<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_CONTRACT_ACCOUNT'=>'Conta',
'LBL_CONTACT'=>'Contato',
'LBL_MODULE_NAME'=>'Contratos',
'LBL_MODULE_TITLE'=>'Contratos',
'LBL_AOS_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
'LBL_CREATED_ID'=>'Criado pelo Id',
'LBL_CREATED_USER'=>'Criado pelo Usuário',
'LBL_CREATED'=>'Criado por',
'LNK_NEW_RECORD'=>'Criar Contratos',
'LBL_REFERENCE_CODE '=>'Código de Referência',
'LBL_PART_NUMBER'=>'Código do Produto',
'LBL_COMPANY_SIGNED_DATE'=>'Data da Assinatura',
'LBL_CUSTOMER_SIGNED_DATE'=>'Data da Assinatura do Cliente',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_RENEWAL_REMINDER_DATE'=>'Data de Aviso da Renovação',
'LBL_END_DATE'=>'Data de Expiração',
'LBL_START_DATE'=>'Data de Início',
'LBL_DELETED'=>'Deletado',
'LBL_DELETE_GROUP'=>'Deletar Grupo',
'LBL_DISCOUNT_AMT'=>'Desconto',
'LBL_DISCOUNT_AMOUNT'=>'Desconto',
'LBL_SERVICE_DISCOUNT'=>'Desconto',
'LBL_PRODUCT_DESCRIPTION'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_SHIPPING_AMOUNT'=>'Entrega',
'LBL_ASSIGNED_TO_NAME'=>'Gerente do Contrato',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOS_CONTRACTS'=>'Importar Contratos',
'LBL_VAT'=>'Imposto',
'LBL_TAX_AMOUNT'=>'Imposto',
'LBL_SHIPPING_TAX_AMT'=>'Imposto de Entrega',
'LBL_SHIPPING_TAX'=>'Impostos de Entrega',
'LBL_ADD_GROUP'=>'Inserir Grupo',
'LBL_ADD_PRODUCT_LINE'=>'Inserir Produto',
'LBL_ADD_SERVICE_LINE'=>'Inserir Serviço',
'LBL_LINE_ITEMS'=>'Itens',
'LBL_LIST_PRICE'=>'Lista',
'LBL_SERVICE_LIST_PRICE'=>'Lista',
'LBL_LIST_FORM_TITLE'=>'Lista de Contratos',
'LBL_HOMEPAGE_TITLE'=>'Meus Contatos',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado pelo Id',
'LBL_MODIFIED_NAME'=>'Modificado pelo Nome',
'LBL_MODIFIED_USER'=>'Modificado pelo Usuário',
'LBL_LIST_NAME'=>'Nome',
'LBL_CONTRACT_NAME'=>'Nome do Contrato',
'LBL_GROUP_NAME'=>'Nome do Grupo',
'LBL_PRODUCT_NOTE'=>'Nota',
'LBL_NEW_FORM_TITLE'=>'Novos Contratos',
'LBL_OPPORTUNITY'=>'Oportunidade',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Contratos',
'LBL_SERVICE_PRICE'=>'Preço de Venda',
'LBL_UNIT_PRICE'=>'Preço de Venda',
'LBL_PRODUCT_NAME'=>'Produto',
'LBL_PRODUCT_QUANITY'=>'Quantidade',
'LBL_SERVICE_NAME'=>'Serviço',
'LBL_STATUS'=>'Status',
'LBL_SUBTOTAL_AMOUNT'=>'Subtotal',
'LBL_DISCOUNT_TYPE'=>'Tipo',
'LBL_CONTRACT_TYPE'=>'Tipo do Contrato',
'LBL_TOTAL_AMT'=>'Total',
'LBL_TOTAL_PRICE'=>'Total',
'LBL_GRAND_TOTAL'=>'Total Geral',
'LBL_GROUP_TOTAL'=>'Total do Grupo',
'LBL_NAME'=>'Título do Contrato',
'LBL_TOTAL_CONTRACT_VALUE'=>'Valor do Contrato',
'LBL_VAT_AMT'=>'Valor dos Impostos',
'LNK_LIST'=>'Visualizar Contratos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>