<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'ERR_INVALID_EXTERNAL_API_LOGIN'=>'A checagem de Login falhou para a API externa ({0})',
'LBL_FILE_UPLOAD'=>'Arquivo:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_LIST_CATEGORY'=>'Categoria',
'LBL_CATEGORY'=>'Categoria',
'LBL_CATEGORY_VALUE'=>'Categoria:',
'LBL_SF_CATEGORY'=>'Categoria:',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_CONTRACTS'=>'Contratos',
'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos Relacionados',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_BY'=>'Criado por',
'LBL_CREATED'=>'Criado por',
'LBL_LAST_REV_CREATE_DATE'=>'Data da Criação da Última Revisão',
'LBL_LIST_LAST_REV_DATE'=>'Data da Revisão',
'LBL_LAST_REV_DATE'=>'Data da Revisão:',
'LBL_DATE_MODIFIED'=>'Data de Alteração',
'LBL_LIST_EXP_DATE'=>'Data de Expiração',
'LBL_EXPIRATION_DATE'=>'Data de Expiração',
'ERR_DOC_EXP_DATE'=>'Data de Expiração',
'LBL_DOC_EXP_DATE'=>'Data de Expiração:',
'LBL_SF_EXP_DATE'=>'Data de Expiração:',
'LBL_LIST_ACTIVE_DATE'=>'Data de Publicação',
'LBL_ACTIVE_DATE'=>'Data de Publicação',
'ERR_DOC_ACTIVE_DATE'=>'Data de Publicação',
'LBL_SF_ACTIVE_DATE'=>'Data de Publicação:',
'LBL_DOC_ACTIVE_DATE'=>'Data de Publicação:',
'LBL_DATE_ENTERED'=>'Data de Registro',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_DOC_DESCRIPTION'=>'Descrição:',
'LBL_REVISIONS_PANEL'=>'Detalhes da Revisão',
'LBL_DOCUMENT_ID'=>'Documento',
'LBL_LIST_DOCUMENT'=>'Documento',
'DEF_CREATE_LOG'=>'Documento Criado',
'LBL_DOCUMENT'=>'Documento Relacionado',
'LBL_DET_RELATED_DOCUMENT'=>'Documento Relacionado:',
'LBL_SF_DOCUMENT'=>'Documento:',
'LBL_MODULE_NAME'=>'Documentos',
'LBL_TREE_TITLE'=>'Documentos',
'LBL_MODULE_TITLE'=>'Documentos: Tela Principal',
'LBL_LIST_DOWNLOAD'=>'Download',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_DELETED'=>'Eliminado',
'LBL_TEAM'=>'Equipe:',
'LBL_LIST_VIEW_DOCUMENT'=>'Exibir',
'LBL_FILE_EXTENSION'=>'Extensão do Arquivo',
'LBL_ID'=>'ID',
'LBL_MODIFIED'=>'ID Alterado por',
'LBL_RELATED_DOCUMENT_REVISION_ID'=>'ID da Revisão do Documento Relacionado',
'LBL_DOC_ID'=>'ID do Documento Fonte',
'LBL_RELATED_DOCUMENT_ID'=>'ID do Documento Relacionado',
'LBL_SELECTED_REVISION_ID'=>'Id da revisão selecionada',
'LBL_LATEST_REVISION_ID'=>'Id da última revisão',
'LBL_LINKED_ID'=>'Id ligado',
'LBL_DOCUMENT_INFORMATION'=>'Informação do documento',
'LBL_LIST_FORM_TITLE'=>'Lista de Documentos',
'LBL_LAST_REV_MIME_TYPE'=>'MIME type da última revisão',
'LNK_NEW_MAIL_MERGE'=>'Mesclagem de E-mails',
'LBL_MIME'=>'Mime Type',
'LBL_MAIL_MERGE_DOCUMENT'=>'Modelo de Mesclagem de E-mails:',
'LBL_LIST_IS_TEMPLATE'=>'Modelo?',
'LBL_DET_IS_TEMPLATE'=>'Modelo? :',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado por',
'LBL_LIST_NAME'=>'Nome',
'LBL_FILENAME'=>'Nome Arquivo:',
'LBL_DOC_NAME'=>'Nome Documento:',
'LBL_SELECTED_REVISION_NAME'=>'Nome da Revisão Seleccionada',
'LBL_SELECTED_REVISION_FILENAME'=>'Nome da revisão selecionada',
'LBL_LASTEST_REVISION_NAME'=>'Nome da última revisão',
'LBL_LIST_EXT_DOCUMENT_NAME'=>'Nome do Arquivo',
'LBL_LIST_FILENAME'=>'Nome do Arquivo',
'ERR_FILENAME'=>'Nome do Arquivo',
'LBL_CONTRACT_NAME'=>'Nome do Contato',
'LBL_NAME'=>'Nome do Documento',
'ERR_DOC_NAME'=>'Nome do Documento',
'LBL_LIST_DOCUMENT_NAME'=>'Nome do Documento',
'LBL_SEARCH_EXTERNAL_DOCUMENT'=>'Nome do Documento',
'LNK_NEW_DOCUMENT'=>'Novo Documento',
'LBL_NEW_FORM_TITLE'=>'Novo Documento',
'LBL_CAT_OR_SUBCAT_UNSPEC'=>'Não Especificado',
'ERR_DELETE_LATEST_VERSION'=>'Não tem permissão para excluir a última revisão do documento.',
'LBL_REVISION_NAME'=>'Número de Revisão',
'ERR_INVALID_EXTERNAL_API_ACCESS'=>'O usuário tentou acessar uma API externa inválida ({0})',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'=>'Oportunidades',
'LBL_DOC_TYPE'=>'Origem',
'LBL_LIST_DOC_TYPE'=>'Origem',
'LBL_HOMEPAGE_TITLE'=>'Os Meus Documentos',
'LBL_EXTERNAL_DOCUMENT_NOTE'=>'Os primeiros 20 arquivos modificados mais recentemente são mostrados em ordem descendente na lista abaixo. Utilize a Pesquisa para encontrar outros arquivos.',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Documentos',
'LBL_PRODUCTS_SUBPANEL_TITLE'=>'Produtos',
'LBL_LIST_LAST_REV_CREATOR'=>'Publicado por',
'LBL_CHANGE_LOG'=>'Registro de Alterações:',
'LBL_THEREVISIONS_SUBPANEL_TITLE'=>'Reversões',
'LBL_REVISION'=>'Revisão',
'LBL_LIST_REVISION'=>'Revisão',
'LBL_LAST_REV_CREATOR'=>'Revisão Criada por:',
'LBL_LIST_SELECTED_REVISION'=>'Revisão Selecionada',
'LBL_DET_RELATED_DOCUMENT_VERSION'=>'Revisão do Documento Relacionado:',
'LBL_DOC_VERSION'=>'Revisão:',
'LBL_REVISIONS'=>'Revisões',
'LBL_REVISIONS_SUBPANEL'=>'Revisões',
'LBL_DOC_REV_HEADER'=>'Revisões do Documento',
'LBL_DOC_TYPE_POPUP'=>'Selecionar uma fonte para o qual este documento irá ser carregado e de onde estará disponível.',
'LBL_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status',
'LBL_CONTRACT_STATUS'=>'Status do Contracto:',
'LBL_DOC_STATUS'=>'Status:',
'LBL_LIST_SUBCATEGORY'=>'Subcategoria',
'LBL_SUBCATEGORY'=>'Subcategoria',
'LBL_SF_SUBCATEGORY'=>'Subcategoria:',
'LBL_SUBCATEGORY_VALUE'=>'Subcategoria:',
'ERR_DELETE_CONFIRM'=>'Tem a certeza que deseja excluir esta revisão do documento?',
'LBL_TEMPLATE_TYPE'=>'Tipo de Documento',
'LBL_LIST_TEMPLATE_TYPE'=>'Tipo de Documento',
'LBL_DET_TEMPLATE_TYPE'=>'Tipo de Documento:',
'LBL_DOWNNLOAD_FILE'=>'Transferir Arquivo:',
'LBL_FILE_URL'=>'URL do Arquivo',
'LBL_DOC_URL'=>'URL do Documento Fonte',
'LBL_CREATED_USER'=>'Usuário Criado',
'ERR_DOC_VERSION'=>'Versão do Documento',
'LNK_DOCUMENT_LIST'=>'Visualizar Documentos',
'LBL_IS_TEMPLATE'=>'É um Modelo',
'LBL_LIST_LATEST_REVISION'=>'Última Revisão',
'LBL_LATEST_REVISION'=>'Última Revisão',
);
?>