<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Gráficos',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_MODULE_NAME'=>'Gráficos',
'LBL_MODULE_TITLE'=>'Gráficos',
'LBL_AOR_CHARTS_SUBPANEL_TITLE'=>'Gráficos',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOR_CHARTS'=>'Importar Gráficos',
'LBL_LIST_FORM_TITLE'=>'Lista de Gráficos',
'LBL_HOMEPAGE_TITLE'=>'Meus Gráficos',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Gráfico',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Gráficos',
'LNK_LIST'=>'Visualizar Gráficos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Gráficos',
);
?>