<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_BUG_SUBJECT'=>'Assunto do Bug:',
'LBL_SUBJECT'=>'Assunto:',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuido A:',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_MODULE_NAME'=>'Bug Rastreador',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Bug Rastreador',
'LBL_MODULE_TITLE'=>'Bug Rastreador: Tela Principal',
'LBL_BUG'=>'Bug:',
'LNK_BUG_LIST'=>'Bugs',
'LBL_MODULE_ID'=>'Bugs',
'LBL_PRODUCT_CATEGORY'=>'Categoria:',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_CONTACT_BUG_TITLE'=>'Contato-Bug:',
'LBL_INVITEE'=>'Contatos',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_EXPORT_FIXED_IN_RELEASE_NAMR'=>'Corrigido na Versão',
'LBL_LIST_FIXED_IN_RELEASE'=>'Corrigido na versão',
'LBL_FIXED_IN_RELEASE'=>'Corrigido na versão:',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado pelo ID',
'LBL_CREATED_BY'=>'Criado por:',
'LBL_NEW_FORM_TITLE'=>'Criar Bug',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_CREATED'=>'Data da Criação:',
'LBL_DATE_MODIFIED'=>'Data da Modificação:',
'LBL_DATE_LAST_MODIFIED'=>'Data da Modificação:',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_DOCUMENTS_SUBPANEL_TITLE'=>'Documentos',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_FOUND_IN_RELEASE'=>'Encontrado na versão:',
'LBL_FOUND_IN_RELEASE_NAME'=>'Encontrado no Nome da Versão',
'LBL_LIST_EMAIL_ADDRESS'=>'Endereço de Email',
'LBL_CONTACT_ROLE'=>'Função:',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ID'=>'ID',
'LBL_SYSTEM_ID'=>'ID do Sistema',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'Id do Usuário Atribuido',
'LNK_IMPORT_BUGS'=>'Importar Bugs',
'LBL_BUG_INFORMATION'=>'Informação do Bug',
'LBL_LIST_FORM_TITLE'=>'Listar Bugs',
'LBL_WORK_LOG'=>'Log de trabalho:',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Pelo ID',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_BY'=>'Modificado por:',
'LBL_SHOW_IN_PORTAL'=>'Mostrar no Portal',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_LIST_CONTACT_NAME'=>'Nome do Contato',
'LBL_CONTACT_NAME'=>'Nome do Contato:',
'LBL_LIST_NUMBER'=>'Núm.',
'LBL_BUG_NUMBER'=>'Número do Bug:',
'LBL_NUMBER'=>'Número:',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_SOURCE'=>'Origem:',
'LBL_LIST_MY_BUGS'=>'Os Meus Bugs',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Bugs',
'LBL_LIST_PRIORITY'=>'Prioridade',
'LBL_PRIORITY'=>'Prioridade:',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projetos',
'LNK_BUG_REPORTS'=>'Relatórios de Bug',
'LNK_NEW_BUG'=>'Reportar Bug',
'LBL_LIST_RESOLUTION'=>'Resolução',
'LBL_RESOLUTION'=>'Resolução:',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status:',
'LBL_LIST_PHONE'=>'Telefone',
'NTC_REMOVE_ACCOUNT_CONFIRMATION'=>'Tem a certeza de que pretende excluir este Bug desta Conta?',
'NTC_DELETE_CONFIRMATION'=>'Tem a certeza de que pretende excluir este Contato deste Bug?',
'NTC_REMOVE_INVITEE'=>'Tem a certeza de que pretende excluir este contato deste Bug?',
'LBL_LIST_TYPE'=>'Tipo',
'LBL_TYPE'=>'Tipo:',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuido',
'LBL_ASSIGNED_USER'=>'Usuário Atribuido:',
'LBL_LIST_RELEASE'=>'Versão',
'LBL_RELEASE'=>'Versão:',
'LBL_PORTAL_VIEWABLE'=>'Visível no Portal',
'ERR_DELETE_RECORD'=>'Você deve especificar um número de registo para excluir um Bug.',
'LBL_LAST_MODIFIED'=>'Última Modificação',
'LBL_LIST_LAST_MODIFIED'=>'Última modificação',
);
?>