<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_BACK'=>'< Voltar',
'LBL_MERGED_FILE'=>'Arquivo Mesclado: ',
'LNK_UPLOAD_TEMPLATE'=>'Carregar Modelo',
'LBL_START'=>'Começar de novo',
'LBL_STEP_3'=>'Defina a Associação com o Contato',
'LBL_LIST_RELATIONSHIP'=>'Defina o Relacionamento com Contato ',
'LBL_REMOVE'=>'Deletar Itens',
'LBL_DOC_DESCRIPTION'=>'Descrição:',
'LBL_BROWSER_NOTICE'=>'Deve utilizar o IE 6.0 ou superior para realizar a mesclagem.',
'LBL_AVAILABLE'=>'Disponível',
'LBL_ADDIN_NOTICE'=>'Esta função requer a instalação do módulo adicional de Mesclagem de Emails do SugarCRM para Microsoft Word.',
'LBL_SELECT_ONE'=>'Favor selecionar pelo menos um item',
'LBL_FORM_SELECT_TEMPLATE'=>'Favor selecionar um Modelo.',
'LBL_STEP_4'=>'Faça uma revisão e complete a operação',
'LBL_FINISH'=>'Iniciar Mesclagem',
'LNK_NEW_MAILMERGE'=>'Iniciar Mesclagem de Emails',
'LBL_ADD'=>'Inserir Itens',
'LBL_BROWSER_REQUIREMENT'=>'Isto requer IE 6.0 ou superior.',
'LBL_SELECTED_ITEMS'=>'Itens Selecionados: ',
'LBL_STEP_5'=>'Mesclagem de Emails Completa',
'LBL_SELECTED_TEMPLATE'=>'Modelo Selecionado: ',
'LBL_TEMPLATE_NOTICE'=>'Modelos são documentos de texto em formato Microsoft Word contendo campos de fusão que devem ser carregados e armazenados no módulo Documentos.',
'LBL_MAILMERGE_SELECTED_MODULE'=>'Módulo Selecionado: ',
'LBL_SELECTED_MODULE'=>'Módulo Selecionado: ',
'LBL_LIST_NAME'=>'Nome',
'LBL_FILENAME'=>'Nome do Arquivo:',
'LBL_DOC_NAME'=>'Nome do Documento:',
'LBL_CONTAINS_CONTACT_INFO'=>'O modelo Selecionado contém informações de Contato.',
'LBL_STEP_1'=>'Passo 1: Selecione o Módulo e o Modelo',
'LBL_STEP_2'=>'Passo 2: Selecione Objetos para Mesclar',
'LBL_NEXT'=>'Próximo >',
'LBL_DOC_VERSION'=>'Revisão:',
'LBL_SELECTED'=>'Selecionar',
'LBL_MAILMERGE_OBJECTS'=>'Selecione Objetos: ',
'LBL_MAILMERGE_TEMPLATES'=>'Selecione o Modelo: ',
'LBL_MAILMERGE_MODULE'=>'Selecione o Módulo: ',
);
?>