<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_YEAR'=>'Ano:',
'LBL_REFRESH'=>'Atualizar',
'LBL_CHART_ACTION'=>'Ação',
'LBL_CHART_DCE_ACTIONS_MONTH'=>'Ações por Tipo DCE (Mês Atual)',
'LBL_MY_MODULES_USED_SIZE'=>'Contagem de Acesso',
'LBL_DATE_END'=>'Data Final:',
'LBL_DATE_START'=>'Data Inicial:',
'LBL_EDIT'=>'Editar',
'LBL_CREATED_ON'=>'Executado pela última vez em:',
'LBL_SALES_STAGES'=>'Fase de Vendas:',
'LBL_CHART_LEAD_SOURCE_BY_OUTCOME'=>'Fonte do Potencial Por Resultado',
'LBL_LEAD_SOURCES'=>'Fonte:',
'LBL_MODULE_NAME'=>'Gráficos',
'LBL_MODULE_TITLE'=>'Gráficos: Tela Principal',
'LBL_OPP_THOUSANDS'=>'K',
'LBL_CHART_MY_PIPELINE_BY_SALES_STAGE'=>'Meu Pipeline pelo Estágio de Venda',
'LBL_CHART_MY_MODULES_USED_30_DAYS'=>'Meus Módulos Utilizados (Últimos 30 dias)',
'LBL_CAMPAIGN_ROI_TITLE_DESC'=>'Mostra a resposta da campanha por retorno de investimento.',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'Mostra o valor acumulado por fase de vendas selecionadas para as suas Oportunidades quando a previsão de fechamento se encontra dentro do intervalo de datas.',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Mostra os valores das oportunidades acumuladas por fonte, fase de vendas e usuários selecionados. O resultado é baseado nas fases de vendas.',
'LBL_SALES_STAGE_FORM_DESC'=>'Mostra os valores das oportunidades acumulados por fase de vendas e usuários selecionados quando a previsão de fechamento se encontra dentro do intervalo de datas.',
'LBL_LEAD_SOURCE_FORM_DESC'=>'Mostra os valores das oportunidades acumulados por fonte e usuários selecionados.',
'LBL_MONTH_BY_OUTCOME_DESC'=>'Mostra os valores das oportunidades acumulados por mês, fase de vendas e usuários selecionados, quando a previsão de fechamento se encontra dentro do intervalo de datas. O resultado é baseado nas fases de vendas.',
'LBL_CHART_MODULES_USED_DIRECT_REPORTS_30_DAYS'=>'Módulos utilizados pelos Meus Subordinados (Últimos 30 dias)',
'NTC_NO_LEGENDS'=>'Nada',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LNK_NEW_ISSUE'=>'Novo Bug',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LNK_NEW_QUOTE'=>'Novo Pedido',
'LNK_NEW_LEAD'=>'Novo Potencial',
'LBL_NUMBER_OF_OPPS'=>'Número de Oportunidades',
'LBL_DATE_RANGE'=>'O intervalo de datas é',
'LBL_CHART_OPPORTUNITIES_THIS_QUARTER'=>'Oportunidades deste Trimestre',
'LBL_OPPS_IN_LEAD_SOURCE'=>'Oportunidades onde a Fonte é',
'LBL_LEAD_SOURCE_OTHER'=>'Outros',
'LBL_ROLLOVER_WEDGE_DETAILS'=>'Passe o mouse por cima do gráfico para obter mais detalhes.',
'LBL_ROLLOVER_DETAILS'=>'Passe o mouse por cima do gráfico para obter mais detalhes.',
'LBL_CHART_PIPELINE_BY_LEAD_SOURCE'=>'Pipeline pela Fonte do Potencial',
'LBL_CHART_PIPELINE_BY_SALES_STAGE'=>'Pipeline pelo Estágio da Venda',
'LBL_CHART_PIPELINE_BY_SALES_STAGE_FUNNEL'=>'Pipeline pelo Funil do Estágio da Venda',
'LBL_SALES_STAGE_FORM_TITLE'=>'Pipeline por Fase de Vendas',
'LBL_YEAR_BY_OUTCOME'=>'Pipeline por mês e por Fase de Vendas',
'ERR_NO_OPPS'=>'Por favor crie algumas Oportunidades para ver o Gráfico de Oportunidades.',
'LBL_CLOSE_DATE_END'=>'Previsão de fechamento - Até:',
'LBL_CLOSE_DATE_START'=>'Previsão de fechamento - De:',
'LBL_CHART_OUTCOME_BY_MONTH'=>'Resultado Por Mês',
'LBL_OPP_SIZE'=>'Tamanho da Oportunidade',
'LBL_CHART_TYPE'=>'Tipo de Gráfico',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Todas as Oportunidades por Fonte e Fase de Vendas',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'Todas as oportunidades por Fonte',
'LBL_TOTAL_PIPELINE'=>'Total do Pipeline é ',
'LBL_TITLE'=>'Título:',
'LBL_USERS'=>'Usuários:',
'LBL_OPPS_WORTH'=>'Valor das Oportunidades',
'LBL_ALL_OPPORTUNITIES'=>'Valor total de todas as oportunidades é ',
'LBL_DATE_RANGE_TO'=>'até',
'LBL_OPPS_IN_STAGE'=>'onde a fase de vendas é',
'LBL_OPPS_OUTCOME'=>'onde o resultado é',
);
?>