<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_RANGE'=>' a ',
'LBL_AND'=>' e ',
'LBL_IN'=>' em ',
'LBL_HOUR_SING'=>' hora',
'LBL_HOUR'=>' horas',
'LBL_MINUTES'=>' minutos ',
'LBL_MONTH'=>' mês',
'LBL_AT'=>' às ',
'LBL_CRONTAB_EXAMPLES'=>'A lista acima usa notações crontab padrão.',
'LBL_CRON_LINUX_DESC'=>'Adicione esta linha ao crontab: ',
'LBL_MODULE_TITLE'=>'Agenda',
'LBL_MODULE_NAME'=>'Agenda Sugar',
'LBL_LIST_NAME'=>'Agenda:',
'LNK_LIST_SCHEDULER'=>'Agendador',
'LBL_SCHEDULER'=>'Agendar:',
'LBL_LIST_LIST_ORDER'=>'Agendas:',
'LBL_TIME_TO'=>'Ativo Até',
'LBL_TIME_FROM'=>'Ativo Desde',
'LBL_UPDATETRACKERSESSIONS'=>'Atualizar Tabelas de Sessões de Rastreadores',
'LBL_REFRESHJOBS'=>'Atualizar Tarefas',
'LBL_UPDATE_TRACKER_SESSIONS'=>'Atualizar tabela tracker_sessions',
'LBL_WARN_CURL_TITLE'=>'Aviso cURL:',
'LBL_WARN_CURL'=>'Aviso:',
'LBL_BASIC_OPTIONS'=>'Configuração Básica',
'NTC_LIST_ORDER'=>'Configure a ordem pela qual este agendamento aparecerá nas listas de valores possíveis do campo agendador',
'NTC_STATUS'=>'Configure o status como Inativo para excluir este agendamento das listas de valores possíveis do agendador',
'LBL_CRON_WINDOWS_DESC'=>'Crie um arquivo batch com os seguintes comandos: ',
'LBL_DATE_TIME_START'=>'Data e Hora de Início',
'LBL_DATE_TIME_END'=>'Data e Hora de Término',
'LBL_FROM'=>'De ',
'LBL_CATCH_UP_WARNING'=>'Desmarque se esta Tarefa levar mais do que um momento para se executada.',
'LBL_SUN'=>'Domingo',
'SOCK_GREETING'=>'Esta é a interface para o Serviço de agenda do SugarCRM.',
'LBL_WARN_NO_CURL'=>'Este sistema não possui as bibliotecas cURL habilitadas/compiladas no módulo PHP (--with-curl=/path/to/curl_library).  Por favor contate o seu administrador de sistemas para resolver esta questão.  Sem a funcionalidade cURL, o agendador não pode executar as suas tarefas.',
'LBL_CATCH_UP'=>'Executar Se Falhar',
'LBL_OOTB_SEND_EMAIL_REMINDERS'=>'Executar o envio de Email Reminder',
'LBL_OOTB_REPORTS'=>'Executar tarefas criadas de execução de relatórios',
'LBL_PROCESSQUEUE'=>'Executar tarefas criadas de execução de relatórios',
'LBL_RUNMASSEMAILCAMPAIGN'=>'Executar toda a noite campanhas de Email em massa',
'LBL_OOTB_CAMPAIGN'=>'Executar toda a noite o Envio Massivo de Email de Campanha',
'LBL_OOTB_BOUNCE'=>'Executar toda a noite o Processamento de Emails Retornados de Campanhas',
'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS'=>'Executar toda a noite o Processamento de Emails Retornados de Campanhas',
'LBL_LIST_EXECUTE_TIME'=>'Horário de Execução:',
'LBL_INTERVAL'=>'Intervalo',
'LBL_LIST_JOB_INTERVAL'=>'Intervalo:',
'LBL_LIST_RANGE'=>'Intervalo:',
'LBL_OOTB_CLEANUP_QUEUE'=>'Limpar Fila de Jobs',
'LBL_OOTB_SUGARFEEDS'=>'Limpar Tabela SugarFeed',
'LBL_TRIMSUGARFEEDS'=>'Limpar Tabelas do SugarFeed',
'LBL_LIST_TITLE'=>'Lista de Tarefas agendadas:',
'LBL_TOGGLE_ADV'=>'Mostrar Opções Avançadas',
'LBL_TOGGLE_BASIC'=>'Mostrar Opções Básicas',
'LBL_ON_THE'=>'No(a) ',
'LBL_NAME'=>'Nome da Tarefa',
'LNK_NEW_SCHEDULER'=>'Nova Tarefa Agendada',
'LBL_NEW_FORM_TITLE'=>'Nova Tarefa agendada',
'LBL_NEVER'=>'Nunca',
'LBL_ADV_OPTIONS'=>'Opções Avançadas',
'LBL_CRON_INSTRUCTIONS_LINUX'=>'Para configurar o Crontab',
'LBL_CRON_INSTRUCTIONS_WINDOWS'=>'Para configurar o agendador do Windows',
'LBL_PERENNIAL'=>'Perpétua',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Agenda',
'LBL_OOTB_WORKFLOW'=>'Processar Tarefas de Workflow',
'LBL_PROCESSWORKFLOW'=>'Processar Tarefas de Workflow',
'LBL_WED'=>'Quarta',
'LBL_THU'=>'Quinta',
'LBL_OOTB_PRUNE'=>'Remover Deletados da Base de Dados no primeiro dia do Mês',
'LBL_PRUNEDATABASE'=>'Remover Deletados da Base de Dados no primeiro dia do Mês',
'LBL_TRIMTRACKER'=>'Remover Deletados das Tabelas de Rastreadores',
'LBL_OOTB_TRACKER'=>'Remover Deletados das tabelas de rastreadores',
'LBL_LIST_REMOVE'=>'Remover:',
'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS'=>'Remoção de Documentos do Sistema',
'LBL_REMOVEDOCUMENTSFROMFS'=>'Remoção dos Documentos do Sistema',
'LBL_NO_PHP_CLI'=>'Se o seu host não tiver o binário PHP disponível, poderá usar o wget ou o curl para lançar as suas Tarefas.<br />for wget: <b>*    *    *    *    *    wget --quiet --non-verbose /cron.php > /dev/null 2>&1</b><br />for curl: <b>*    *    *    *    *    curl --silent /cron.php > /dev/null 2>&1</b>',
'LBL_MON'=>'Segunda',
'LBL_ALWAYS'=>'Sempre',
'LBL_FRI'=>'Sexta',
'ERR_CRON_SYNTAX'=>'Sintaxe Cron inválida',
'LBL_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status:',
'LBL_SAT'=>'Sábado',
'LBL_JOB'=>'Tarefa',
'LNK_LIST_SCHEDULED'=>'Tarefas Agendadas',
'LBL_JOBS_SUBPANEL_TITLE'=>'Tarefas Ativas',
'NTC_DELETE_CONFIRMATION'=>'Tem certeza de que pretende excluir este registro?',
'LBL_EXECUTE_TIME'=>'Tempo de Execução',
'LBL_TUE'=>'Terça',
'LBL_EVERY'=>'Todo(a) ',
'LBL_ALL'=>'Todos os Dias',
'LBL_EVERY_DAY'=>'Todos os dias ',
'LBL_OFTEN'=>'Tão frequente quanto possível.',
'LBL_JOB_URL'=>'URL da Tarefa',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para excluir o agendamento.',
'LBL_OOTB_IE'=>'Verificar Caixa de Entrada de Emails',
'LBL_POLLMONITOREDINBOXES'=>'Verificar Contas de Entrada de Email',
'LBL_DAY_OF_MONTH'=>'data',
'LBL_DAY_OF_WEEK'=>'dia',
'LBL_HOURS'=>'hrs',
'LBL_MIN_MARK'=>'marca de minuto',
'LBL_MONTHS'=>'meses',
'LBL_MINS'=>'min',
'LBL_LAST_RUN'=>'Última Execução com Sucesso',
'LBL_AT_THE'=>'às ',
);
?>