<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_LIST_MY_PROJECT_TASKS'=>'As Minhas Tarefas de Projeto',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ACTIVITIES_TITLE'=>'Atividades',
'LBL_LIST_ASSIGNED_USER_ID'=>'Atribuído a',
'LBL_ASSIGNED_USER_ID'=>'Atribuído a',
'LBL_ASSIGNED_USER_NAME'=>'Atribuído a',
'LBL_CREATED_BY'=>'Criado por',
'LNK_NEW_PROJECT_TASK'=>'Criar Nova Tarefa de Projeto',
'LNK_NEW_PROJECT'=>'Criar Novo Projeto',
'LBL_DATE_DUE'=>'Data Limite',
'LBL_LIST_DATE_DUE'=>'Data Limite',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DATE_START'=>'Data de Início',
'LBL_LIST_DATE_START'=>'Data de Início',
'LBL_LIST_DATE_FINISH'=>'Data de Término',
'LBL_DATE_FINISH'=>'Data de Término',
'LBL_DELETED'=>'Deletado',
'LBL_DEPENDS_ON_ID'=>'Depende de',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_LIST_DAYS'=>'Dias',
'LBL_LIST_DURATION'=>'Duração',
'LBL_DURATION'=>'Duração',
'LBL_ACTUAL_DURATION'=>'Duração Atual',
'LBL_LIST_ACTUAL_DURATION'=>'Duração Atual',
'LBL_EDITLAYOUT'=>'Editar Layout',
'LBL_EDIT_TASK_IN_GRID_TITLE'=>'Editar Tarefa em Grade',
'LBL_TEAM_ID'=>'Equipe',
'LBL_ESTIMATED_EFFORT'=>'Esforço Estimado (hrs)',
'LBL_ACTUAL_EFFORT'=>'Esforço Real (hrs)',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_HISTORY_TITLE'=>'Histórico',
'LBL_TIME_DUE'=>'Hora Limite',
'LBL_TIME_START'=>'Hora de Início',
'LBL_TIME_FINISH'=>'Hora de Término',
'LBL_MODIFIED_USER_ID'=>'ID Modificado por',
'LBL_TASK_ID'=>'ID da Tarefa',
'LBL_ID'=>'Id',
'LBL_PARENT_TASK_ID'=>'Id da Tarefa Principal',
'LBL_PROJECT_TASK_ID'=>'Id da Tarefa de Projeto',
'LBL_PROJECT_ID'=>'Id do Projeto',
'LNK_PROJECT_LIST'=>'Lista de Projetos',
'LBL_LIST_FORM_TITLE'=>'Lista de Tarefas de Projeto',
'LBL_MILESTONE_FLAG'=>'Marco',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_PARENT_NAME'=>'Nome do Projeto',
'LBL_PROJECT_NAME'=>'Nome do Projeto',
'LBL_NEW_FORM_TITLE'=>'Nova Tarefa de Projeto',
'LBL_TASK_NUMBER'=>'Número da Tarefa',
'LBL_ORDER_NUMBER'=>'Ordem',
'LBL_LIST_ORDER_NUMBER'=>'Ordem',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Tarefas de Projeto',
'DATE_JS_ERROR'=>'Por favor introduza uma data correspondente à hora introduzida',
'LBL_PREDECESSORS'=>'Precendentes',
'LBL_PRIORITY'=>'Prioridade',
'LBL_LIST_PRIORITY'=>'Prioridade',
'LBL_PERCENT_COMPLETE'=>'Progresso (%)',
'LBL_LIST_PERCENT_COMPLETE'=>'Progresso (%)',
'LBL_PARENT_ID'=>'Projeto',
'LBL_LIST_PARENT_NAME'=>'Projeto',
'LBL_LIST_PROJECT_NAME'=>'Projetos',
'LBL_RESOURCE'=>'Recurso',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Tarefas de Projeto',
'LBL_MODULE_NAME'=>'Tarefas de Projeto',
'LBL_MODULE_TITLE'=>'Tarefas de Projeto: Tela Principal',
'LNK_PROJECT_TASK_LIST'=>'Tarefas de Projetos',
'LBL_DURATION_UNIT'=>'Unidade de Duração',
'LBL_UTILIZATION'=>'Utilização (%)',
);
?>