<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'MSG_DUPLICATE'=>'Ao criar esta oportunidade pode estar duplicando uma oportunidade. Você pode selecionar uma oportunidade da lista abaixo ou clicar em Nova Oportunidade para continuar a criar com os dados entrados previamente.',
'LBL_TOP_OPPORTUNITIES'=>'As Minhas Melhores Oportunidades',
'LBL_MY_CLOSED_OPPORTUNITIES'=>'As Minhas Oportunidades Fechadas',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LABEL_PANEL_ASSIGNMENT'=>'Atribuição',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'UPDATE_DOLLARAMOUNTS_TXT'=>'Atualiza os valores em BR Reais nas oportunidades baseado na taxa de cotação atual. Este valor será utilizado para calcular os Gráficos e Listas com Valores de Pedidos.',
'UPDATE_DOLLARAMOUNTS'=>'Atualizar Valores em BR Reais',
'UPDATE_BUGFOUND_COUNT'=>'Bugs Encontrados',
'LBL_CAMPAIGN'=>'Campanha',
'LBL_CAMPAIGN_OPPORTUNITY'=>'Campanha',
'UPDATE_DONE'=>'Completo',
'LBL_INVITEE'=>'Contatos',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
'LBL_CONTRACTS'=>'Contratos',
'UPDATE_FIX'=>'Corrigir Valores',
'LBL_CREATED'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado pelo Usuário',
'UPDATE_CREATE_CURRENCY'=>'Criando Nova Moeda',
'LBL_DATE_CLOSED'=>'Data Prevista',
'LBL_LIST_DATE_CLOSED'=>'Data Prevista',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_DOCUMENTS_SUBPANEL_TITLE'=>'Documentos',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_EDITLAYOUT'=>'Editar layout',
'LBL_CONTACT_HISTORY_SUBPANEL_TITLE'=>'Email de Contatos Relacionados',
'UPDATE_BUG_COUNT'=>'Encontrados Bugs e Tentativas de Resolver',
'UPDATE_VERIFY_FIX'=>'Executar Correções pode trazer',
'LBL_LIST_SALES_STAGE'=>'Fase da Venda',
'LBL_SALES_STAGE'=>'Fase de Vendas',
'LBL_LEAD_SOURCE'=>'Fonte',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ID'=>'ID',
'LBL_CREATED_ID'=>'ID Criado por',
'LBL_MODIFIED_ID'=>'ID Modificado por',
'LBL_EXPORT_CAMPAIGN_ID'=>'ID da Campanha',
'LBL_ACCOUNT_ID'=>'ID da Conta',
'LBL_TEAM_ID'=>'ID da Equipe',
'LBL_CURRENCY_ID'=>'ID da Moeda',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'ID do Usuário Atribuído',
'LNK_IMPORT_OPPORTUNITIES'=>'Importar Oportunidades',
'UPDATE_FAIL'=>'Impossível Atualizar -',
'UPDATE_INCLUDE_CLOSE'=>'Incluir Registros Fechados',
'LBL_LIST_FORM_TITLE'=>'Lista de Oportunidades',
'UPDATE_MERGE'=>'Mesclar Moedas',
'UPDATE_MERGE_TXT'=>'Mesclar múltiplas moedas numa moeda única. Caso seja informado de que existem múltiplos Registros de moedas para a mesma moeda, você pode optar por mescla-las. Isto também ira mesclar moedas para todos os outros módulos.',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado pelo Usuário',
'LBL_MODIFIED_NAME'=>'Modificado por',
'LBL_CURRENCY'=>'Moeda',
'LBL_CURRENCIES'=>'Moedas',
'LBL_LIST_NAME'=>'Nome',
'LBL_EXPORT_NAME'=>'Nome',
'LBL_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_CURRENCY_NAME'=>'Nome da Moeda',
'LBL_OPPORTUNITY_NAME'=>'Nome da Oportunidade',
'LBL_NAME'=>'Nome da Oportunidade',
'UPDATE_VERIFY_NEWCURRENCY'=>'Nova Moeda',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LBL_NEW_FORM_TITLE'=>'Nova Oportunidade',
'UPDATE_VERIFY_NEWAMOUNT'=>'Novo Valor',
'LBL_LIST_OPPORTUNITY_NAME'=>'Oportunidade',
'UPDATE'=>'Oportunidade - Atualizar Moeda',
'LBL_OPPORTUNITY'=>'Oportunidade:',
'LBL_MODULE_NAME'=>'Oportunidades',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Oportunidades',
'LNK_OPPORTUNITY_LIST'=>'Oportunidades',
'LBL_CLOSED_WON_OPPORTUNITIES'=>'Oportunidades Fechadas Ganhas',
'LBL_TOTAL_OPPORTUNITIES'=>'Oportunidades Totais',
'LBL_MODULE_TITLE'=>'Oportunidades: Tela Principal',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Oportunidades',
'LBL_DUPLICATE'=>'Possível Oportunidade Duplicada',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_PROBABILITY'=>'Probabilidade (%)',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projetos',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_NEXT_STEP'=>'Próximo Passo',
'UPDATE_COUNT'=>'Registros atualizados',
'LNK_OPPORTUNITY_REPORTS'=>'Relatório de Oportunidades',
'UPDATE_RESTORE'=>'Restaurar Valores',
'UPDATE_RESTORE_TXT'=>'Restaurar valores a partir do backup criado durante a Resolução.',
'LBL_CURRENCY_SYMBOL'=>'Símbolo da Moeda',
'NTC_REMOVE_OPP_CONFIRMATION'=>'Tem certeza de que pretende excluir este contato desta oportunidade?',
'OPPORTUNITY_REMOVE_PROJECT_CONFIRM'=>'Tem certeza que deseja remover essa oportunidade deste projeto?',
'UPDATE_FIX_TXT'=>'Tenta corrigir qualquer valor inválido criando um valor com casas decimais a partir do valor atual. Será feito o backup de qualquer valor alterado na base de dados. Caso execute este procedimento e receba uma mensagem de problemas, não execute novamente antes de restaurar o backup, pois de outra forma o backup pode ser sobrescrito com dados inválidos.',
'LBL_TYPE'=>'Tipo',
'LBL_OPPORTUNITY_TYPE'=>'Tipo da Oportunidade',
'ERR_DELETE_RECORD'=>'Um número de Registro deve ser especificado para excluir a oportunidade.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Usuário Atribuído',
'LBL_LIST_AMOUNT_USDOLLAR'=>'Valor',
'LBL_AMOUNT_USDOLLAR'=>'Valor BRL',
'LBL_RAW_AMOUNT'=>'Valor Bruto',
'UPDATE_VERIFY_CURAMOUNT'=>'Valor atual',
'LBL_LIST_AMOUNT'=>'Valor da Oportunidade',
'LBL_AMOUNT'=>'Valor da Oportunidade',
'UPDATE_NULL_VALUE'=>'Valor é NULO definindo como 0 -',
'UPDATE_RESTORE_COUNT'=>'Valores de Registros Restaurados',
'UPDATE_VERIFY_TXT'=>'Verifica se os valores nas oportunidades são válidos com apenas dados numéricos (0-9) e ponto decimal (.)',
'UPDATE_VERIFY'=>'Verificar Valores',
'UPDATE_VERIFY_FAIL'=>'Verificação de Registros Falhou',
'LBL_VIEW_FORM_TITLE'=>'Visualizar Oportunidades',
'LBL_DATE_MODIFIED'=>'Última Modificação',
);
?>