<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PUSH_SHIPPING'=>'Agregar Envio',
'LBL_PUSH_BILLING'=>'Agregar Faturamento',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_SHIPPING_ADDRESS_POSTALCODE'=>'CEP de Entrega:',
'LBL_BILLING_ADDRESS_POSTALCODE'=>'CEP de Faturamento:',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_LIST_CITY'=>'Cidade',
'LBL_SHIPPING_ADDRESS_CITY'=>'Cidade de Entrega:',
'LBL_BILLING_ADDRESS_CITY'=>'Cidade de Faturamento:',
'LBL_CITY'=>'Cidade:',
'LBL_RATING'=>'Classificação',
'LBL_TERMS_C'=>'Condições',
'LBL_TERM'=>'Condições de Pagamento',
'LBL_BILLING_ACCOUNT'=>'Conta',
'LBL_SHIPPING_ACCOUNT'=>'Conta de Entrega',
'LNK_ACCOUNT_LIST'=>'Contas',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Contas',
'LBL_BILLING_CONTACT'=>'Contato',
'LBL_SHIPPING_CONTACT'=>'Contato de Entrega',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'NTC_COPY_SHIPPING_ADDRESS'=>'Copiar o endereço de entrega para o endereço de faturamento',
'NTC_COPY_BILLING_ADDRESS'=>'Copiar o endereço de faturamento para o endereço de entrega',
'NTC_COPY_BILLING_ADDRESS2'=>'Copiar para Entrega',
'NTC_COPY_SHIPPING_ADDRESS2'=>'Copiar para Faturamento',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_USERS_CREATED_LINK'=>'Criado pelos Usuários',
'LNK_NEW_ACCOUNT'=>'Criar Conta',
'LNK_NEW_RECORD'=>'Criar Pedido',
'MSG_SHOW_DUPLICATES'=>'Criar esta conta pode resultar na criação de uma duplicidade. Você pode clicar em Salvar para criar a conta com os dados previamente informados ou clicar em Cancelar. ',
'MSG_DUPLICATE'=>'Criar esta conta pode resultar na criação de uma duplicidade. Você pode selecionar uma conta da lista abaixo ou pode clicar em Salvar para continuar a criar uma nova conta com dados previamente informados.',
'LBL_PART_NUMBER'=>'Código do Produto',
'LBL_DUE_DATE'=>'Data Vencimento',
'LBL_QUOTE_DATE'=>'Data da Cotação',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_INVOICE_DATE'=>'Data do Pedido',
'LBL_DELETED'=>'Deletado',
'LBL_DELETE_GROUP'=>'Deletar Grupo',
'LBL_SERVICE_DISCOUNT'=>'Desconto',
'LBL_DISCOUNT_AMOUNT'=>'Desconto',
'LBL_DISCOUNT_AMT'=>'Desconto',
'LBL_PRODUCT_DESCRIPTION'=>'Descrição',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_NO_TEMPLATE'=>'ERRO
Formato não encontrada. Se você ainda não criou um formato de Pedido, vá ao módulo de Formatos em PDF e crie um',
'LBL_STAGE'=>'Em Contação',
'LBL_EMAIL'=>'Email:',
'LBL_ANY_EMAIL'=>'Email:',
'LBL_EMPLOYEES'=>'Empregados:',
'LBL_ACCOUNT'=>'Empresa:',
'LBL_LIST_EMAIL_ADDRESS'=>'Endereço de Email',
'LBL_SHIPPING_ADDRESS'=>'Endereço de Entrega:',
'LBL_BILLING_ADDRESS'=>'Endereço de Faturamento:',
'LBL_ANY_ADDRESS'=>'Endereço:',
'LBL_EMAIL_PDF'=>'Enviar PDF por Email',
'LBL_EMAIL_INVOICE'=>'Enviar Pedido por Email',
'LBL_SHIPPING_AMOUNT'=>'Envio',
'LBL_TEAMS_LINK'=>'Equipes',
'LBL_LIST_STATE'=>'Estado',
'LBL_SHIPPING_ADDRESS_STATE'=>'Estado de Entrega:',
'LBL_BILLING_ADDRESS_STATE'=>'Estado de Faturamento:',
'LBL_STATE'=>'Estado:',
'LBL_ANNUAL_REVENUE'=>'Faturamento Anual:',
'LBL_PHONE_FAX'=>'Fax:',
'LBL_FAX'=>'Fax:',
'LBL_TEMPLATE_DDOWN_C'=>'Formatos de Pedido',
'LBL_ID'=>'ID',
'LBL_PARENT_ACCOUNT_ID'=>'ID da conta Matriz',
'LBL_IMPORT_LINE_ITEMS'=>'Importar Itens',
'LBL_VAT'=>'Imposto',
'LBL_TAX_AMOUNT'=>'Imposto',
'LBL_SHIPPING_TAX_AMT'=>'Imposto de Entrega',
'LBL_SHIPPING_TAX'=>'Imposto de Entrega',
'LBL_PRINT_AS_PDF'=>'Imprimir como PDF',
'LBL_INDUSTRY'=>'Indústria:',
'LBL_ADD_GROUP'=>'Inserir Grupo',
'LBL_ADD_SERVICE_LINE'=>'Inserir Linha de Serviço',
'LBL_ADD_PRODUCT_LINE'=>'Inserir Linha do Produto',
'LBL_LINE_ITEMS'=>'Itens',
'LBL_LIST_PRICE'=>'Lista',
'LBL_SERVICE_LIST_PRICE'=>'Lista',
'LBL_LIST_FORM_TITLE'=>'Lista de Pedidos',
'LBL_SHIPPING_ADDRESS_STREET_2'=>'Logradouro 2 de Entrega:
',
'LBL_BILLING_ADDRESS_STREET_2'=>'Logradouro 2 de Faturamento',
'LBL_SHIPPING_ADDRESS_STREET_3'=>'Logradouro 3 de Entrega:',
'LBL_BILLING_ADDRESS_STREET_3'=>'Logradouro 3 de Faturamento',
'LBL_SHIPPING_ADDRESS_STREET_4'=>'Logradouro 4 de Entrega:',
'LBL_BILLING_ADDRESS_STREET_4'=>'Logradouro 4 de Faturamento',
'LBL_SHIPPING_ADDRESS_STREET'=>'Logradouro de Entrega:',
'LBL_BILLING_ADDRESS_STREET'=>'Logradouro de Faturamento',
'LBL_MEMBER_OF'=>'Membro de:',
'LBL_HOMEPAGE_TITLE'=>'Meus Pedidos',
'LBL_USERS_MODIFIED_LINK'=>'Modificado pelos Usuários',
'LBL_MODIFIED_ID'=>'Modificado por',
'LBL_MODIFIED_NAME'=>'Modificado por',
'LBL_MODIFIED_USER'=>'Modificado por',
'LBL_MODIFIED'=>'Modificado por',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_OPPORTUNITY'=>'Nome da Oportunidade',
'LBL_GROUP_NAME'=>'Nome do Grupo',
'LBL_PRODUCT_NOTE'=>'Nota',
'LBL_NEW_FORM_TITLE'=>'Novo Pedido',
'LBL_LIST_NUM'=>'Número',
'LBL_QUOTE_NUMBER'=>'Número da Cotação',
'LBL_INVOICE_NUMBER'=>'Número do Pedido',
'LBL_APPROVAL_ISSUE'=>'Observações para Aprovação',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Organizações Membro',
'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Organizações Membro',
'LBL_OTHER_EMAIL_ADDRESS'=>'Outro Email:',
'LBL_OTHER_PHONE'=>'Outro Telefone:',
'LBL_COUNTRY'=>'Pais:',
'LBL_SHIPPING_ADDRESS_COUNTRY'=>'País de Entrega:',
'LBL_BILLING_ADDRESS_COUNTRY'=>'País de Faturamento:',
'LBL_PDF_NAME'=>'Pedido',
'LBL_EMAIL_NAME'=>'Pedido para',
'LBL_MODULE_NAME'=>'Pedidos',
'LBL_AOS_INVOICES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_MODULE_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Pedidos',
'LBL_DUPLICATE'=>'Possível Conta Duplicada',
'LBL_UNIT_PRICE'=>'Preço de Venda',
'LBL_SERVICE_PRICE'=>'Preço de Venda',
'LBL_PRODUCT_NAME'=>'Produto',
'LBL_OWNERSHIP'=>'Propriedade:',
'LBL_PRODUCT_QUANITY'=>'Quantidade',
'LBL_REMOVE_PRODUCT_LINE'=>'Remover',
'LBL_SAVE_ACCOUNT'=>'Salvar Conta',
'LBL_SERVICE_NAME'=>'Serviço',
'LBL_STATUS'=>'Status',
'LBL_APPROVAL_STATUS'=>'Status da Aprovação',
'LBL_INVOICE_STATUS'=>'Status do Pedido',
'LBL_SUBTOTAL_AMOUNT'=>'Subtotal',
'LBL_SUBTOTAL_TAX_AMOUNT'=>'Subtotal + Impostos',
'LBL_TICKER_SYMBOL'=>'Símbolo de Tick:',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_PHONE_ALT'=>'Telefone Alternativo:',
'LBL_PHONE_OFFICE'=>'Telefone do Escritório:',
'LBL_PHONE'=>'Telefone:',
'LBL_ANY_PHONE'=>'Telefone:',
'NTC_DELETE_CONFIRMATION'=>'Tem certeza que quer deletar este registro?',
'ACCOUNT_REMOVE_PROJECT_CONFIRM'=>'Tem certeza que quer remover esta conta deste projeto?',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Tem certeza que quer remover este registro da organização membro?',
'NTC_REMOVE_ACCOUNT_CONFIRMATION'=>'Tem certeza que quer remover este registro?',
'LBL_TYPE'=>'Tipo',
'LBL_DISCOUNT_TYPE'=>'Tipo',
'LBL_TOTAL_PRICE'=>'Total',
'LBL_TOTAL_AMT'=>'Total',
'LBL_GRAND_TOTAL'=>'Total Geral',
'LBL_GROUP_TOTAL'=>'Total do Grupo',
'LBL_ACCOUNT_NAME'=>'Título',
'LBL_NAME'=>'Título',
'VALUE'=>'Título',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para deletar a conta.',
'LBL_ASSIGNED_USER'=>'Usuário',
'LBL_USERS_ASSIGNED_LINK'=>'Usuário Atribuido',
'LBL_EXPIRATION'=>'Valido até',
'LBL_VAT_AMT'=>'Valor do Imposto',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Pedidos',
'LBL_VIEW_FORM_TITLE'=>'Visualizar a Conta',
'LBL_LIST_WEBSITE'=>'Website',
'LBL_WEBSITE'=>'Website:',
);
?>