<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_REPEAT_INTERVAL'=>'A cada',
'LBL_AM'=>'AM',
'LBL_MODULE_NAME'=>'Agenda',
'LBL_MODULE_TITLE'=>'Agenda',
'LBL_SHARED_CAL_TITLE'=>'Agenda Compartilhada',
'LBL_SCHEDULED'=>'Agendado',
'LBL_YEAR'=>'Ano',
'LBL_PREVIOUS_YEAR'=>'Ano Anterior',
'LBL_PREVIOUS_SHARED'=>'Anterior',
'LBL_APPLY_BUTTON'=>'Aplicar',
'LBL_REPEAT_END_AFTER'=>'Após',
'LBL_SUBJECT'=>'Assunto',
'LBL_INFO_NAME'=>'Assunto',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_REFRESH'=>'Atualizar',
'LBL_STYLE_ADVANCED'=>'Avançada',
'LBL_STYLE_BASIC'=>'Básica',
'LBL_NO_USER'=>'Campo Atribuido a não foi preenchido',
'LBL_CANCEL_BUTTON'=>'Cancelar',
'LBL_LOADING'=>'Carregando ......',
'LBL_SHARED'=>'Compartilhada',
'LBL_SETTINGS'=>'Configurações',
'LBL_SETTINGS_TITLE'=>'Configurações',
'LBL_CONFLICT'=>'Conflito',
'LBL_PARTICIPANTS_TAB'=>'Convites',
'LNK_NEW_APPOINTMENT'=>'Create Appointment',
'LBL_INFO_START_DT'=>'Data de Início',
'LBL_DATE_END_ERROR'=>'Data de Término deve ser após a Data de Início',
'LBL_DATE_TIME'=>'Data e Hora',
'LBL_DATE'=>'Data e Hora de Início',
'LBL_INFO_DESC'=>'Descrição',
'LBL_GENERAL_TAB'=>'Detalhes',
'LBL_INFO_TITLE'=>'Detalhes Adicionais',
'LBL_DAY'=>'Dia',
'LBL_PREVIOUS_DAY'=>'Dia Anterior',
'LBL_INFO_DUE_DT'=>'Due Date',
'LBL_DURATION'=>'Duração',
'LBL_INFO_DURATION'=>'Duração',
'LBL_EDIT_RECORD'=>'Editar Atividade',
'LBL_EDIT_ALL_RECURRENCES'=>'Editar Todas as Recorrências',
'LBL_REPEAT_END_BY'=>'Em',
'LBL_ERROR_LOADING'=>'Erro ao Carregar',
'LBL_ERROR_SAVING'=>'Erro ao Salvar',
'LBL_DELETE_BUTTON'=>'Excluir',
'LBL_REMOVE_ALL_RECURRENCES'=>'Excluir Todas as Recorrências',
'LBL_CLOSE_BUTTON'=>'Fechar',
'LBL_FILTER_BY_TEAM'=>'Filtrar Usuários por Grupo:',
'LBL_GOTO_DATE'=>'Goto Date',
'LNK_VIEW_CALENDAR'=>'Hoje',
'LBL_SETTINGS_TIME_STARTS'=>'Hora de Início:',
'LBL_SETTINGS_TIME_ENDS'=>'Hora de Término:',
'LNK_IMPORT_CALLS'=>'Importar Ligações',
'LNK_IMPORT_MEETINGS'=>'Importar Reuniões',
'LNK_IMPORT_TASKS'=>'Importar Tarefas',
'LBL_REPEAT_DOW'=>'Inicia',
'ERR_YEAR_BETWEEN'=>'Lamento, o calendário não foi capaz de posicionar no ano informado<br/>Ano deve estar entre 1970 e 2037',
'LNK_CALL_LIST'=>'Ligações',
'LBL_EDIT_USERLIST'=>'Lista de Usuários',
'LBL_SETTINGS_CALLS_SHOW'=>'Mostrar Ligações:',
'LBL_SETTINGS_COMPLETED_SHOW'=>'Mostrar Reuniões, Ligações e Tarefas Terminadas:',
'LBL_SETTINGS_TASKS_SHOW'=>'Mostrar Tarefas:',
'LBL_SETTINGS_DISPLAY_TIMESLOTS'=>'Mostrar coluna de horário nas exibições "Dia" e "Semana":',
'LBL_MONTH'=>'Mês',
'LBL_PREVIOUS_MONTH'=>'Mês Anterior',
'LBL_CREATE_NEW_RECORD'=>'Nova Atividade',
'LBL_CREATE_CALL'=>'Nova Ligação',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LBL_CREATE_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LBL_NO'=>'Não',
'LBL_REPEAT_COUNT'=>'Número de Recorrências',
'NOTICE_DURATION_TIME'=>'O tempo de duração deve ser maior que 0',
'LBL_BUSY'=>'Ocupado',
'LBL_PM'=>'PM',
'LBL_NEXT_WEEK'=>'Próxima Semana',
'LBL_NEXT_SHARED'=>'Próximo',
'LBL_NEXT_YEAR'=>'Próximo Ano',
'LBL_NEXT_DAY'=>'Próximo Dia',
'LBL_NEXT_MONTH'=>'Próximo Mês',
'LBL_REPEAT_TAB'=>'Recorrência',
'LBL_REPEAT_OCCURRENCES'=>'Recorrências',
'LBL_INFO_RELATED_TO'=>'Relacionado a',
'LBL_REPEAT_TYPE'=>'Repetir',
'LBL_REPEAT_UNTIL'=>'Repetir Até',
'LNK_MEETING_LIST'=>'Reuniões',
'LBL_SAVING'=>'Salvando ......',
'LBL_SAVE_BUTTON'=>'Salvar',
'LBL_SEND_INVITES'=>'Salvar e Enviar Convites',
'LBL_SENDING_INVITES'=>'Salvar e Enviar Convites .....',
'LBL_SELECT_USERS'=>'Selecione os usuários que vão aparecer na Agenda Compartilhada',
'LBL_WEEK'=>'Semana',
'LBL_PREVIOUS_WEEK'=>'Semana Anterior',
'LBL_YES'=>'Sim',
'LBL_STATUS'=>'Status',
'LNK_TASK_LIST'=>'Tarefas',
'LBL_CONFIRM_REMOVE'=>'Tem certeza que deseja excluir esse registro?',
'LBL_CONFIRM_REMOVE_ALL_RECURRING'=>'Tem certeza que deseja excluir todos os registros selecionados?',
'LBL_REPEAT_END'=>'Terminar',
'LBL_USER_CALENDARS'=>'User Calendars',
'LBL_USERS'=>'Usuários',
'LBL_REPEAT_LIMIT_ERROR'=>'Você esta solicitando criar mais de $limit Reuniões.',
'ERR_NEIGHBOR_DATE'=>'get_neighbor_date_str: não definido para esta Visualização',
'LBL_HOURS_ABBREV'=>'h',
'LBL_MINS_ABBREV'=>'m',
);
?>