<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Replanejamentos',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'ID Usuário Atribuído',
'LNK_IMPORT_CALLS_RESCHEDULE'=>'Importar Replanejamentos',
'LNK_IMPORT_CALLS_RESCHEDUAL'=>'Importar Replanejamentos',
'LBL_CALLS'=>'Ligação',
'LBL_LIST_FORM_TITLE'=>'Lista de Replanejamentos',
'LBL_HOMEPAGE_TITLE'=>'Meus Replanejamentos',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novos Replanejamentos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Replanejamentos',
'LBL_REASON'=>'Razão',
'LBL_CALLS_RESCHEDULE_SUBPANEL_TITLE'=>'Replanejamento',
'LBL_MODULE_NAME'=>'Replanejamentos',
'LBL_MODULE_TITLE'=>'Replanejamentos',
'LBL_CALLS_RESCHEDUAL_SUBPANEL_TITLE'=>'Replanificações',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Replanejamentos',
);
?>