<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuido a',
'LBL_AOS_PRODUCT_CATEGORYS_NAME'=>'Categoria do Produto',
'LBL_CONTACT'=>'Contato',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Produto',
'LBL_COST'=>'Custo',
'LBL_MAINCODE'=>'Código do Produto',
'LBL_PART_NUMBER'=>'Código do Produto',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_IMAGE_UPLOAD_FAIL'=>'ERRO: Arquivo carregado excede o tamanho máximo: max filesize:',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'Id do Usuário Atribuido',
'LBL_PRODUCT_IMAGE'=>'Imagem do Produto',
'LBL_LIST_FORM_TITLE'=>'Lista de Produtos',
'LBL_HOMEPAGE_TITLE'=>'Meus Produtos',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_CATEGORY'=>'Nome da Categoria',
'VALUE'=>'Nome do Produto',
'LBL_NAME'=>'Nome do Produto',
'LBL_NEW_FORM_TITLE'=>'Novo Produto',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Produtos',
'LBL_PRICE'=>'Preço',
'LBL_MODULE_NAME'=>'Produtos',
'LBL_MODULE_TITLE'=>'Produtos',
'LBL_AOS_PRODUCTS_SUBPANEL_TITLE'=>'Produtos',
'LBL_TYPE'=>'Tipo do Produto',
'LBL_URL'=>'URL',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Produtos',
);
?>