<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuido a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuido a',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Índice de Eventos',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ERROR'=>'Erro',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOD_INDEXEVENT'=>'Importar Índice de Eventos',
'LBL_LIST_FORM_TITLE'=>'Lista de Índice de Eventos',
'LBL_HOMEPAGE_TITLE'=>'Meu Índice de Eventos',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Índice de Eventos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Índice de Eventos',
'LBL_SUCCESS'=>'Sucesso',
'LBL_RECORD_MODULE'=>'Sucesso',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Índice de Eventos',
'LBL_MODULE_TITLE'=>'Índice de Eventos',
'LBL_MODULE_NAME'=>'Índice de Eventos',
'LBL_AOD_INDEXEVENT_SUBPANEL_TITLE'=>'Índice de Eventos',
);
?>