<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_INDEX_FILES'=>'Contador de Arquivo de Indice',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Indices',
'LBL_FAILED_INDEX_DATE'=>'Data',
'LBL_SEARCH_RESULT_DATE_CREATED'=>'Data da Criação',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_SEARCH_RESULT_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_SEARCH_QUERY_PLACEHOLDER'=>'Entre Pesquisa...',
'LBL_FAILED_INDEX_ERROR'=>'Erro',
'LBL_INDEX_STATS'=>'Estatística de Indice',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOD_INDEX'=>'Importar Indices',
'LBL_AOD_INDEX_SUBPANEL_TITLE'=>'Indice',
'LBL_MODULE_NAME'=>'Indice',
'LBL_MODULE_TITLE'=>'Indice',
'LBL_LIST_FORM_TITLE'=>'Lista de Indice',
'LBL_LOCATION'=>'Localização',
'LBL_HOMEPAGE_TITLE'=>'Meu Indice',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_FAILED_INDEX_MODULE'=>'Módulo',
'LBL_SEARCH_RESULT_MODULE'=>'Módulo',
'LBL_FAILED_INDEX_NAME'=>'Name',
'LBL_SEARCH_RESULT_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Indice',
'LBL_NEVER_OPTIMISED'=>'Nunca',
'LBL_OPTIMISE_NOW'=>'Otimizar agora',
'LBL_SEARCH_BUTTON'=>'Pesquisar',
'LBL_SEARCH_DOCUMENTS'=>'Pesquisar Documentos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Indice',
'LBL_SEARCH_RESULT_SCORE'=>'Pontuação da Pesquisa',
'LBL_FAILED_RECORDS'=>'Registros Falhos',
'LBL_INDEXED_RECORDS'=>'Registros Indexados',
'LBL_UNINDEXED_RECORDS'=>'Registros não indexados',
'LBL_SEARCH_RESULT_SUMMARY'=>'Resumo',
'LBL_SEARCH_RESULT_EMPTY'=>'Sem resultados',
'LBL_SEARCH_LABEL'=>'Termo',
'LBL_TOTAL_RECORDS'=>'Total de Registros',
'LBL_USE_AOD_SEARCH'=>'Utilizar Advanced OpenDiscovery Search',
'LBL_USE_VANILLA_SEARCH'=>'Utilize o mecanismo de pesquisa padrão do SugarCRM',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Indices',
'LBL_LAST_OPTIMISED'=>'Última otimização',
);
?>