<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuido a',
'LBL_ACTION_LINES'=>'Ações',
'LBL_CONDITION_LINES'=>'Condições',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar WorkClow',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_MULTIPLE_RUNS'=>'Execuções Repetitivas',
'LBL_ID'=>'ID',
'LBL_ASSIGNED_TO_ID'=>'Id do Usuário Atribuido',
'LNK_IMPORT_AOW_WORKFLOW'=>'Importar WorkFlow',
'LBL_ADD_ACTION'=>'Inserir Ação',
'LBL_ADD_CONDITION'=>'Inserir Condição',
'LBL_LIST_FORM_TITLE'=>'Lista de WorkFlow',
'LBL_HOMEPAGE_TITLE'=>'Meu Work Flow',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_RUN_WHEN'=>'Momento de Execução',
'LBL_FLOW_MODULE'=>'Módulo de WorkFlow',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo WorkFlow',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar WorkFlow',
'LBL_FLOW_RUN_ON'=>'Processar',
'LBL_STATUS'=>'Status',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_PROCESSED_LIST'=>'Visualizar Processo de Auditoria',
'LNK_LIST'=>'Visualizar WorkFlow',
'LBL_MODULE_NAME'=>'WorkFlow',
'LBL_MODULE_TITLE'=>'WorkFlow',
'LBL_AOW_WORKFLOW_SUBPANEL_TITLE'=>'WorkFlow',
);
?>