<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_AVAIL_FIELDS'=>'Campos disponíveis',
'LBL_SELECTED_FIELDS'=>'Campos selecionados',
'LBL_DIFF_COL_VALUES'=>'Colunas nas quais os valores na linha principal diferem dos valores das colunas a Mesclar:',
'LBL_SAME_COL_VALUES'=>'Colunas nas quais os valores são semelhantes em todas as linhas:',
'LBL_FILTER_COND'=>'Condição do Filtro',
'LBL_PROCEED'=>'Continuar?',
'LBL_CHANGE_PARENT'=>'Definir como principal',
'LBL_SELECT_ERROR'=>'Deverá fazer a seleção antes de prosseguir',
'LBL_STEP1_DIRECTIONS'=>'Encontrar possíveis Registros duplicados. Se forem encontrados duplicados, pode selecionar que Registros Jjntem com o registro atual.',
'LBL_DELETE_MESSAGE'=>'Esta ação irá excluir o(s) seguinte(s) registro(s):',
'ERR_EXCEEDS_MAX'=>'Está somente autorizado a Mesclar um máximo de 5 Registros. Registros excedentes ao limite foram ignorados.',
'LBL_PERFORM_MERGE_BUTTON_LABEL'=>'Executar a Mesclagem',
'LBL_PERFORM_MERGE_BUTTON_TITLE'=>'Executar a Mesclagem [Ctrl+P]',
'LBL_LIST_FORM_TITLE'=>'Lista de Mesclagens',
'LBL_MODULE_NAME'=>'Mesclar Registros',
'LBL_MERGE_RECORDS_WITH'=>'Mesclar Registros com',
'LBL_MODULE_TITLE'=>'Mesclar Registros: Tela Principal',
'LBL_MERGE_VALUE_OVER'=>'Mesclar valor sobre',
'LBL_NEXT_STEP_BUTTON_KEY'=>'N',
'LBL_PERFORM_MERGE_BUTTON_KEY'=>'P',
'LBL_NEXT_STEP_TITLE'=>'Passar ao próximo passo [ Ctrl+N]',
'LBL_LBL_MERGE_RECORDS_STEP_1'=>'Passo 1: Encontrar Registros de Pesquisa Para Mesclar',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Mesclagens',
'LBL_NEXT_STEP_BUTTON_LABEL'=>'Próximo Passo >',
'LBL_STEP2_FORM_TITLE'=>'Registros encontrados para Mesclar com:',
'LBL_REMOVE_FROM_MERGE'=>'Remover',
'LBL_SAVE_MERGED_RECORD_BUTTON_KEY'=>'S',
'LBL_SAVE_MERGED_RECORD_BUTTON_LABEL'=>'Salvar a Mesclagem',
'LBL_SAVE_MERGED_RECORD_BUTTON_TITLE'=>'Salvar a Mesclagem [Ctrl+S]',
'LBL_SELECT_PRIMARY'=>'Selecione o registro principal para Mesclar.',
);
?>