<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'COLUMN_TITLE_DISPLAYED_ITEM_COUNT'=>'# Itens apresentados',
'LBL_LINK_TARGET'=>'Abrir link com',
'LBL_BTN_ADD'=>'Adicionar',
'POPUP_INSERT_HEADER_TITLE'=>'Adicionar Campo Personalizado',
'LBL_ADD_FIELD'=>'Adicionar Campo:',
'LBL_HELP'=>'Ajuda',
'LBL_IMAGE_HEIGHT'=>'Altura',
'COLUMN_TITLE_FRAME_HEIGHT'=>'Altura do IFrame',
'LNK_NOTE_LIST'=>'Anotações ou Anexos',
'LNK_NEW_EMAIL'=>'Arquivar E-mail',
'COLUMN_TITLE_MASS_UPDATE'=>'Atualização em Massa',
'COLUMN_TITLE_AUDIT'=>'Auditoria',
'LBL_AUDITED'=>'Auditoria',
'LBL_IMAGE_BORDER'=>'Border',
'LBL_CALCULATED'=>'Calculado',
'COLUMN_TITLE_REQUIRED_OPTION'=>'Campo Obrigatório',
'COLUMN_TITLE_EXT1'=>'Campo extra de metadados 1',
'COLUMN_TITLE_EXT2'=>'Campo extra de metadados 2',
'COLUMN_TITLE_EXT3'=>'Campo extra de metadados 3',
'LBL_RADIO_FIELDS'=>'Campos Radio',
'COLUMN_TITLE_LABEL_COLS'=>'Colunas',
'COLUMN_TITLE_COMMENT_TEXT'=>'Comentário',
'LBL_DEPENDENT_CHECKBOX'=>'Dependente',
'LBL_DEPENDENT'=>'Dependente',
'LBL_DYNAMIC_VALUES_CHECKBOX'=>'Dependente',
'COLUMN_DISABLE_NUMBER_FORMAT'=>'Desabilitar Formato',
'LNK_EMAIL_LIST'=>'E-mails',
'LBL_BTN_EDIT'=>'Editar',
'POPUP_EDIT_HEADER_TITLE'=>'Editar Campo Personalizado',
'LBL_BTN_EDIT_VISIBILITY'=>'Editar Visibilidade',
'COLUMN_TITLE_DISPLAY_LABEL'=>'Exibir Rótulo',
'COLUMN_TITLE_VALIDATE_US_FORMAT'=>'Formato E.U.A.',
'LBL_ENFORCED'=>'Forçado',
'LBL_FORMULA'=>'Fórmula',
'LBL_GENERATE_URL'=>'Gerar URL',
'COLUMN_TITLE_HTML_CONTENT'=>'HTML',
'COLUMN_TITLE_ENABLE_RANGE_SEARCH'=>'Habilitar Pesquisa com Intervalo',
'COLUMN_TITLE_IMPORTABLE'=>'Importável',
'LBL_IMAGE_WIDTH'=>'Largura',
'LNK_CALL_LIST'=>'Ligações',
'COLUMN_TITLE_LABEL_ROWS'=>'Linhas',
'LBL_DROP_DOWN_LIST'=>'Lista Dropdown',
'LBL_MULTI_SELECT_LIST'=>'Lista Multi Selecção',
'COLUMN_TITLE_DUPLICATE_MERGE'=>'Mesclar Duplicados',
'LBL_MODULE'=>'Módulo',
'LBL_MODULE_SELECT'=>'Módulo a Editar',
'COLUMN_TITLE_NAME'=>'Nome de Campo',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'ERR_FIELD_NAME_ALREADY_EXISTS'=>'O campo Nome já existe',
'ERR_RESERVED_FIELD_NAME'=>'Palavra Reservada',
'COLUMN_TITLE_GLOBAL_SEARCH'=>'Pesquisa Global',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisa de Módulos',
'ERR_SELECT_FIELD_TYPE'=>'Por favor Selecione um Tipo de Campo',
'COLUMN_TITLE_PRECISION'=>'Precisão',
'COLUMN_TITLE_AUTOINC_NEXT'=>'Próximo Valor de Auto Increment',
'LNK_REPAIR_CUSTOM_FIELD'=>'Reparar Campos Personalizados',
'COLUMN_TITLE_REPORTABLE'=>'Reportável',
'LBL_REPORTABLE'=>'Reportável',
'LNK_MEETING_LIST'=>'Reuniões',
'LBL_LABEL'=>'Rótulo',
'COLUMN_TITLE_LABEL'=>'Rótulo de Sistema',
'LNK_SELECT_CUSTOM_FIELD'=>'Selecionar Campo Personalizado',
'COLUMN_TITLE_MAX_SIZE'=>'Tamanho Máximo',
'LNK_TASK_LIST'=>'Tarefas',
'MSG_DELETE_CONFIRM'=>'Tem a certeza que pretende excluir este item?',
'COLUMN_TITLE_FTS'=>'Texto Completo de Busca',
'COLUMN_TITLE_HELP_TEXT'=>'Texto de Ajuda',
'COLUMN_TITLE_DATA_TYPE'=>'Tipo de Dados',
'LBL_DATA_TYPE'=>'Tipo de Dados',
'LBL_DEPENDENT_TRIGGER'=>'Trigger:',
'COLUMN_TITLE_URL'=>'URL padrão',
'COLUMN_TITLE_MAX_VALUE'=>'Valor Máximo',
'COLUMN_TITLE_MIN_VALUE'=>'Valor Mínimo',
'COLUMN_TITLE_DEFAULT_EMAIL'=>'Valor Padrão',
'COLUMN_TITLE_DEFAULT_VALUE'=>'Valor Padrão',
'LBL_DEFAULT_VALUE'=>'Valor Padrão',
'COLUMN_TITLE_LABEL_VALUE'=>'Valor de Rótulo',
'LBL_VISIBLE_IF'=>'Visível Se',
);
?>