<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_TYPE_FILE'=>'Arquivo',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Itens de Tradução',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ID'=>'ID',
'LNK_IMPORT_CBR_TRANSLATION_ITENS'=>'Importar Itens de Tradução',
'LBL_RELATE_ID'=>'Item Relacionado',
'LBL_RELATE_ID_CBR_TRANSLATION_ITENS_ID'=>'Item Relacionado (ID)',
'LBL_CBR_TRANSLATION_ITENS_SUBPANEL_TITLE'=>'Itens de Tradução',
'LBL_MODULE_NAME'=>'Itens de Tradução',
'LBL_MODULE_TITLE'=>'Itens de Tradução',
'LBL_LANG'=>'Lingua',
'LBL_LIST_FORM_TITLE'=>'Lista de Itens de Tradução',
'LBL_HOMEPAGE_TITLE'=>'Meus Itens de Tradução',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODULE'=>'Módulo',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Item de Tradução',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Itens de Tradução',
'LBL_RELATED_ID'=>'Relacionado a',
'LBL_TYPE'=>'Tipo',
'LBL_VALUE'=>'Valor',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Itens de Tradução',
);
?>