<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'ERR_LAST_ADMIN_2'=>'" é o último a ter direitos de Administrador. Pelo menos um Usuário deve ter esses direitos.',
'LBL_LIST_ACCEPT_STATUS'=>'Aceitar Status',
'LBL_LIST_ADMIN'=>'Admin',
'LBL_ADMIN'=>'Administrador:',
'LBL_MY_TEAMS'=>'As Minhas Equipes',
'LBL_EXT_AUTHENTICATE'=>'Autenticação Externa',
'LBL_ADDRESS_POSTALCODE'=>'CEP',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_TITLE'=>'Cargo:',
'LBL_MOBILE_PHONE'=>'Celular:',
'LBL_ADDRESS_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade:',
'LBL_EMAIL_LINK_TYPE'=>'Cliente de Email',
'LBL_FAVORITE_COLOR'=>'Cor preferida:',
'LBL_CREATED_BY_NAME'=>'Criado Por',
'LBL_NEW_EMPLOYEE_BUTTON_LABEL'=>'Criar Funcionário',
'LNK_NEW_EMPLOYEE'=>'Criar Funcionário',
'LBL_NEW_EMPLOYEE_BUTTON_TITLE'=>'Criar Funcionário [Alt+N]',
'LBL_CREATE_USER_BUTTON_LABEL'=>'Criar Usuário',
'LBL_CREATE_USER_BUTTON_TITLE'=>'Criar Usuário [Alt+N]',
'LBL_EMPLOYEE_INFORMATION'=>'Dados do Funcionário',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_EMPLOYEE_SETTINGS'=>'Definições do Funcionário',
'LBL_DELETED'=>'Deletado',
'LBL_LIST_DEPARTMENT'=>'Departamento',
'LBL_DEPARTMENT'=>'Departamento:',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_LIST_DESCRIPTION'=>'Descrição',
'LBL_LIST_EMAIL'=>'E-mail',
'LBL_OTHER_EMAIL'=>'E-mail Alternativo:',
'LBL_EMAIL'=>'E-mail:',
'LBL_ANY_EMAIL'=>'E-mail:',
'LNK_EDIT_TABS'=>'Editar Tabuladores',
'LBL_ONLY_ACTIVE'=>'Empregados Ativos',
'LBL_ADDRESS_STREET'=>'Endereço',
'LBL_PRIMARY_ADDRESS'=>'Endereço:',
'LBL_ANY_ADDRESS'=>'Endereço:',
'LBL_ADDRESS'=>'Endereço:',
'LBL_DEFAULT_TEAM'=>'Equipe Padrão:',
'LBL_ERROR'=>'Erro:',
'LBL_ADDRESS_STATE'=>'Estado',
'LBL_DELETE_USER_CONFIRM'=>'Este funcionário é também um usuário. Apagar o registo do funcionário irá igualmente apagar o registo do usuário, não sendo possível este acessar à aplicação. Deseja continuar com a eliminação deste registo?',
'LBL_FAX_PHONE'=>'Fax:',
'LBL_FAX'=>'Fax:',
'LBL_DATE_FORMAT'=>'Formato da data:',
'LBL_TIME_FORMAT'=>'Formato da hora:',
'LBL_PHOTO'=>'Foto',
'LBL_MODULE_NAME'=>'Funcionários',
'LBL_LIST_FORM_TITLE'=>'Funcionários',
'LBL_EMPLOYEE'=>'Funcionários:',
'LBL_MODULE_TITLE'=>'Funcionários: Tela Principal',
'LBL_TIMEZONE'=>'Hora local:',
'LBL_AUTHENTICATE_ID'=>'Id de Autenticação',
'LBL_MESSENGER_ID'=>'Identificação no Sistema:',
'LBL_LANGUAGE'=>'Idioma:',
'LBL_ADDRESS_INFORMATION'=>'Informação de Endereço',
'ERR_EMPLOYEE_NAME_EXISTS_1'=>'Já existe um Funcionário com o mesmo nome ',
'LBL_FF_CLEAR'=>'Limpar',
'LBL_LOGIN'=>'Login',
'LBL_MODIFIED_BY_ID'=>'Modificado Por',
'LBL_MODIFIED_BY'=>'Modificado Por',
'LBL_CURRENCY'=>'Moeda:',
'LBL_NEW_EMPLOYEE_BUTTON_KEY'=>'N',
'LBL_CREATE_USER_BUTTON_KEY'=>'N',
'LBL_LIST_NAME'=>'Nome',
'LBL_LIST_USER_NAME'=>'Nome de Usuário',
'LBL_USER_NAME'=>'Nome de Usuário:',
'LBL_LIST_EMPLOYEE_NAME'=>'Nome do Funcionário',
'LBL_EMPLOYEE_NAME'=>'Nome do Funcionário:',
'LBL_NAME'=>'Nome:',
'LBL_RECEIVE_NOTIFICATIONS'=>'Notificar na Atribuição',
'LBL_NEW_FORM_TITLE'=>'Novo Funcionário',
'ERR_LAST_ADMIN_1'=>'O nome do funcionário"',
'LBL_NOTES'=>'Observações:',
'LBL_SAVED_SEARCH'=>'Opções de Layout',
'LBL_OTHER'=>'Outro:',
'ERR_DELETE_RECORD'=>'Para excluir uma conta um número de registo deve ser especificado.',
'LBL_ADDRESS_COUNTRY'=>'País',
'LBL_COUNTRY'=>'País:',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Funcionários',
'LBL_FIRST_NAME'=>'Primeiro Nome:',
'LBL_LIST_REPORTS_TO_NAME'=>'Reporta-se a',
'LBL_REPORTS_TO_NAME'=>'Reporta-se a:',
'LBL_REPORTS_TO'=>'Reporta-se ao Id:',
'LBL_DEFAULT_TEAM_TEXT'=>'Seleciona a equipe por defeito em registros novos',
'LBL_PASSWORD'=>'Senha:',
'LBL_MESSENGER_TYPE'=>'Sistema de Mensagens:',
'LBL_LIST_LAST_NAME'=>'Sobrenome:',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_LIST_EMPLOYEE_STATUS'=>'Status',
'LBL_EMPLOYEE_STATUS'=>'Status do Funcionário:',
'LBL_LIST_PRIMARY_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo:',
'LBL_OFFICE_PHONE'=>'Telefone Comercial:',
'LBL_WORK_PHONE'=>'Telefone Comercial:',
'LBL_HOME_PHONE'=>'Telefone Residencial:',
'LBL_ANY_PHONE'=>'Telefone:',
'LBL_DELETE_EMPLOYEE_CONFIRM'=>'Tem a certeza que deseja excluir este funcionário?',
'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION'=>'Tem certeza de que pretende excluir a associação deste Funcionário?',
'LBL_THEME'=>'Tema:',
'LBL_STATE'=>'UF:',
'LBL_PORTAL_ONLY'=>'Usuário Apenas do Portal',
'LBL_PORTAL_ONLY_USER'=>'Usuário da API do Portal',
'LBL_GROUP_USER'=>'Usuário do Grupo',
'LBL_GROUP'=>'Usuário do Grupo',
'LNK_EMPLOYEE_LIST'=>'Visualizar Funcionários',
'LBL_RESET_PREFERENCES'=>'Voltar à configuração inicial do sistema',
'ERR_EMPLOYEE_NAME_EXISTS_2'=>'já existe. Nomes de Funcionários repetidos não são permitidos. Altere o nome do Funcionário para que seja único.',
'LBL_IS_ADMIN'=>'É Administrador',
'LBL_SUGAR_LOGIN'=>'É usuário Sugar',
'LBL_PSW_MODIFIED'=>'Última alteração da Senha',
);
?>