<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_HOURS_MINS'=>'(horas/minutos)',
'LBL_COLON'=>':',
'LBL_ACCEPT_LINK'=>'Aceitar Link',
'LBL_ACCEPT_STATUS'=>'Aceitar Status',
'LBL_ACCEPT_THIS'=>'Aceitar?',
'LBL_ADD_BUTTON'=>'Adicionar',
'LBL_ADD_INVITEE'=>'Adicionar convidados',
'LBL_SCHEDULING_FORM_TITLE'=>'Agenda',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Anotações ou Anexos',
'LBL_LIST_MY_MEETINGS'=>'As Minhas Reuniões',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto:',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_EXPORT_ASSIGNED_USER_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'LBL_REMINDER'=>'Aviso:',
'LBL_CANCEL_CREATE_INVITEE'=>'Cancelar',
'LBL_HOST_EXT_MEETING'=>'Começar a Reunião',
'LBL_URL'=>'Começar/Juntar a Reunião',
'LBL_CREATE_CONTACT'=>'Como Contato',
'LBL_CREATE_LEAD'=>'Como Potencial',
'LBL_LIST_CONTACT'=>'Contato',
'LBL_CONTACT_NAME'=>'Contato:',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_INVITEE'=>'Convidados',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_EXPORT_CREATED_BY'=>'Criado Por',
'LBL_CREATED_BY'=>'Criado por',
'LBL_CREATOR'=>'Criador da Reunião',
'LNK_NEW_APPOINTMENT'=>'Criar Compromisso',
'LBL_CREATE_INVITEE'=>'Criar Convidado',
'LBL_NEW_FORM_TITLE'=>'Criar Novo Compromisso',
'LBL_CREATE_AND_ADD'=>'Criar e Inserir',
'LBL_LIST_DUE_DATE'=>'Data Limite',
'LBL_LIST_DATE_MODIFIED'=>'Data da modificação',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_LIST_DATE'=>'Data de Início',
'LBL_DATE'=>'Data de Início:',
'LBL_DATE_END'=>'Data de Término',
'LBL_EXPORT_DATE_END'=>'Data e Hora de Fim',
'LBL_EXPORT_DATE_START'=>'Data e Hora de Início',
'LBL_DATE_TIME'=>'Data e Hora de Início:',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_EMPTY_SEARCH_RESULT'=>'Desculpe, nenhum registro foi encontrado. Por Favor, crie um convidado abaixo.',
'LBL_DIRECTION'=>'Direção',
'LBL_LIST_DIRECTION'=>'Direção',
'LBL_DURATION_HOURS'=>'Duração (horas):',
'LBL_DURATION_MINUTES'=>'Duração (minutos):',
'LBL_DURATION'=>'Duração:',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_EMAIL'=>'Email',
'LBL_EMAIL_REMINDER'=>'Email de Reminder',
'LBL_EMAIL_REMINDER_SENT'=>'Email reminder enviado',
'LBL_SEND_BUTTON_LABEL'=>'Enviar convites',
'LBL_SEND_BUTTON_TITLE'=>'Enviar convites [Alt+I]',
'LBL_EXTNOT_HEADER'=>'Erro: Não foi convidado',
'LBL_EXTNOSTART_HEADER'=>'Error: Cannot Start Meeting',
'LBL_DEL'=>'Excluir',
'LBL_LIST_CLOSE'=>'Fechar',
'LBL_EXTNOT_GO_BACK'=>'Go back to the previous record',
'LBL_LIST_TIME'=>'Hora de Início',
'LBL_TIME'=>'Hora de Início:',
'LBL_REMINDER_TIME'=>'Hora do Aviso',
'LBL_EXPORT_HOST_URL'=>'Host Url',
'LBL_SEND_BUTTON_KEY'=>'I',
'LBL_ID'=>'ID',
'LBL_EXTERNALID'=>'ID Externo da App',
'LBL_EXPORT_PARENT_ID'=>'ID Pai',
'LBL_EXPORT_EXTERNAL_ID'=>'Id Externo',
'LBL_EXPORT_ASSIGNED_USER_ID'=>'Id Usuário Atribuído',
'LNK_IMPORT_MEETINGS'=>'Importar Reuniões',
'LBL_DESCRIPTION_INFORMATION'=>'Informação Descritiva',
'LBL_MEETING_INFORMATION'=>'Informação da Reunião',
'LBL_EXPORT_JOIN_URL'=>'Join Url',
'LBL_LIST_FORM_TITLE'=>'Listar Reuniões',
'LBL_LOCATION'=>'Local:',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_EXPORT_MODIFIED_USER_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_BY'=>'Modificado Por',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LBL_OUTLOOK_ID'=>'Outlook ID',
'LBL_JOIN_EXT_MEETING'=>'Participar da Reunião',
'LBL_LIST_JOIN_MEETING'=>'Participar da Reunião',
'LBL_SEARCH_BUTTON'=>'Pesquisar',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Reuniões',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_FIRST_NAME'=>'Primeiro Nome',
'LBL_RECURRING_SOURCE'=>'Recurring Source',
'LBL_LIST_RELATED_TO'=>'Referente a',
'LBL_ACTIVITIES_REPORTS'=>'Relatório de Atividades',
'LBL_REPEAT_COUNT'=>'Repeat Count',
'LBL_REPEAT_DOW'=>'Repeat Dow',
'LBL_REPEAT_INTERVAL'=>'Repeat Interval',
'LBL_REPEAT_PARENT_ID'=>'Repeat Parent ID',
'LBL_REPEAT_TYPE'=>'Repeat Type',
'LBL_REPEAT_UNTIL'=>'Repeat Until',
'LBL_MEETING'=>'Reunião:',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Reuniões',
'LBL_MODULE_NAME'=>'Reuniões',
'LNK_MEETING_LIST'=>'Reuniões',
'LBL_MODULE_TITLE'=>'Reuniões: Tela Principal',
'LBL_PASSWORD'=>'Senha de Reunião',
'LBL_LAST_NAME'=>'Sobrenome',
'LBL_LIST_STATUS'=>'Status',
'LBL_STATUS'=>'Status:',
'LBL_PHONE'=>'Telefone',
'NTC_REMOVE_INVITEE'=>'Tem certeza que deseja remover este convidado da Reunião?',
'LBL_EXPORT_REMINDER_TIME'=>'Tempo de Reminder (em minutos)',
'NOTICE_DURATION_TIME'=>'Tempo de duração deve ser maior que 0',
'LBL_EMAIL_REMINDER_TIME'=>'Tempo do Email reminder',
'LBL_SYNCED_RECURRING_MSG'=>'This call originated in another system and was synced to Sugar. To make changes, go to the original call within the other system. Changes made in the other system can be synced to this record.',
'LBL_EXPORT_PARENT_TYPE'=>'Tipo Relacionado',
'LBL_TYPE'=>'Tipo de Reunião',
'LBL_EXPORT_DISPLAYED_URL'=>'URL',
'LBL_HOST_URL'=>'URL Host',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para excluir a reunião.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_CREATED_USER'=>'Usuário Criado',
'LBL_MODIFIED_USER'=>'Usuário Modificado',
'LBL_USERS_SUBPANEL_TITLE'=>'Usuários',
'LBL_EXTNOT_RECORD_LINK'=>'Visualizar Reunião',
'LBL_DISPLAYED_URL'=>'Visualizar URL',
'LBL_NO_ACCESS'=>'Você não tem acesso para criar $module',
'LBL_EXTNOT_MAIN'=>'You are not able to join this meeting because you are not an Invitee.',
'LBL_EXTNOSTART_MAIN'=>'You cannot start this meeting because you are not an Administrator or the owner of the meeting.',
'LBL_HOURS_ABBREV'=>'h',
'LBL_MINSS_ABBREV'=>'m',
'LBL_REMOVE'=>'rem',
'LBL_DATE_MODIFIED'=>'Última Modificação',
);
?>