<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_POPHELP_DUPLICATE_MERGE'=>'<b>Activo</b>: O campo irá aparecer na funcionalidade Mesclar Duplicados, mas não ficará disponível para utilizar nas condições de filtro na funcionalidade Procurar Duplicados.<br /><b>Inactivo</b>: O campo não irá aparecer na funcionalidade Mesclar Duplicados, e não ficará disponível para utilizar nas condições de filtro na funcionalidade Procurar Duplicados.<br /><b>Em Filtro</b>: O campo irá aparecer na funcionalidade Mesclar Duplicados e ficará disponível para utilizar na funcionalidade Procurar Duplicados.<br /><b>Filtro Apenas</b>: O campo não irá aparecer na funcionalidade Mesclar Duplicados, mas ficará disponível para utilizar na funcionalidade Procurar Duplicados.<br /><b>Filtro Selecionado Padrão</b>: O campo será utilizado como condição de filtro por defeito na página Procurar Duplicados e irá aparecer igualmente na funcionalidade Mesclar Duplicados.',
'LBL_POPHELP_IMPORTABLE'=>'<b>Sim</b>: O campo será incluído numa operação de importação.<br /><b>Não</b>: O campo não será incluído numa importação.<br /><b>Obrigatório</b>: Um valor para o campo deve ser fornecido em qualquer importação.',
'LBL_FILLER'=>'(filtro)',
'LBL_CUSTOM_RELATIONSHIPS'=>'* relacionamento criado no Studio ou no Módulo Builder',
'LBL_CUSTOM_FIELDS'=>'*campo criado no Studio',
'LBL_NONE'=>'-Nenhum-',
'LBL_BLANK'=>'-vazio-',
'LBL_MY_ACCOUNT'=>'A Minha Conta',
'LBL_FORMULA_TYPE'=>'A fórmula deverá ser do tipo',
'LBL_POPHELP_IMAGE_HEIGHT'=>'A imagem carregada vai ser dimensionada para esta altura.',
'LBL_POPHELP_IMAGE_WIDTH'=>'A imagem carregada vai ser dimensionada para esta largura.',
'LBL_BTN_ADD'=>'Adicionar',
'LBL_BTN_ADDFIELD'=>'Adicionar Campo',
'LBL_BTN_ADDCUSTOMFIELD'=>'Adicionar Campo Personalizado',
'LBL_ADD_FIELDS'=>'Adicionar Campos Personalizados',
'LBL_BTN_ADDCOLS'=>'Adicionar Colunas',
'LBL_BTN_ADD_DEPENDENCY'=>'Adicionar Dependência',
'LBL_BTN_ADDROWS'=>'Adicionar Linhas',
'LBL_BTN_ADDDROPDOWN'=>'Adicionar Lista Dropdown',
'LBL_BTN_ADD_RELATIONSHIP'=>'Adicionar Relacionamento',
'LBL_ADD_DROPDOWN'=>'Adicionar uma nova Lista Dropdown Global',
'LBL_SECTION_HELP'=>'Ajuda',
'LBL_HIGH'=>'Alto',
'LBL_BTN_BACK'=>'Anterior',
'LBL_TYPE_FILE'=>'Arquivo',
'LBL_FILE'=>'Arquivo',
'LBL_AS_SAYS'=>'Assistente diz:',
'LBL_ISSUE'=>'Assunto',
'LBL_SUBJECT'=>'Assunto',
'LBL_TYPE_ISSUE'=>'Assunto',
'LBL_ACTIVITIES'=>'Atividades',
'LBL_ASSIGNABLE'=>'Atribuível',
'LBL_MASS_UPDATE'=>'Atualização em Massa',
'LBL_AUDITED'=>'Auditoria',
'LBL_EC_AUTHOR'=>'Autor:',
'LBL_AUTHOR'=>'Autor:',
'LBL_ADVANCED'=>'Avançada',
'LBL_SECTION_ACTION'=>'Ação',
'LBL_LOW'=>'Baixo',
'LBL_BUG_TRACKER'=>'Bug Tracker',
'LBL_BASIC'=>'Básica',
'LBL_TYPE_BASIC'=>'Básico',
'LBL_TOOLBOX'=>'Caixa de Ferramentas',
'LBL_CALCULATED'=>'Calculado',
'LBL_FIELDS'=>'Campos',
'LBL_SUGAR_FIELDS_STAGE'=>'Campos Sugar (clique nos itens a adicionar à área de ensaio)',
'LBL_SEARCH_FIELDS'=>'Campos de pesquisa...',
'LBL_BTN_CANCEL'=>'Cancelar',
'LBL_SP_UPLOADED'=>'Carregado',
'LBL_AJAX_LOADING'=>'Carregando...',
'LBL_UP_STYLE_SHEET'=>'Carregar Folha de Estilo',
'LBL_JS_VALIDATE_KEY'=>'Chave - Deve ser alfanumérica, sem espaços e começando por uma letra',
'LBL_KEY'=>'Chave:',
'LBL_EC_KEY'=>'Chave:',
'LBL_ILLEGAL_FIELD_VALUE'=>'Chaves de dropdowns não podem conter plicas.',
'LBL_RELATIONSHIP_ROLE_COLUMN'=>'Coluna',
'LBL_MB_COMPARE'=>'Comparar',
'LBL_RELATIONSHIP_ROLE_ENTRIES'=>'Condição Opcional',
'LBL_FORMULA_BUILDER'=>'Construtor de Fórmulas',
'LBL_AJAX_BUILDPROGRESS'=>'Construção em Progresso...',
'LBL_EC_EMPTYCUSTOM'=>'Contém personalizações vazias.',
'LBL_COPY_FROM_EDITVIEW'=>'Copiar da Edição',
'LBL_POPHELP_DEPENDENT'=>'Cria uma fórmula para determinar quando é que este campo é visível nos layouts.<br />Campos dependentes irão seguir a fórmula de dependência na vista baseada em browsers móveis, mas não irão seguir a fórmula em aplicação nativas, como no Sugar Mobile for iPhone. <br />Não irão seguir as fórmulas no Sugar Self-Service Portal.',
'LBL_CREATE'=>'Criar',
'LBL_CREATE_NEW'=>'Criar Novo',
'LBL_POPHELP_CALCULATED'=>'Criar a fórmula para determinar o valor neste campo.<br />As definições de workflow que contenham uma ação que faça uma atualização a este campo não irão ser mais executadas.<br />Campos usando fórmulas não serão calculados em tempo real no layout de Edição do Sugar Self-Service Portal ou Mobile.',
'LBL_QUICKCREATE'=>'Criação Rápida',
'ERROR_ARE_YOU_SURE'=>'De certeza que deseja continuar?',
'LBL_DYNAMIC_VALUES_CHECKBOX'=>'Dependente',
'LBL_DEPENDENCY'=>'Dependência',
'LBL_BTN_DONT_SAVE'=>'Descartar Alterações',
'LBL_EC_DESCRIPTION'=>'Descrição:',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_BTN_UNDO'=>'Desfazer',
'LBL_DETAILVIEW'=>'Detalhe',
'LBL_WIRELESSDETAILVIEW'=>'Detalhe',
'LBL_AVAILABLE'=>'Disponível',
'LBL_BTN_CLONE'=>'Duplicar',
'LBL_BTN_DUPLICATE'=>'Duplicar',
'LBL_EDIT'=>'Editar',
'LBL_SECTION_FIELDEDITOR'=>'Editar Campo',
'LBL_EDIT_FIELDS'=>'Editar Campos',
'LBL_EDIT_COLUMNS'=>'Editar Colunas',
'LBL_BTN_EDIT_FORMULA'=>'Editar Fórmula',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_EDIT_ROWS'=>'Editar Linhas',
'LBL_EDIT_DROPDOWN'=>'Editar Lista Lista Dropdown',
'LBL_EDIT_PORTAL'=>'Editar Portal para',
'LBL_RELATIONSHIP_EDIT'=>'Editar Relacionamento',
'LBL_SECTION_EDPANELLABEL'=>'Editar Rótulo de Painel',
'LBL_EDIT_LABELS'=>'Editar Rótulos',
'LBL_SECTION_EDLABELS'=>'Editar Rótulos',
'LBL_BTN_EDLABELS'=>'Editar Rótulos',
'LBL_SECTION_VISIBILITY_EDITOR'=>'Editar Visibilidade',
'LBL_EDIT_DROPDOWNS'=>'Editar uma Lista Dropdown Global',
'LBL_SUGAR_PORTAL'=>'Editor Sugar Portal',
'LBL_SUGARPORTAL'=>'Editor Sugar Portal',
'LBL_HOME_EDIT_DROPDOWNS'=>'Editor da Lista Dropdown',
'LBL_DROPDOWNEDITOR'=>'Editor da Lista Dropdown',
'LBL_SECTION_DROPDOWNED'=>'Editor de Listas Dropdown',
'LBL_LISTVIEW_EDIT'=>'Editor de Visualização de Lista',
'LBL_EDITVIEW'=>'Edição',
'LBL_WIRELESSEDITVIEW'=>'Edição',
'LBL_SP_PREVIEW'=>'Eis uma previsão do aspecto do Sugar Portal utilizando a folha de estilo.',
'LBL_CONFIRM_FIELD_DELETE'=>'Eliminando um campo personalizado irá excluir todos os dados relacionados com o campo personalizado, e irá remover o campo de qualquer layout a que esteja adicionado.',
'LBL_TYPE_COMPANY'=>'Empresa',
'LBL_COMPANY'=>'Empresa',
'LBL_BTN_CLOSE'=>'Encerrar',
'ERROR_ALREADY_EXISTS'=>'Erro: Campo Já Existente',
'ERROR_INVALID_KEY_VALUE'=>'Erro: Valor-Chave Inválido: [&#039;]',
'LBL_SYNC_TO_DETAILVIEW_HELP'=>'Escolher esta opção para sincronizar este layout de Edição com o layout de Detalhe correspondente. Os campos e os seus posicionamentos na Edição serão sincronizados e salvos no Detalhe automaticamente quando clicar em Salvar ou Salvar & Implementar na Edição. <br />Alterações no layout de Detalhe não serão possíveis de ser feitas.',
'LBL_SYNC_TO_DETAILVIEW_NOTICE'=>'Este Detalhe está sincronizado com a Edição correspondente.<br />Os campos e os seus posicionamentos neste Detalhe refletem os campo e os seus posicionamentos na Edição.<br />Alterações ao Detalhe não poderão ser salvas ou implementadas dentro desta página. Faça alterações ou retire a sincronização dos layouts na Edição.',
'ERROR_MINIMUM_FIELDS'=>'Este layout deve conter pelo menos um campo',
'LBL_MSUB'=>'Este é o sub-painel que o seu módulo fornece ao módulo relacionado para exibir',
'LBL_RSUB'=>'Este é o sub-painel que será exibido no seu módulo',
'LBL_AJAX_DELETING'=>'Excluindo...',
'LBL_MB_DELETE'=>'Excluir',
'LBL_BTN_DELETE'=>'Excluir',
'LBL_DISPLAY_HTML'=>'Exibir Código HTML',
'LBL_DROPDOWN_ITEM_LABEL'=>'Exibir Rótulo',
'LBL_TAB_PANELS'=>'Exibir painéis como tabuladores',
'LBL_LISTVIEW_DESCRIPTION'=>'Existem três colunas disponíveis abaixo. A coluna <b>Padrão</b> contém campos que são exibidos numa visualização de lista por defeito. A coluna <b>Adicional</b> contém campos que um usuário pode escolher usar para criar uma visualização personalizada. A coluna <b>Disponível</b> exibe campos disponíveis para si como administrador para adicionar às colunas Padrão ou Adicional para uso dos usuários.',
'LBL_BTN_EXP'=>'Exportar',
'LBL_EC_EXPORTBTN'=>'Exportar',
'LBL_EC_TITLE'=>'Exportar Personalizações',
'LBL_BTN_EXPORT'=>'Exportar Personalizações',
'LBL_FAILED_PUBLISHED'=>'Falhou ao Publicar',
'LBL_FAILED_TO_SAVE'=>'Falhou ao Salvar',
'LBL_AJAX_FAILED_DATA'=>'Falhou ao recuperar dados',
'LBL_DEVELOPER_TOOLS'=>'Ferramentas de Desenvolvimento',
'LBL_CONFIRM_DONT_SAVE'=>'Foram feitas alterações desde a sua última gravação, pretende Salvar?',
'LBL_SEARCH_FUNCS'=>'Funções de busca...',
'LBL_FORMULA'=>'Fórmula',
'LBL_FORMULA_INVALID'=>'Fórmula Inválida',
'LBL_CONFIRM_LOWER_LENGTH'=>'Há dados que podem ser eliminados, e isso não pode ser desfeito, tem certeza que deseja continuar?',
'LBL_DROPDOWN_LANGUAGE'=>'Idioma',
'LBL_LANGUAGE'=>'Idioma:',
'LBL_AS_IGNORE'=>'Ignorar Assistente no futuro.',
'LBL_DEPLOY_IN_PROGRESS'=>'Implementando Pacote',
'LBL_BTN_DEPLOY'=>'Implementar',
'LBL_SECTION_DEPLOY'=>'Implementar',
'LBL_AJAX_DEPLOYPROGRESS'=>'Implementação em Progresso...',
'LBL_MB_IMPORTABLE'=>'Importando',
'LBL_BTN_INSERT'=>'Inserir',
'LBL_DEPLOYE_COMPLETE'=>'Instalação Completa',
'LBL_PORTAL_GO'=>'Ir',
'LBL_CONFIRM_RELATIONSHIP_DEPLOY'=>'Isto irá tornar este relacionamento permanente. Tem a certeza que pretende implementar este relacionamento?',
'LBL_WIDTH'=>'Largura',
'LBL_MB_DEFAULT_LAYOUT'=>'Layout Padrão',
'LBL_CURRENT_LAYOUT'=>'Layout atual',
'LBL_LAYOUTS'=>'Layouts',
'LBL_PORTAL_LAYOUTS'=>'Layouts do Portal',
'LBL_ADD_README'=>'Leia-me',
'LBL_CLEAR_EXTENSIONS'=>'Limpar Extensões',
'LBL_CLEAR_RELATIONSHIPS'=>'Limpar Relacionamentos',
'LBL_LIST'=>'Lista',
'LBL_PACKAGE_LIST'=>'Lista de Pacotes',
'LBL_WIRELESSLISTVIEW'=>'Listagem',
'LBL_LISTVIEW'=>'Listagem',
'LBL_LIST_VIEW'=>'Listagem',
'LBL_DASHLETLISTVIEW'=>'Listagem Sugar Dashlet',
'LBL_POPUPLIST'=>'Listagem do Popup',
'LBL_POPUPLISTVIEW'=>'Listagem do Popup',
'LBL_DROPDOWN_ITEMS'=>'Listar Itens',
'LBL_SECTION_DROPDOWNS'=>'Listas Dropdown',
'LBL_HOMEPAGE_PREFIX'=>'Minha',
'LBL_WIRELESSLAYOUTS'=>'Mobile Layouts',
'LBL_CURRENCY'=>'Moeda',
'LBL_AS_SHOW'=>'Mostrar Assistente no futuro.',
'LBL_BTN_RENAME_MODULE'=>'Mudar o Nome do Módulo',
'LBL_MANYTOMANY'=>'Muitos para Muitos',
'LBL_MANYTOONE'=>'Muitos para Um',
'LBL_MEDIUM'=>'Médio',
'LBL_MODULE'=>'Módulo',
'LBL_SECTION_MODULE'=>'Módulo',
'LBL_CUSTOM_MODULE'=>'Módulo',
'LBL_MODULEBUILDER'=>'Módulo Builder',
'LBL_LHS_MODULE'=>'Módulo Principal',
'LBL_RHS_MODULE'=>'Módulo Relacionado',
'LBL_MODULE_DEPLOYED'=>'Módulo foi implementado.',
'LBL_SECTION_MODULES'=>'Módulos',
'LBL_MODULES'=>'Módulos:',
'LBL_NO_FIELDS'=>'Nenhum campo encontrado',
'LBL_RELATIONSHIP_ONLY'=>'Nenhum elemento visível será criado para este relacionamento, dado que há um relacionamento visível pré-existente entre estes dois módulos.',
'LBL_EC_NOCUSTOM'=>'Nenhum módulo foi personalizados.',
'LBL_NO_FUNCS'=>'Nenhuma função encontrada',
'ERROR_NO_HISTORY'=>'Nenhun Arquivo de histórico encontrado',
'LBL_NEWSLETTERS'=>'Newsletters',
'LBL_DROPDOWN_TITLE_NAME'=>'Nome',
'LBL_REL_NAME'=>'Nome',
'LBL_JS_VALIDATE_REL_NAME'=>'Nome - Deve ser alfanumérico e sem espaços',
'LBL_JS_VALIDATE_NAME'=>'Nome - Deve ser alfanumérico, sem espaços e começando por uma letra',
'LBL_DROPDOWN_ITEM_NAME'=>'Nome do Item',
'LBL_MODULE_NAME'=>'Nome do Módulo:',
'LBL_PACKAGE_NAME'=>'Nome do Pacote',
'LBL_EC_NAME'=>'Nome do Pacote:',
'LBL_NAME'=>'Nome do Pacote:',
'LBL_NEW_ROW'=>'Nova Linha',
'LBL_NEW'=>'Novo',
'LBL_NEW_MODULE'=>'Novo Módulo',
'LBL_NEW_PACKAGE'=>'Novo Pacote',
'LBL_NEW_PANEL'=>'Novo Painel',
'LBL_NUMBER'=>'Número:',
'LBL_JS_VALIDATE_PACKAGE_NAME'=>'O Nome do Pacote já existe',
'LBL_AJAX_FIELD_EXISTS'=>'O nome do campo que introduziu já existe. Por favor insira um novo nome de campo.',
'ERROR_CALCULATED_MOBILE_FIELDS'=>'O(s) seguinte(s) campo(s) têm valores calculados que não serão re-calculados em tempo real na Edição do SugarCRM Mobile:',
'ERROR_CALCULATED_PORTAL_FIELDS'=>'O(s) seguinte(s) campo(s) têm valores calculados que não serão re-calculados em tempo real na Edição do SugarCRM Portal:',
'LBL_REQUIRED'=>'Obrigatório',
'ERROR_GENERIC_TITLE'=>'Ocorreu um erro',
'LBL_DEPLOY_FAILED'=>'Ocorreu um erro durante o processo de instalação, o pacote pode não ter instalado corretamente',
'LBL_CASES'=>'Ocorrências',
'LBL_VE_HIDDEN'=>'Oculto',
'LBL_HIDDEN'=>'Oculto',
'LBL_TAB_ORDER'=>'Ordem de Tabulador',
'LBL_BTN_SORT_ASCENDING'=>'Ordenação Ascendente',
'LBL_BTN_SORT_DESCENDING'=>'Ordenação Descendente',
'LBL_DROPDOWN_BLANK_WARNING'=>'Os valores requeridos são ambos para o Nome do Item e para Legenda do Display. Para adicionar um item em branco, clique em Adicionar sem introduzir qualquer valor para o Nome do Item e para a Legenda do Display.',
'LBL_HDEFAULT'=>'PADRÃO',
'LBL_HCUSTOM'=>'PERSONALIZADO',
'LBL_SECTION_PACKAGE'=>'Pacote',
'LBL_PACKAGE_DELETED'=>'Pacote Eliminado',
'LBL_PACKAGE'=>'Pacote:',
'LBL_SECTION_PACKAGES'=>'Pacotes',
'LBL_DEFAULT'=>'Padrão',
'LBL_CUSTOM'=>'Personalizado',
'LBL_WIRELESSSEARCH'=>'Pesquisa',
'LBL_ADVANCED_SEARCH'=>'Pesquisa Avançada',
'LBL_BASIC_SEARCH'=>'Pesquisa Básica',
'LBL_DASHLETSEARCH'=>'Pesquisa Sugar Dashlet',
'LBL_DASHLETSEARCHVIEW'=>'Pesquisa Sugar Dashlet',
'LBL_POPUPSEARCH'=>'Pesquisa do Popup',
'LBL_SEARCH'=>'Pesquisar',
'LBL_SEARCH_FORMS'=>'Pesquisar Formulários',
'LBL_PERSON'=>'Pessoa',
'LBL_TYPE_PERSON'=>'Pessoa',
'LBL_POPUP'=>'Popup',
'LBL_JS_VALIDATE_TYPE'=>'Por favor Selecione o tipo de módulo que pretende construir da lista acima',
'LBL_EC_CHECKERROR'=>'Por favor Selecione um módulo.',
'ERROR_SP_UPLOADED'=>'Por favor certifique-se que está carregando uma folha de estilo css.',
'LBL_SYNCP_WELCOME'=>'Por favor introduza a URL da instância do portal que deseja atualizar.',
'LBL_JS_VALIDATE_LABEL'=>'Por favor introduza um rótulo que será utilizado como Nome de Exibição para este módulo',
'LBL_PORTAL'=>'Portal',
'LBL_SECTION_PORTAL'=>'Portal',
'LBL_SECTION_MAIN'=>'Principal',
'LBL_PRIORITY'=>'Prioridade:',
'LBL_SECTION_PROPERTIES'=>'Propriedades',
'LBL_LAYOUT_PREVIEW'=>'Pré-Visualizar Layout',
'LBL_MB_PREVIEW'=>'Pré-Visualização',
'LBL_BTN_NEXT'=>'Próximo',
'LBL_PUBLISHED'=>'Publicado',
'LBL_PUBLISHING'=>'Publicando ...',
'LBL_BTN_PUBLISH'=>'Publicar',
'LBL_CONFIRM_SAVE_DROPDOWN'=>'Quaisquer dropdowns que utilizem tenham este item como valor vão deixar de o exibir, e o valor vai deixar de ser selecionável nas dropdowns. Tem a certeza que quer continuar?',
'LBL_SUGAR_BIN_STAGE'=>'Recipiente Sugar (clique nos itens a adicionar à área de ensaio)',
'LBL_BTN_REDO'=>'Refazer',
'LBL_RESET'=>'Reiniciar',
'LBL_RESET_LAYOUTS'=>'Reiniciar Layouts',
'LBL_RESET_MODULE'=>'Reiniciar Módulo',
'LBL_RESET_LABELS'=>'Reiniciar Rótulos',
'LBL_RELATIONSHIPS'=>'Relacionamentos',
'LBL_RELATE_TO'=>'Relacionar Com',
'parent'=>'Relação Flexível',
'LBL_REMOVE_FIELDS'=>'Remover os Campos Personalizados',
'LBL_REMOVE_CUSTOM'=>'Remover personalizações',
'LBL_MB_RESTORE'=>'Restaurar',
'LBL_RESTORE_DEFAULT'=>'Restaurar Padrão',
'LBL_REL_LABEL'=>'Rótulo',
'LBL_LABEL_TITLE'=>'Rótulo',
'LBL_JS_VALIDATE_REL_LABEL'=>'Rótulo - por favor adicione um rótulo que será exibido acima do sub-painel',
'LBL_LABEL'=>'Rótulo:',
'LBL_LABELS'=>'Rótulos',
'LBL_LOGOUT'=>'Sair',
'LBL_BTN_SAVE'=>'Salvar',
'LBL_BTN_SAVEPUBLISH'=>'Salvar & Implementar',
'LBL_BTN_SAVE_CHANGES'=>'Salvar Alterações',
'LBL_CONFIRM_DONT_SAVE_TITLE'=>'Salvar Alterações?',
'LBL_SAVE_LAYOUT'=>'Salvar Layout',
'LBL_TEAM_SECURITY'=>'Segurança de Equipe',
'LBL_SELECT_FILE'=>'Selecionar Arquivo',
'LBL_SELECT_SUBPANEL'=>'Selecionar Sub-painel',
'LBL_POPHELP_VALIDATE_US_PHONE'=>'Selecionar para validar este campo como uma entrada de um número de telefone de 10 dígitos, com desconto para o código de país 1 e aplicar o formato dos E.U.A. ao número de telefone quando o registro for salvo. O seguinte formato irá ser aplicado: (xxx) xxx-xxxx.',
'LBL_SELECT_A_SUBPANEL'=>'Selecionar um Sub-painel',
'LBL_QUESTION_POPUP'=>'Selecione o layout de um popup para editar.',
'LBL_POPHELP_FIELD_DATA_TYPE'=>'Selecione o tipo de base de dados apropriado baseado no tipo de dados que será introduzido no campo.',
'LBL_QUESTION_MODULE'=>'Selecione um componente de módulo para editar.',
'LBL_QUESTION_SUGAR_PORTAL'=>'Selecione um layout Sugar Portal para editar.',
'LBL_QUESTION_DASHLET'=>'Selecione um layout de dashlet para editar.',
'LBL_QUESTION_SEARCH'=>'Selecione um layout de pesquisa para editar.',
'LBL_QUESTION_PORTAL'=>'Selecione um layout de portal para editar.',
'LBL_QUESTION_LAYOUT'=>'Selecione um layout para editar.',
'LBL_QUESTION_EDIT'=>'Selecione um módulo para editar.',
'LBL_QUESTION_MODULE1'=>'Selecione um módulo.',
'LBL_QUESTION_PACKAGE'=>'Selecione um pacote para editar, ou crie um novo pacote.',
'LBL_QUESTION_SUBPANEL'=>'Selecione um sub-painel para editar.',
'LBL_QUESTION_EDITOR'=>'Selecione uma ferramenta.',
'LBL_SP_UPLOADSTYLE'=>'Selecione uma folha de estilo para carregar do seu computador.<br />A folha de estilo será implementada no Portal Sugar da próxima vez que desempenhar uma sincronização.',
'LBL_QUESTION_FUNCTION'=>'Selecione uma função ou componente.',
'LBL_QUESTION_DROPDOWN'=>'Selecione uma lista dropdown para editar, ou crie uma nova lista dropdown.',
'LBL_NO_RELS'=>'Sem Relacionamentos',
'LBL_SYNCPORTAL'=>'Sincronizar com Portal',
'LBL_SYNC_TO_DETAILVIEW'=>'Sincronizar para o Detalhe',
'LBL_READ_ONLY'=>'Somente leitura',
'LBL_STUDIO'=>'Studio',
'LBL_MODULE_TITLE'=>'Studio',
'LBL_BADLY_FORMED_DOCUMENT'=>'Studio2:establishLocation: badly formed document',
'LBL_SUBPANEL'=>'Sub-painel',
'LBL_SUBPANEL_FROM'=>'Sub-painel de',
'LBL_SUBPANELS'=>'Sub-painéis',
'LBL_AVAILABLE_SUBPANELS'=>'Sub-painéis Disponíveis',
'LBL_DASHLET'=>'Sugar Dashlet',
'LBL_NAV_TAB'=>'Tabulador de Navegação',
'LBL_HOME'=>'Tela Principal',
'LBL_CONFIRM_RELATIONSHIP_DELETE'=>'Tem a certeza que pretende excluir este relacionamento?',
'LBL_JS_REMOVE_MODULE'=>'Tem a certeza que pretende remover este módulo? Isto irá excluir permanentemente todos os Arquivos associados a este módulo.',
'LBL_JS_REMOVE_PACKAGE'=>'Tem a certeza que pretende remover este pacote? Isto irá excluir permanentemente todos os Arquivos associados a este pacote.',
'ERROR_REQUIRED_FIELDS'=>'Tem certeza que deseja continuar? Os seguintes campos obrigatórios não estão no layout:',
'LBL_HISTORY_TIMESTAMP'=>'TimeStamp',
'LBL_DATA_TYPE'=>'Tipo',
'LBL_REL_TYPE'=>'Tipo',
'LBL_TYPE'=>'Tipo:',
'LBL_JS_DEPLOY_PACKAGE'=>'Todas as personalizações que você fez no Studio serão apagadas quando este módulo for re-instalado. Tem certeza que deseja continuar?',
'LBL_ALL_MODULES'=>'Todos os Módulos',
'LBL_SUBPANEL_TITLE'=>'Título:',
'LBL_PORTALSITE'=>'URL Sugar Portal:',
'LBL_ONETOMANY'=>'Um para Muitos',
'LBL_ONETOONE'=>'Um para Um',
'LBL_AJAX_TIME_DEPENDENT'=>'Uma ação dependente do tempo está em progresso. Por favor aguarde e tente de novo daqui a uns segundos.',
'LBL_RELATIONSHIP_ROLE_VALUE'=>'Valor',
'LBL_DEFAULT_VALUE'=>'Valor Padrão',
'LBL_TYPE_SALE'=>'Venda',
'LBL_SALE'=>'Venda',
'LBL_VIEW_SUGAR_FIELDS'=>'Ver Campos Sugar',
'LBL_VIEW_SUGAR_BIN'=>'Ver Recipiente Sugar',
'LBL_TAB_PANELS_HELP'=>'Ver cada painel como o seu próprio tabulador, em vez de ter todos na mesma tela',
'LBL_BTN_VIEW_FIELDS'=>'Visualizar Campos',
'LBL_HISTORY'=>'Visualizar Histórico',
'LBL_BTN_VIEW_LAYOUTS'=>'Visualizar Layouts',
'LBL_BTN_VIEW_RELATIONSHIPS'=>'Visualizar Relacionamentos',
'LBL_VIEW'=>'Visualização',
'LBL_VE_VISIBLE'=>'Visível',
'LBL_DROP_HERE'=>'[Solte Aqui]',
'LBL_PACKAGE_WAS_DELETED'=>'[[pacote]] foi eliminado',
'LBL_EC_CUSTOMFIELD'=>'campo(s) personalizado(s)',
'LBL_HISTORY_TITLE'=>'histórico',
'LBL_UNDEFINED'=>'indefinido',
'LBL_EC_CUSTOMLAYOUT'=>'layout(s) personalizado(s)',
'LBL_STAGING_AREA'=>'Área de Ensaio (arrastar e soltar itens aqui)',
'LBL_LAST_MODIFIED'=>'Última Modificação:',
 'assistantHelp' => array ( 
''=>'',
'listViewEditor'=>'',
'package'=>'',
'dropdownEditor'=>'',
'module'=>'',
'main'=>'',
'studioWizard'=>'',
'layoutEditor'=>'',
'searchViewEditor'=>'',
'exportcustom'=>'',
),
 'help' => array ( 
''=>'',
'package'=>'',
'popupListViewEditor'=>'',
'searchViewEditor'=>'',
'studioWizard'=>'',
'portalStyle'=>'',
'fieldsHelp'=>'',
'exportcustom'=>'',
'listViewEditor'=>'',
'subPanelEditor'=>'',
'labelsHelp'=>'',
'portalSync'=>'',
'fieldsEditor'=>'',
'layoutEditor'=>'',
'module'=>'',
'dropdowns'=>'',
'relationshipsHelp'=>'',
),
 'fieldTypes' => array ( 
''=>'',
'bool'=>'Caixa de Seleção',
'varchar'=>'Campo de Texto',
'date'=>'Data',
'datetimecombo'=>'Data/Hora',
'decimal'=>'Decimal',
'float'=>'Decimal',
'enum'=>'DropDown',
'encrypt'=>'Encriptar',
'address'=>'Endereço',
'html'=>'HTML',
'iframe'=>'IFrame',
'image'=>'Imagem',
'int'=>'Inteiro',
'url'=>'Link',
'currency'=>'Moeda',
'multienum'=>'Multi-Seleção',
'relate'=>'Relacionamento',
'radioenum'=>'Rádio',
'phone'=>'Telefone',
'text'=>'Área de Texto',
),
 'labelTypes' => array ( 
''=>'',
''=>'Rótulos usados frequentemente',
'all'=>'Todos os rótulos',
),
);
?>