<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuido a',
'LBL_FF_AOW_PROCESSED_SUBPANEL_TITLE'=>'Auditoria de Processos',
'LBL_MODULE_NAME'=>'Auditoria de Processos',
'LBL_AOW_AOW_PROCESSED_SUBPANEL_TITLE'=>'Auditoria de Processos',
'LBL_MODULE_TITLE'=>'Auditoria de Processos',
'LBL_AOW_PROCESSED_SUBPANEL_TITLE'=>'Auditoria de Processos',
'LBL_AOW_ACTION'=>'Ação',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Auditoria de Processos',
'LNK_NEW_WORKFLOW'=>'Criar Work Flow',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_ID'=>'ID',
'LBL_AOW_ACTION_ID'=>'Id da Ação',
'LBL_ASSIGNED_TO_ID'=>'Id do Usuário Atribuido',
'LBL_AOW__WORKFLOW_ID'=>'Id do WorkFlow',
'LNK_IMPORT_AOW_AOW_PROCESSED'=>'Importar Auditoria de Processos',
'LNK_IMPORT_AOW_PROCESSED'=>'Importar Auditoria de Processos',
'LNK_IMPORT_FF_AOW_PROCESSED'=>'Importar Auditoria de Processos',
'LBL_LIST_FORM_TITLE'=>'Lista de Auditoria de Processos',
'LBL_HOMEPAGE_TITLE'=>'Minha Auditorias de Processos',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODULE'=>'Módulo',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Processo de Auditoria',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Processos de Auditoria',
'LBL_BEAN'=>'Registro',
'LBL_STATUS'=>'Status',
'LNK_LIST'=>'Visualizar Auditoria de Processos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_WORKFLOW_LIST'=>'Visualizar WorkFlow',
'LBL_AOW_WORKFLOW'=>'WorkFlow',
'LBL_AOW__WORKFLOW'=>'WorkFlow',
);
?>