<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividade',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_FIELD'=>'Campo',
'LBL_MODULE_TITLE'=>'Campos',
'LBL_MODULE_NAME'=>'Campos',
'LBL_AOR_FIELDS_SUBPANEL_TITLE'=>'Campos',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Campos',
'LBL_SORT_ORDER'=>'Critério de Ordem',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_FUNCTION'=>'Função',
'LBL_GROUP'=>'Grupo',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOR_FIELDS'=>'Importar Campos',
'LBL_LINK'=>'Link',
'LBL_LIST_FORM_TITLE'=>'Lista de Campos',
'LBL_HOMEPAGE_TITLE'=>'Meus Campos',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_DISPLAY'=>'Mostrar',
'LBL_MODULE_PATH'=>'Módulo',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Campo',
'LBL_SORT'=>'Ordem',
'LBL_ORDER'=>'Ordem',
'LBL_GROUP_ORDER'=>'Ordem do Grupo',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Campos',
'LBL_LABEL'=>'Rótulo',
'LBL_AUDIT_TABLE'=>'Tabela de Auditoria',
'LNK_LIST'=>'Visualizar Campos',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>