<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_FIELD_LINES'=>'Campos Visualizados',
'LBL_CONDITION_LINES'=>'Condições',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Relatórios',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_EXPORT'=>'Exportar',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOR_REPORTS'=>'Importar Relatórios',
'LBL_ADD_FIELD'=>'Inserir Campo',
'LBL_ADD_CONDITION'=>'Inserir Condição',
'LBL_ADD_TO_PROSPECT_LIST'=>'Inserir na Lista Objetivo',
'LBL_LIST_FORM_TITLE'=>'Lista de Relatórios',
'LBL_HOMEPAGE_TITLE'=>'Meus Relatórios',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_REPORT_MODULE'=>'Módulo de Relatórios',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Relatório',
'LBL_DOWNLOAD_PDF'=>'PDF Download',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Relatórios',
'LBL_MODULE_TITLE'=>'Relatórios',
'LBL_MODULE_NAME'=>'Relatórios',
'LBL_AOR_REPORTS_SUBPANEL_TITLE'=>'Relatórios',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Relatórios',
);
?>