<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PDF_MARGIN_LEFT_TEXT'=>'',
'LBL_PDF_FONT_SIZE_MAIN_TEXT'=>'',
'LBL_PDF_MARGIN_BOTTOM_TEXT'=>'',
'LBL_PDF_PAGE_ORIENTATION_TEXT'=>'',
'LBL_PDF_MARGIN_RIGHT_TEXT'=>'',
'LBL_PDF_MARGIN_TOP_TEXT'=>'',
'LBL_PDF_FONT_SIZE_DATA_TEXT'=>'',
'LBL_PDF_MARGIN_HEADER_TEXT'=>'',
'LBL_PDF_MARGIN_FOOTER_TEXT'=>'',
'LBL_WIZARD_BACK_BUTTON'=>'< Anterior',
'LBL_EMAIL_LINK_TYPE_HELP'=>'<b>Cliente de E-mail Padrão do Sistema</b> : cliente de email padrão definido pelo administrador do sistema. <br /><b>Cliente de E-mail SugarCRM</b> : cliente de e-mail no módulo de E-mails do Sugar.<br /><b>Cliente de E-mail Externo</b> : outro cliente de e-mail, como o Microsoft Outlook.',
'LBL_LOCALE_NAME_FORMAT_DESC_2'=>'"s" Tratamento<br />"f" Primeiro Nome<br />"l" Último Nome',
'LBL_DST_INSTRUCTIONS'=>'(+DST) indica que o Horário de Verão será observado',
'LBL_ASSIGN_PRIVATE_TEAM'=>'(equipe privada na gravação)',
'LBL_REASS_TEAM_NO_CHANGE'=>'-- Sem Modificação --',
'ERR_PASSWORD_CHANGE_FAILED_3'=>'. A nova senha é inválida.',
'ERR_PASSWORD_INCORRECT_OLD_2'=>'. Reintroduza as informações de senha.',
'LBL_REASS_TEAMS_GOOD_MSG'=>'A Para usuário tem acesso a todas as equipes Do usuário. Não é necessário mapeamento. Redirecionando para a próxima página em 5 segundos.',
'LBL_EMAIL_SIGNATURE_ERROR1'=>'A assinatura deverá ter um nome.',
'ERR_EMAIL_NO_OPTS'=>'A configuração ideal de Email Recebido não foi encontrada.',
'LBL_PDF_FONT_NAME_MAIN_TEXT'=>'A fonte selecionada será aplicada ao texto do cabeçalho e do corpo do Documento PDF',
'LBL_PDF_FONT_NAME_DATA_TEXT'=>'A fonte selecionada será aplicada ao texto do rodapé do Documento PDF',
'ERR_RULES_NOT_MET'=>'A senha inserida não cumpria os requisitos. Por favor, tente novamente.',
'ERR_NO_LOGIN_MOBILE'=>'A sua primeira autenticação nesta aplicação deve ser feita num browser não-móvel ou em modo normal. Por favor tente de novo com um browser total ou clique no link normal abaixo. Pedimos desculpa pela inconveniência.',
'LBL_PASSWORD_EXPIRATION_TIME'=>'A sua senha expirou. Por favor forneça uma nova senha.',
'LBL_PASSWORD_EXPIRATION_LOGIN'=>'A sua senha expirou. Por favor forneça uma nova senha.',
'LBL_PASSWORD_EXPIRATION_GENERATED'=>'A sua senha é gerada pelo sistema.',
'LBL_SESSION_EXPIRED'=>'A sua sessão expirou.',
'LBL_REASS_ASSESSING'=>'Acessando',
'LBL_USER_ACCESS'=>'Acesso',
'LBL_MAILMERGE_TEXT'=>'Activar Mesclagem de E-mails (o Mesclagem de E-mails também deve ser ativado pelo administrador de sistema em Configurar Definições)',
'LBL_ADMIN'=>'Administrador',
'LBL_LIST_ADMIN'=>'Administrador',
'LBL_AFFECTED'=>'Afetou',
'LBL_LOCALE_NAME_FORMAT_DESC'=>'Ajustar como os nomes serão mostrados.',
'LBL_FORCE_DESC'=>'Alguns servidores IMAP e POP3 exigem switches especiais. Tenta forçar o switch negativo para conectar (ou seja, /notls)',
'LBL_CHANGE_PASSWORD'=>'Alterar senha',
'LBL_CHANGE_PASSWORD_TITLE'=>'Alterar senha',
'ERR_PASSWORD_CHANGE_FAILED_1'=>'Alteração da senha do usuário falhou para',
'LBL_CONFIRM_REGULAR_USER'=>'Alterou o tipo de usuário de Administrador de Sistema para usuário Comum. Depois de salvar essa alteração, o usuário não tem privilégios de administrador do sistema. \n\nClique em OK? para prosseguir.\nClique Cancelar? para voltar ao registros.',
'LBL_REASS_NOTES_TITLE'=>'Anotações',
'LBL_NOTES'=>'Anotações',
'LBL_PICK_TZ_DESCRIPTION'=>'Antes de continuar, verifique o seu fuso horário, que pode ser modificado no futuro na página A Minha Conta.',
'LBL_ONLY'=>'Apenas',
'LBL_SUPPORTED_THEME_ONLY'=>'Apenas afeta temas que suportam esta opção.',
'LBL_APPLY_OPTIMUMS'=>'Aplicar Ideais',
'LBL_OWN_OPPS_DESC'=>'Aplique Verdadeiro se o usuário não tiver oportunidades atribuídas. Você deve ignorar esta opção para usuários que não são gerentes, e, não estão envolvidos em atividades de venda. Utilizado pelo módulo de Previsões.',
'LBL_MY_TEAMS'=>'As Minhas equipes',
'LBL_REASS_STEP2_DESC'=>'As equipes abaixo listadas estão disponíveis na equipe Do usuário, mas não na equipe Para usuário. Todos os registros na equipe Do usuário não estarão visíveis na equipe Para usuário a não ser que os valores de equipe estejam mapeados.',
'ERR_PASSWORD_MISMATCH'=>'As senhas não são iguais.',
'LBL_SIGNATURE'=>'Assinatura',
'LBL_SIGNATURE_HTML'=>'Assinatura HTML',
'LBL_SIGNATURES'=>'Assinaturas',
'LBL_WIZARD_TITLE'=>'Assistente de Configuração do Sugar:',
'LBL_SWAP_SHORTCUT_POSITION'=>'Atalhos no topo.',
'LBL_ASSIGN_TO_USER'=>'Atribuir ao usuário',
'LBL_REASS_NOTES_ONE'=>'Atribuir registros a si próprio não irá despoletar notificações de atribuição.',
'LBL_ASSIGN_TEAM'=>'Atribuir à equipe',
'LBL_REASS_SUCCESS_ASSIGN'=>'Atribuído com sucesso',
'LBL_UPDATE_FINISH'=>'Atualização Completa',
'LBL_REASS_UPDATE_COMPLETE'=>'Atualização Completa',
'LBL_GROUP_DESC'=>'Atuar como grupo de usuários.  Este usuário não poderá autenticar-se na interface web do Sugar Suite. Este usuário é utilizado apenas para atribuir itens a um grupo através da funcionalidade de E-mail de Entrada.',
'LBL_EXTERNAL_AUTH_ONLY'=>'Autenticar este usuário apenas através de',
'LBL_EXT_AUTHENTICATE'=>'Autenticação Externa',
'LBL_LDAP_AUTHENTICATION'=>'Autenticação LDAP',
'LBL_ADVANCED'=>'Avançada',
'LBL_REMINDER'=>'Avisos padrão',
'LBL_MAILBOX_TYPE'=>'Ações Possíveis',
'LBL_LOGIN_WELCOME_TO'=>'Bem-vindo',
'LBL_WIZARD_WELCOME_TAB'=>'Bem-vindo',
'LBL_WIZARD_WELCOME_TITLE'=>'Bem-vindo ao Sugar!',
'LBL_PICK_TZ_WELCOME'=>'Bem-vindo ao Sugar.',
'LBL_ADDRESS_POSTALCODE'=>'CEP',
'LBL_POSTAL_CODE'=>'CEP',
'LBL_MAILBOX_DEFAULT'=>'Caixa de Entrada',
'LBL_CANCEL'=>'Cancelar',
'LBL_NUMBER_GROUPING_SEP_TEXT'=>'Caractere usado para separador de milhares',
'LBL_LIST_TITLE'=>'Cargo',
'LBL_TITLE'=>'Cargo',
'LBL_DECIMAL_SEP_TEXT'=>'Carácter usado para separador dos decimais',
'LBL_MOBILE_PHONE'=>'Celular',
'LBL_RECAPTCHA_INVALID_PRIVATE_KEY'=>'Chave Privada reCAPTCHA Inválida',
'LBL_PUBLISH_KEY'=>'Chave de Publicação',
'LBL_CHECKMARK'=>'Checkmark',
'LBL_CITY'=>'Cidade',
'LBL_ADDRESS_CITY'=>'Cidade',
'LBL_EMAIL_LINK_TYPE'=>'Cliente de e-mail',
'LBL_WIZARD_FINISH'=>'Clique em <b>Concluir</b> para salvar as configurações e começar a usar o Sugar. Para obter mais informações sobre o uso do Sugar:<br /><br /><br /><table cellpadding="0" cellspacing="0"><tr><td><img src="include/images/university.png" style="margin-right:5px;" alt="university.png" /></td><td><a href="http://www.sugarcrm.com/university"><b>Universidade Sugar</b></a><br />Formação e Recursos tanto para usuários finais como para Administradores de Sistema</td></tr><tr><td colspan="2"><hr style="margin:5px 0px;" /></td></tr><tr><td><img src="include/images/docs.png" style="margin-right:5px;" alt="docs.png" /></td><td><a href="http://docs.sugarcrm.com/"><b>Documentação</b></a><br />Guias e Notas de Lançamento de Produtos</td></tr><tr><td colspan="2"><hr style="margin:5px 0px;" /></td></tr><tr><td><img src="include/images/kb.png" style="margin-right:5px;" alt="kb.png" /></td><td><a href="http://kb.sugarcrm.com/"><b>Base de Conhecimento</b></a><br />Dicas de Suporte para a realização de tarefas e processos mais comuns em SugarCRM</td></tr><tr><td colspan="2"><hr style="margin:5px 0px;" /></td></tr><tr><td><img src="include/images/forums.png" style="margin-right:5px;" alt="forums.png" /></td><td><a href="http://www.sugarcrm.com/forums"><b>Fóruns</b></a><br />Fórum da comunidade SugarCRM para discutir temas de interesse entre usuários e programadores</td></tr></table>',
'LBL_WIZARD_WELCOME_NOSMTP'=>'Clique em Próximo para definir algumas configurações básicas para o uso do Sugar.',
'LBL_WIZARD_WELCOME'=>'Clique em Próximo para definir algumas configurações básicas para o uso do Sugar.',
'LBL_REASS_SUCCESSFUL'=>'Com sucesso',
'LBL_WIZARD_FINISH_BUTTON'=>'Concluir',
'LBL_WIZARD_FINISH_TAB'=>'Concluir',
'LBL_TEST_SUCCESSFUL'=>'Conexão concluída com sucesso.',
'LBL_TIMEZONE_TEXT'=>'Configura o fuso horário atual',
'LBL_SERVER_OPTIONS'=>'Configuração Avançada',
'LBL_EMAIL_CHARSET'=>'Configuração de Caracteres das Respostas Enviadas',
'LBL_TAB_TITLE_EMAIL'=>'Configuração de E-mail',
'LBL_EMAIL_OUTBOUND_TITLE'=>'Configuração de E-mail Enviado',
'LBL_EMAIL_INBOUND_TITLE'=>'Configuração de E-mail de Entrada',
'LBL_BASIC'=>'Configuração de Email de Entrada',
'LBL_TAB_TITLE_USER'=>'Configuração do usuário',
'LBL_USER_LOCALE'=>'Configurações de localização',
'LBL_TIME_FORMAT_TEXT'=>'Configure o formato para apresentação da hora (time stamps)',
'LBL_DATE_FORMAT_TEXT'=>'Configure o formato para apresentação de data (date stamps)',
'LBL_CONFIRM_PASSWORD'=>'Confirmar senha',
'LBL_NEW_PASSWORD2'=>'Confirmar senha',
'LBL_EAPM_SUBPANEL_TITLE'=>'Contas Externas',
'LBL_REASS_BUTTON_CONTINUE'=>'Continuar',
'LBL_THEME_COLOR'=>'Cor',
'LBL_CREATED_BY_NAME'=>'Criado Por',
'LBL_BUTTON_CREATE'=>'Criar',
'LBL_EMAIL_EDITOR_OPTION'=>'Criar formato',
'LNK_NEW_GROUP_USER'=>'Criar usuário de Grupo',
'LNK_NEW_PORTAL_USER'=>'Criar usuário do Portal API',
'LBL_EMPLOYEE_INFORMATION'=>'Dados do Funcionário',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DATE_ENTERED'=>'Data de Criação',
'LBL_REASS_TEAM_TO'=>'Definir equipes para',
'LBL_PDF_SETTINGS'=>'Definições PDF',
'LBL_MARK_READ'=>'Deixar mensagens no servidor',
'LBL_DELETED'=>'Deletado',
'LBL_EXPORT_DELIMITER'=>'Delimitador de campos na Exportação de dados',
'LBL_LOGIN_ATTEMPTS_OVERRUN'=>'Demasiadas tentativas de login falhadas.',
'LBL_DEPARTMENT'=>'Departamento',
'LBL_LIST_DEPARTMENT'=>'Departamento',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_LIST_DESCRIPTION'=>'Descrição',
'ERR_PASSWORD_USERNAME_MISSMATCH'=>'Deverá especificar um Nome do usuário e Endereço de Email válidos.',
'ERR_INVALID_PASSWORD'=>'Deverá introduzir um usuário e uma senha válida.',
'LBL_REASS_USER_FROM'=>'Do usuário',
'LBL_DOWNLOADS'=>'Downloads',
'LBL_LIST_EMAIL'=>'E-mail',
'LBL_OTHER_EMAIL'=>'E-mail Alternativo',
'LBL_EMAIL_OTHER'=>'E-mail Alternativo',
'LBL_MARK_READ_YES'=>'E-mail deixado no servidor após importação',
'LBL_MARK_READ_NO'=>'E-mail marcado para exclusão após importação',
'LBL_BUTTON_EDIT'=>'Editar',
'LBL_EDIT'=>'Editar',
'LBL_EDIT_TABS'=>'Editar Módulos',
'LNK_EDIT_TABS'=>'Editar Tabuladores',
'LBL_ANY_EMAIL'=>'Email',
'LBL_EMAIL'=>'Email',
'LBL_EMAILS'=>'Emails',
'LBL_FOUND_OPTIMUM_MSG'=>'Encontrei a configuração ideal. Clique no botão para a aplicar na sua Caixa de Correio.',
'LBL_ADDRESS'=>'Endereço',
'LBL_ANY_ADDRESS'=>'Endereço',
'LBL_ADDRESS_STREET'=>'Endereço',
'LBL_ADDRESS_INFORMATION'=>'Endereço',
'LBL_PRIMARY_ADDRESS'=>'Endereço',
'LBL_MAIL_FROMADDRESS'=>'Endereço "De"',
'ERR_RECIPIENT_EMAIL'=>'Endereço de Email do Destinatário',
'LBL_GMAIL_SMTPUSER'=>'Endereço de e-mail Gmail',
'LBL_SERVER_URL'=>'Endereço do Mail Server',
'LBL_LOGIN_BUTTON_LABEL'=>'Entrar',
'LBL_LOGIN_BUTTON_TITLE'=>'Entrar [Alt+L]',
'LBL_LDAP_EXTENSION_ERROR'=>'Erro LDAP: Extensões não carregadas',
'LBL_LDAP_ERROR'=>'Erro de LDAP: Por favor contate o administrador do sistema',
'LBL_RECAPTCHA_UNKNOWN'=>'Erro reCAPTCHA Desconhecido',
'LBL_ERROR'=>'Erro:',
'LBL_EXPORT_CHARSET_DESC'=>'Escolha a configuração de caracteres utilizada na sua zona. Esta propriedade será utilizada para importação de dados, e-mails enviados, exportações para arquivos .csv, geração de PDF, e para geração de vCard.',
'LBL_CHOOSE_EMAIL_PROVIDER'=>'Escolha o seu fornecedor de Email',
'LBL_CHOOSE_WHICH'=>'Escolha quais os módulos que deseja visualizar',
'LBL_CHOOSE_A_KEY'=>'Escolha uma chave para evitar a publicação não autorizada do seu calendário',
'LBL_MAIL_SMTP_SETTINGS'=>'Especificação servidor SMTP',
'LBL_WIZARD_LOCALE_DESC'=>'Especifique o fuso horário e a forma como deseja que datas, moedas e nomes apareçam no Sugar.',
'LBL_EXPORT_DELIMITER_DESC'=>'Especifique o(s) caractere(s) utilizado(s) para delimitar os dados exportados.',
'LBL_LOGIN_FORGOT_PASSWORD'=>'Esqueceu sua senha?',
'LBL_TOO_MANY_CONCURRENT'=>'Esta sessão foi encerrada porque outra sessão foi iniciada com o mesmo nome do usuário.',
'LBL_SMTP_SERVER_HELP'=>'Este servidor SMTP pode ser usado para mensagens de saída. Forneça um nome do usuário e senha da sua conta de e-mail para usar o servidor.',
'ERR_USER_IS_LOCKED_OUT'=>'Este usuário está bloqueado do Sugar e não consegue entrar com a sua senha existente.',
'LBL_DELETE_USER'=>'Excluir usuário',
'LBL_LOCALE_EXAMPLE_NAME_FORMAT'=>'Exemplo',
'LBL_DISPLAY_TABS'=>'Exibir Módulos',
'LBL_REASS_FAILED_SAVE'=>'Falha ao salvar os registros',
'LBL_REASS_FAILED'=>'Falhou',
'LBL_FAX'=>'Fax',
'LBL_FAX_PHONE'=>'Fax',
'LBL_REASS_FILTERS'=>'Filtros',
'LBL_NEW_USER_PASSWORD_2'=>'Foi enviado um e-mail ao usuário contendo uma senha gerada pelo sistema.',
'LBL_THEME_FONT'=>'Fonte',
'LBL_PDF_FONT_NAME_DATA'=>'Fonte no Rodapé',
'LBL_PDF_FONT_NAME_MAIN'=>'Fonte para Cabeçalho e Corpo',
'LBL_DATE_FORMAT'=>'Formato da Data',
'LBL_TIME_FORMAT'=>'Formato da Hora',
'LBL_PDF_PAGE_FORMAT'=>'Formato da Página',
'LBL_LOCALE_DEFAULT_NAME_FORMAT'=>'Formato padrão de nome',
'LBL_EMAIL_PROVIDER'=>'Fornecedor de E-mail',
'LBL_WIZARD_PERSONALINFO_DESC'=>'Fornecer informações sobre si mesmo. Estas informações serão visíveis para outros usuários do Sugar.',
'LBL_WIZARD_SMTP_DESC'=>'Forneça dados da sua conta de e-mail e senha para o servidor de e-mail de saída padrão.',
'LBL_PROVIDE_USERNAME_AND_EMAIL'=>'Forneça um Nome do usuário e um Endereço de E-mail.',
'ERR_EMAIL_INCORRECT'=>'Forneça um endereço de Email válido de modo a criar e enviar a senha.',
'LBL_FORCE'=>'Forçar a Negativo',
'LBL_CERT_DESC'=>'Forçar validação do Certificado de Segurança do mail server - não utilizar se for auto-assinado.',
'LBL_PICTURE_FILE'=>'Fotografia',
'LBL_TIMEZONE_DST'=>'Fuso Horário',
'LBL_USER_HOLIDAY_SUBPANEL_TITLE'=>'Férias do usuário',
'LBL_GENERATE_PASSWORD_BUTTON_KEY'=>'G',
'LBL_LIST_GROUP'=>'Grupo',
'LBL_TIMEZONE'=>'Hora atual',
'ERR_IE_FAILURE2'=>'Houve uma falha na conexão com a conta de Email. Verifique a configuração.',
'LBL_AUTHENTICATE_ID'=>'ID Autenticação',
'LBL_YAHOOMAIL_SMTPUSER'=>'ID Yahoo! Mail',
'LBL_MESSENGER_ID'=>'Identificação no Sistema',
'LBL_LANGUAGE'=>'Idioma',
'LNK_IMPORT_USERS'=>'Importar Usuários',
'LBL_ONLY_SINCE'=>'Importar apenas a partir da última revisão',
'LBL_MARK_READ_DESC'=>'Importar e marcar as mensagens lidas no servidor, sem apagar.',
'LBL_EXPORT_CHARSET'=>'Importar/Exportar Configuração de Caracteres',
'LBL_REASS_WORK_NOTIF_AUDIT'=>'Inclui Workflow/Notificações/Auditoria (significativamente mais lento)',
'LBL_REASS_NOTES_TWO'=>'Incluir monitoração de Auditoria, workflow e Notificações na transferência é significativamente mais lento.',
'ERR_USER_INFO_NOT_FOUND'=>'Informação de usuário não encontrada',
'LBL_USER_INFORMATION'=>'Informação do usuário',
'LBL_INBOUND_TITLE'=>'Informações da Conta',
'ERR_IE_MISSING_REQUIRED'=>'Informações de configurações do Email de Entrada em falta. Por favor verifique as suas configurações e tente novamente. Sê não está a configurar o Email de Entrada por favor apague todos os campos desta seção.',
'LBL_RECAPTCHA_INSTRUCTION'=>'Insira as Duas Palavras Abaixo',
'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'=>'Insira as Duas Palavras à Direita',
'LBL_RECAPTCHA_FILL_FIELD'=>'Insira o texto que aparece na imagem.',
'LBL_REASS_DESC_PART1'=>'Irá encontrar todos os registros (nos módulos selecionados) atribuídos a um usuário, e poderá transferi-los para outro usuário.',
'LBL_LOGIN_BUTTON_KEY'=>'L',
'LBL_LDAP'=>'LDAP',
'LBL_CLEAR_BUTTON_TITLE'=>'Limpar',
'LBL_REASS_BUTTON_CLEAR'=>'Limpar',
'LBL_SUBPANEL_LINKS'=>'Links dos Sub-painéis',
'LBL_PROSPECT_LIST'=>'Lista de Prospectos',
'LBL_LIST_FORM_TITLE'=>'Lista de Usuários',
'LBL_LOGIN'=>'Login',
'LBL_MAIL_SENDTYPE'=>'Mail Transfer Agent',
'LBL_PROMPT_TIMEZONE_TEXT'=>'Marcar para solicitar ao usuário a confirmação do seu fuso horário no momento da autenticação no sistema.',
'LBL_PDF_MARGIN_RIGHT'=>'Margem Direita',
'LBL_PDF_MARGIN_LEFT'=>'Margem Esquerda',
'LBL_PDF_MARGIN_BOTTOM'=>'Margem Inferior',
'LBL_PDF_MARGIN_TOP'=>'Margem Superior',
'LBL_PDF_MARGIN_HEADER'=>'Margem do Cabeçalho',
'LBL_PDF_MARGIN_FOOTER'=>'Margem do Rodapé',
'LBL_TEAM_UPLINE_EXPLICIT'=>'Membro',
'LBL_TEAM_UPLINE'=>'Membro reporta a',
'LBL_MAILMERGE'=>'Mesclagem de E-mails',
'LBL_REASS_NOTES_THREE'=>'Mesmo que não inclua Auditoria, a Data da Modificação e Modificado Por continuarão a ser atualizados em conformidade.',
'LBL_MODIFIED_BY'=>'Modificado Por',
'LBL_MODIFIED_BY_ID'=>'Modificado Por ID',
'LBL_CURRENCY'=>'Moeda',
'LBL_SWAP_LAST_VIEWED_DESCRIPTION'=>'Mostra a última barra visualizada ao lado se selecionada. Senão vai para o topo.',
'LBL_SWAP_SHORTCUT_DESCRIPTION'=>'Mostra as barras de atalhos no topo caso selecionadas. Senão irá para o lado.',
'LBL_TOGGLE_ADV'=>'Mostrar Avançado',
'LBL_CURRENCY_EXAMPLE'=>'Mostrar Exemplo de Moeda',
'LBL_USE_REAL_NAMES'=>'Mostrar Nome Completo (não o login)',
'LBL_SHOWOPTIONS'=>'Mostrar Opções',
'LBL_SIGNATURE_PREPEND'=>'Mostrar a assinatura acima da resposta?',
'LBL_EMAIL_SHOW_COUNTS'=>'Mostrar contas de e-mail?',
'LBL_USE_REAL_NAMES_DESC'=>'Mostrar o nome completo do usuário ao invés do nome de usuário',
'LBL_USE_GROUP_TABS'=>'Módulos Agrupados',
'LBL_REASS_MOD_REASSIGN'=>'Módulos a incluir na transferência',
'LBL_NEW_USER_BUTTON_KEY'=>'N',
'LBL_SUBPANEL_TABS_DESCRIPTION'=>'Na visão detalhada, agrupa os Sub-painéis em tabuladores e mostra uma tabulador de cada vez.',
'LBL_SUBPANEL_LINKS_DESCRIPTION'=>'Na visão detalhada, mostra uma coluna com um link de atalho para o sub-painel',
'LBL_REASS_NONE'=>'Nenhum',
'LBL_EMAIL_TEMPLATE_MISSING'=>'Nenhum modelo de e-mail está selecionado para o e-mail contendo a senha que será enviada para o usuário. Por favor selecione um modelo de e-mail na página de Gestão de senhas.',
'LBL_OWN_OPPS'=>'Nenhuma Oportunidade',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_LIST_USER_NAME'=>'Nome',
'LBL_SIGNATURE_NAME'=>'Nome',
'LBL_RESOURCE_NAME'=>'Nome',
'LBL_MAIL_FROMNAME'=>'Nome "De"',
'LBL_ACCOUNT_NAME'=>'Nome da Conta',
'LBL_USER_NAME'=>'Nome do usuário',
'ERR_SMTP_USERNAME_SMTP_PASSWORD'=>'Nome do usuário SMTP e senha SMTP',
'LBL_RECEIVE_NOTIFICATIONS'=>'Notificação na Atribuição',
'LBL_PASSWORD_GENERATED'=>'Nova senha gerada',
'LNK_NEW_USER'=>'Novo Usuário',
'LBL_NEW_FORM_TITLE'=>'Novo usuário',
'LBL_NEW_USER_BUTTON_LABEL'=>'Novo usuário',
'LBL_NEW_USER_BUTTON_TITLE'=>'Novo usuário [Alt+N]',
'LBL_REGISTER'=>'Novo usuário? Por favor registe-se',
'LBL_EMAIL_NOT_SENT'=>'Não foi possível processar o seu pedido. Por favor contacte o administrador do sistema.',
'LBL_ONLY_SINCE_DESC'=>'Não foi possível separar as mensagens novas e lidas pela configuração POP3. Marque esta opção para rever as mensagens mais recentes, o que melhora o desempenho com servidores que não suportam IMAP.',
'LBL_CANNOT_SEND_PASSWORD'=>'Não é possível enviar senha',
'ERR_SERVER_SMTP_EMPTY'=>'Não é possível enviar um Email para o usuário. Por favor, verifique o Mail Transfer Agent nas Definições de Email.',
'LBL_ONLY_SINCE_NO'=>'Não. Verificar todos os e-mails no mail server.',
'LBL_MAX_SUBTAB'=>'Número de Sub-tabuladores',
'LBL_MAX_TAB_DESCRIPTION'=>'Número de Tabuladores mostrados no topo da página sem que entre no menu extra',
'LBL_CURRENCY_SIG_DIGITS_DESC'=>'Número de casas decimais a mostrar para a moeda corrente',
'LBL_CURRENCY_SIG_DIGITS'=>'Número de dígitos da Moeda',
'LBL_MAX_TAB'=>'Número de módulos a exibir:',
'LBL_MAX_SUBTAB_DESCRIPTION'=>'Número de sub-tabuladores mostrados por Tabulador sem que entre no menu extra',
'ERR_SERVER_STATUS'=>'O Status do seu servidor',
'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'=>'O administrador ainda não configurou a conta padrão de saída. Não é possível enviar e-mail de teste.',
'LBL_PDF_PAGE_FORMAT_TEXT'=>'O formato utilizado para páginas',
'ERR_LAST_ADMIN_1'=>'O nome do usuário',
'ERR_USER_NAME_EXISTS_1'=>'O nome do usuário',
'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'=>'O parâmetro do script de verificação de reCAPTCHA estava incorreto.',
'LBL_REASS_THE_FOLLOWING'=>'O seguinte',
'ERR_PASSWORD_LINK_EXPIRED'=>'O seu link expirou, por favor crie um novo',
'LBL_REQUEST_SUBMIT'=>'O seu pedido foi submetido.',
'ERR_REPORT_LOOP'=>'O sistema detectou um erro. Um usuário não pode reportar a si mesmo e nenhum dos seus superiores podem reportar a ele.',
'ERR_EMAIL_NOT_SENT_ADMIN'=>'O sistema foi incapaz de processar o seu pedido. Por favor verifique:',
'LBL_REGULAR_DESC'=>'O usuário pode acessar a módulos e registros com base nos perfis e segurança de equipe.',
'LBL_ADMIN_DESC'=>'O usuário pode acessar a todos os registros da página de Administração, independentemente da segurança de equipe.',
'LBL_OK'=>'OK',
'LBL_TIMEZONE_DST_TEXT'=>'Observar Fuso Horário (DST)',
'LBL_RECAPTCHA_NEW_CAPTCHA'=>'Obter outro CAPTCHA',
'LBL_HIDE_TABS'=>'Ocultar Módulos',
'LBL_MAIL_OPTIONS_TITLE'=>'Opção de E-mail',
'LBL_LAYOUT_OPTIONS'=>'Opção de Layout',
'LBL_LOGIN_OPTIONS'=>'Opções',
'LBL_CALENDAR_OPTIONS'=>'Opções de Calendário',
'LBL_PDF_PAGE_ORIENTATION'=>'Orientação da Página',
'LBL_OTHER'=>'Outro',
'LBL_PDF_PAGE_ORIENTATION_L'=>'Paisagem',
'LBL_REASS_USER_TO'=>'Para usuário',
'LBL_NAVIGATION_PARADIGM'=>'Paradigma de Navegação',
'LBL_USER_SETTINGS'=>'Parâmetros do usuário',
'LBL_MAILBOX'=>'Pasta Monitorizada',
'LBL_COUNTRY'=>'País',
'LBL_ADDRESS_COUNTRY'=>'País',
'LBL_ROLES_SUBPANEL_TITLE'=>'Perfis',
'LBL_EMAIL_SMTP_SSL'=>'Permitir SMTP sobre SSL',
'LBL_SAVED_SEARCH'=>'Pesquisa Salva & Layout',
'LBL_SEARCH_URL'=>'Pesquisar localização',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar usuários',
'LBL_LOGIN_LOGIN_TIME_ALLOWED'=>'Pode tentar fazer o login de novo',
'ERR_ENTER_CONFIRMATION_PASSWORD'=>'Por favor confirme a sua nova senha.',
'LBL_LOGIN_ADMIN_CALL'=>'Por favor contate o administrador de sistema.',
'LBL_CHANGE_SYSTEM_PASSWORD'=>'Por favor forneça uma nova senha.',
'ERR_ENTER_OLD_PASSWORD'=>'Por favor introduza a sua antiga senha.',
'ERR_ENTER_NEW_PASSWORD'=>'Por favor introduza a sua nova senha.',
'ERR_REENTER_PASSWORDS'=>'Por favor introduza novamente as senhas.  A senha nova e a sua confirmação não são compatíveis.',
'ERR_REASS_DIFF_USERS'=>'Por favor selecione uma atribuição para usuário que seja diferente da atribuição do usuário.',
'ERR_REASS_SELECT_MODULE'=>'Por favor volte e selecione pelo menos um módulo.',
'LBL_MAIL_SMTPPORT'=>'Porta SMTP:',
'LBL_EXCHANGE_SMTPPORT'=>'Porta Servidor Exchange',
'LBL_PORT'=>'Porta do Mail Server',
'LBL_EMAIL_GMAIL_DEFAULTS'=>'Preencher Padrões de Gmail',
'LBL_USER_PREFERENCES'=>'Preferências do Usuário',
'LBL_REASS_CONFIRM_REASSIGN'=>'Pretende transferir todos os registros deste usuário?',
'LBL_FIRST_NAME'=>'Primeiro Nome',
'LBL_PROCESSING'=>'Processando',
'LBL_FIND_OPTIMUM_MSG'=>'Procurando as variáveis ideais da conexão.',
'LBL_FIND_OPTIMUM_TITLE'=>'Procurar a Configuração Ideal',
'LBL_SERVER_TYPE'=>'Protocolo do Mail Server',
'LBL_WIZARD_NEXT_BUTTON'=>'Próximo >',
'LBL_YOUR_PUBLISH_URL'=>'Publicar na minha localização',
'LBL_DELETE_USER_CONFIRM'=>'Quando um usuário é apagado, o Colaborador correspondente também será apagado. Após o usuário ser apagado, todas as definições de workflow e relatórios que envolvam o usuário podem necessitar de ser atualizados.<br /><br />Clique OK para apagar o usuário. Após clicar OK, ser-lhe-a oferecida a possibilidade de re-atribuir os registros a outro usuário.',
'LBL_REASS_BUTTON_REASSIGN'=>'Reatribuir',
'LBL_RECEIVE_NOTIFICATIONS_TEXT'=>'Recebe uma notificação via e-mail quando um registros lhe for atribuído.',
'LBL_GENERATE_PASSWORD'=>'Redefinir senha',
'LBL_GENERATE_PASSWORD_BUTTON_LABEL'=>'Redefinir senha',
'LBL_GENERATE_PASSWORD_BUTTON_TITLE'=>'Redefinir senha [Alt+G]',
'LBL_REASS_BUTTON_RESTART'=>'Reiniciar',
'LBL_LIST_MEMBERSHIP'=>'Relacionamento',
'LBL_REPORTS_TO'=>'Reporta-se a',
'LBL_REPORTS_TO_NAME'=>'Reporta-se a',
'LBL_REPORTS_TO_ID'=>'Reporta-se a ID',
'LBL_RESET_DASHBOARD'=>'Restaurar para Painel Gráfico Padrão',
'LBL_RESET_HOMEPAGE'=>'Restaurar para Página Principal Padrão',
'LBL_RESET_TO_DEFAULT'=>'Retornar para Padrão',
'LBL_RESET_PREFERENCES'=>'Retornar para as Preferências Padrão (Default)',
'LBL_PDF_PAGE_ORIENTATION_P'=>'Retrato',
'LBL_REASS_BUTTON_GO_BACK'=>'Retroceder',
'LBL_TEAMS'=>'Rquipes',
'LBL_WIZARD_SKIP_BUTTON'=>'Saltar',
'LBL_SALUTATION'=>'Saudação',
'LBL_REASS_VERBOSE_OUTPUT'=>'Saída verbose (aplica-se somente a tarefas de transferência que incluem workflows)',
'LBL_SELECT_CHECKED_BUTTON_TITLE'=>'Selecionar usuários Marcados',
'LBL_SELECT_CHECKED_BUTTON_LABEL'=>'Selecionar usuários Marcados',
'LBL_CURRENCY_TEXT'=>'Selecione a moeda padrão',
'LBL_REASS_VERBOSE_HELP'=>'Selecione esta opção para visualizar informações detalhadas sobre as tarefas de re-atribuição que envolvem workflows.',
'LBL_REASS_DESC_PART2'=>'Selecione os módulos que contra o qual pretende executar workflows, enviar notificações de atribuição e fazer a auditoria de alterações.',
'LBL_LAST_ADMIN_NOTICE'=>'Selecionou-se a si próprio. Não pode alterar o seu Tipo de usuário ou status.',
'LBL_NEW_PASSWORD1'=>'Senha',
'LBL_LIST_PASSWORD'=>'Senha',
'LBL_PASSWORD'=>'Senha',
'LBL_USER_HASH'=>'Senha',
'LBL_OLD_PASSWORD'=>'Senha Antiga',
'LBL_EXCHANGE_SMTPPASS'=>'Senha Exchange',
'LBL_SYSTEM_GENERATED_PASSWORD'=>'Senha Gerada pelo Sistema',
'LBL_GMAIL_SMTPPASS'=>'Senha Gmail',
'LBL_NEW_PASSWORD'=>'Senha Nova',
'LBL_MAIL_SMTPPASS'=>'Senha SMTP:',
'LBL_YAHOOMAIL_SMTPPASS'=>'Senha Yahoo! Mail',
'ERR_PASSWORD_INCORRECT_OLD_1'=>'Senha antiga incorreta para',
'LBL_PASSWORD_SENT'=>'Senha atualizada',
'LBL_NEW_USER_PASSWORD_1'=>'Senha foi alterada com sucesso.',
'LBL_NEW_USER_PASSWORD_3'=>'Senha foi criada com sucesso.',
'LBL_NUMBER_GROUPING_SEP'=>'Separador dos milhares (1000)',
'LBL_EXCHANGE_SMTPSERVER'=>'Servidor Exchange',
'LBL_MAIL_SMTPSERVER'=>'Servidor SMTP:',
'LBL_REASS_WILL_BE_UPDATED'=>'Será atualizado.',
'LBL_WIZARD_LOCALE'=>'Seu Local',
'LBL_ONLY_SINCE_YES'=>'Sim.',
'LBL_MESSENGER_TYPE'=>'Sistema de Mensagens',
'LBL_LAST_NAME'=>'Sobrenome',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_LAST_NAME_SLASH_NAME'=>'Sobrenome/Nome',
'LBL_PROMPT_TIMEZONE'=>'Solicitação de fuso horário',
'LBL_LIST_ACCEPT_STATUS'=>'Status',
'LBL_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status',
'LBL_EMPLOYEE_STATUS'=>'Status do Funcionário',
'LBL_WIZARD_PERSONALINFO'=>'Sua Informação',
'LBL_YOUR_QUERY_URL'=>'Sua Query URL',
'LBL_WIZARD_SMTP'=>'Sua conta de e-mail',
'LBL_REASS_BUTTON_SUBMIT'=>'Submeter',
'LBL_LOGIN_SUBMIT'=>'Submeter',
'LBL_DECIMAL_SEP'=>'Símbolo Decimal',
'LBL_REMOVED_TABS'=>'Tabuladores Removidos pelo Administrador',
'LBL_SUBPANEL_TABS'=>'Tabuladores do Sub-painel',
'LBL_PDF_FONT_SIZE_MAIN'=>'Tamanho de Fonte Principal',
'LBL_PDF_FONT_SIZE_DATA'=>'Tamanho de Fonte de Dados',
'LBL_PHONE'=>'Telefone',
'LBL_LIST_PRIMARY_PHONE'=>'Telefone',
'LBL_ANY_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo',
'LBL_OFFICE_PHONE'=>'Telefone Comercial',
'LBL_WORK_PHONE'=>'Telefone Comercial',
'LBL_HOME_PHONE'=>'Telefone Residencial',
'LBL_RESET_HOMEPAGE_WARNING'=>'Tem a certeza de que deseja restaurar a sua Página Principal?',
'LBL_RESET_PREFERENCES_WARNING'=>'Tem a certeza de que deseja restaurar todas as suas preferências?',
'LBL_DELETE_GROUP_CONFIRM'=>'Tem certeza de que deseja excluir este grupo de usuários? Clique em OK para excluir o registros do usuário.<br /><br />Após clicar em OK, terá a possibilidade de transferir os registros atribuídos ao grupo de usuários para outro usuário.',
'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION'=>'Tem certeza de que pretende remover a associação deste usuário?',
'LBL_DELETE_PORTAL_CONFIRM'=>'Tem certeza que quer excluir este API do usuário do Portal? Clique em OK para excluir o registros do usuário.',
'LBL_RESET_PREFERENCES_WARNING_USER'=>'Tem certeza que quer repor todas as preferências para este usuário?',
'LBL_RESET_HOMEPAGE_WARNING_USER'=>'Tem certeza que quer restaurar a Página Inicial padrão para este usuário?',
'LBL_THEME'=>'Tema',
'LBL_REMINDER_TEXT'=>'Tempo padrão para relembrar o usuário de uma ligação ou compromisso',
'LBL_TEST_SETTINGS'=>'Testar Configurações',
'LBL_TEST_BUTTON_TITLE'=>'Teste [Alt+T]',
'LBL_RESOURCE_TYPE'=>'Tipo',
'LBL_MAIL_SMTPTYPE'=>'Tipo de servidor SMTP:',
'LBL_USER_TYPE'=>'Tipo de usuário',
'LNK_REASSIGN_RECORDS'=>'Transferir registros',
'LBL_REASS_STEP2_TITLE'=>'Transferência de equipe',
'LBL_REASS_SCRIPT_TITLE'=>'Transferência de registros',
'LBL_RECAPTCHA_IMAGE'=>'Trocar para Imagem',
'LBL_RECAPTCHA_SOUND'=>'Trocar para Som',
'LBL_NORMAL_LOGIN'=>'Trocar para Visualização Normal',
'LBL_STATE'=>'UF',
'LBL_ADDRESS_STATE'=>'UF',
'LBL_SETTINGS_URL'=>'URL',
'ERR_SMTP_URL_SMTP_PORT'=>'URL e Porta do Servidor SMTP',
'ERR_DELETE_RECORD'=>'Um número de registros deverá ser especificado para excluir a conta.',
'LBL_MAILBOX_SSL_DESC'=>'Usar SSL na conexão. Se isto não funcionar, verifique se a sua instalação PHP incluiu "--with-imap-ssl" na configuração.',
'LBL_TLS'=>'Usar TLS',
'LBL_NAVIGATION_PARADIGM_DESCRIPTION'=>'Usar Tabuladores agrupados em vez dos Tabuladores do módulo.',
'LBL_SETTINGS_URL_DESC'=>'Usar este URL quando estabelecer as configurações de login para o Sugar Plug-in para o Microsoft Outlook e o Sugar Plug-in para o Microsoft Word.',
'LBL_TLS_DESC'=>'Usar o Transport Layer Security na conexão com o mail server - apenas utilize esta opção se o seu mail server suportar este protocolo.',
'LBL_ADMIN_USER'=>'Usuário Administrador de Sistema',
'LBL_EXCHANGE_SMTPUSER'=>'Usuário Exchange',
'LBL_REGULAR_USER'=>'Usuário Regular',
'LBL_MAIL_SMTPUSER'=>'Usuário SMTP:',
'LBL_GROUP_USER_STATUS'=>'Usuário de Grupo',
'LBL_GROUP_USER'=>'Usuário de Grupo',
'LBL_PORTAL_ONLY_USER'=>'Usuário do Portal API',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Usuários',
'LBL_MODULE_NAME'=>'Usuários',
'LBL_USER'=>'Usuários',
'LNK_USER_LIST'=>'Usuários',
'LBL_USER_NAME_FOR_ROLE'=>'Usuários/Equipes/Perfis',
'LBL_MODULE_TITLE'=>'Usuários: Tela Principal',
'LBL_MAIL_SMTPAUTH_REQ'=>'Utilizar Autenticação SMTP?',
'LBL_SIGNATURE_DEFAULT'=>'Utilizar assinatura?',
'LBL_PORTAL_ONLY_DESC'=>'Utilização para o Portal API. Este tipo não pode fazer login através da interface web do Sugar.',
'LBL_SSL'=>'Utilize SSL',
'LBL_SSL_DESC'=>'Utilize SSL para se conectar ao servidor de e-mail.',
'LBL_CERT'=>'Validar Certificado',
'LBL_WIZARD_FINISH_TITLE'=>'Você está pronto para usar o Sugar!',
'LBL_REASS_BUTTON_RETURN'=>'Voltar',
'LBL_LOCALE_DESC_TITLE'=>'[Cargo]',
'ERR_IE_FAILURE1'=>'[Clique aqui para voltar]',
'LBL_LOCALE_DESC_FIRST'=>'[Nome]',
'LBL_LOCALE_DESC_LAST'=>'[Sobrenome]',
'LBL_LOCALE_DESC_SALUTATION'=>'[Tratamento]',
'LBL_REASS_FROM'=>'de',
'LBL_LOGIN_LOGIN_TIME_DAYS'=>'dias.',
'LBL_REASS_TEAM_SET_TO'=>'e equipe foi configurada para',
'LBL_REASS_USER_FROM_TEAM'=>'equipe Do usuário',
'LBL_REASS_USER_TO_TEAM'=>'equipe Para usuário',
'LBL_PRIVATE_TEAM_FOR'=>'equipe Privada para',
'LBL_DEFAULT_TEAM'=>'equipe padrão',
'LBL_DEFAULT_TEAM_TEXT'=>'equipe padrão para novos registros',
'LBL_FIND_OPTIMUM_KEY'=>'f',
'ERR_PASSWORD_CHANGE_FAILED_2'=>'falhou.  A nova senha deverá ser introduzida.',
'LBL_REASS_HAVE_BEEN_UPDATED'=>'foram atualizados',
'LBL_LOGIN_LOGIN_TIME_HOURS'=>'h.',
'ERR_USER_NAME_EXISTS_2'=>'já existe. Nomes de usuários duplicados não são permitidos.<br />Altere o nome do usuário para ser único.',
'LBL_LOGIN_LOGIN_TIME_MINUTES'=>'min.',
'LBL_REASS_NOT_PROCESSED'=>'não pode ser processado',
'LBL_REASS_CANNOT_PROCESS'=>'não pôde ser processado',
'LBL_REASS_TO'=>'para',
'LBL_REASS_RECORDS_FROM'=>'registros de',
'LBL_LOGIN_LOGIN_TIME_SECONDS'=>'seg.',
'LBL_TEST_BUTTON_KEY'=>'t',
'LBL_IS_ADMIN'=>'É Administrador',
'LBL_SUGAR_LOGIN'=>'É usuário Sugar',
'LBL_PSW_MODIFIED'=>'Última senha alterada.',
'LBL_SWAP_LAST_VIEWED_POSITION'=>'Última visualização ao lado',
'ERR_LAST_ADMIN_2'=>'é o último usuário Administrador.  No mínimo um usuário deve ser Administrador.<br />Marque a opção de usuário Admin.',
);
?>