<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE'=>'Contatos',
'LBL_FP_EVENTS_FP_EVENT_DELEGATES_1_FROM_FP_EVENT_DELEGATES_TITLE'=>'Delegados',
'LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE'=>'Leads',
'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'=>'Localizações',
'LBL_FP_EVENTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'=>'Localizações',
'LBL_FP_EVENTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'=>'Público Alvo',
);
?>