<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_LIST_ASSIGNED_USER'=>'Atribuído a',
'LBL_CITY'=>'Cidade',
'LBL_MARKER_EDIT_DESCRIPTION'=>'Clique e arraste o marcador.',
'LBL_CREATED_USER'=>'Criado Por',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Marcadores',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletados',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_MARKER_CLOSEST_MATCHING_ADDRESS'=>'Endereço mai Próximo:',
'LBL_STATE'=>'Estado',
'LBL_ID'=>'ID',
'LNK_IMPORT_JJWG_MARKERS'=>'Importar Marcadores',
'LBL_JJWG_MAPS_LAT'=>'Latitude',
'LBL_LIST_FORM_TITLE'=>'Lista de Marcadores',
'LBL_JJWG_MAPS_LNG'=>'Longitude',
'LBL_MARKER_MAP'=>'Marcador Map',
'LBL_MARKER_IMAGE'=>'Marcador Tipo de imagem',
'LBL_MARKER_MARKER_STATUS'=>'Marcador de Estado',
'LBL_JJWG_MARKERS_SUBPANEL_TITLE'=>'Marcadores',
'LBL_MODULE_NAME'=>'Marcadores',
'LBL_MODULE_TITLE'=>'Marcadores',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novos Marcadores',
'LBL_HOMEPAGE_TITLE'=>'Os meus marcadores',
'LBL_COUNTRY'=>'País',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Marcadores',
'LBL_MARKER_MARKER_POSITION'=>'Posição do marcador (Latitude, Longitude):',
'LBL_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_ASSIGNED_TO_ID'=>'Usuário Atribuído',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
'LNK_LIST'=>'Visualizar Marcadores',
);
?>