<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_CREATE_NEW_GROUP'=>'--Criar Grupo ao Salvar--',
'LBL_ASSIGN_TO_TEAM_DESC'=>'A Equipe Selecionada tem acesso à conta de correio. Se uma Pasta de Grupo é Selecionada, a Equipe atribuída à Pasta de Grupo sobrepõe-se à Equipe Selecionada.',
'LBL_POP3_SUCCESS'=>'A conexão POP3 teve sucesso.',
'LBL_FIND_OPTIMUM_MSG'=>'A procurar as variáveis ideais da conexão.',
'LBL_DELETED_FOLDERS_LIST'=>'A(s) seguinte(s) pasta(s) %s não existem ou foram eliminadas do servidor',
'LNK_LIST_SCHEDULER'=>'Agendadores',
'LBL_CASE_MACRO_DESC'=>'Ajustar a macro que será dividida e utilizada para ligar Emails importados a uma Ocorrência.',
'LBL_CASE_MACRO_DESC2'=>'Ajuste isto para qualquer valor, mas preserve o "%<b>1</b>".',
'LBL_FORCE_DESC'=>'Alguns servidores IMAP e POP3 exigem switches especiais. Tenta forçar o switch negativo para conetar (ou seja, /notls)',
'LNK_SEED_QUEUES'=>'Alimentar Filas das Equipes',
'LBL_SAVE_RAW_DESC_2'=>'Anexos volumosos podem causar falhas com bases de dados conservadoras ou incorretamente configuradas.',
'LBL_APPLY_OPTIMUMS'=>'Apply Optimums',
'LBL_WARNING_CHANGING_AUTO_IMPORT_WITH_CREATE_CASE'=>'Atenção: a importação automática tem que ser Ativada para a criação automática de Ocorrências.',
'LBL_WARNING_CHANGING_AUTO_IMPORT'=>'Atenção: está a modificar a configuração automática de importação, o que podem resultar em perda de dados.',
'LBL_STATUS_ACTIVE'=>'Ativo',
'LBL_GROUP_QUEUE'=>'Atribuir ao Grupo',
'LBL_ASSIGN_TO_USER'=>'Atribuir ao Usuário',
'LBL_ASSIGN_TO_GROUP_FOLDER_DESC'=>'Atribuir uma conta de Email a uma pasta de grupo permite a importação automática dos e-mails.',
'LBL_ASSIGN_TEAM'=>'Atribuir À Equipe',
'LBL_ASSIGN_TO_GROUP_FOLDER'=>'Atribuído a Pasta de Grupo',
'LBL_WARN_IMAP_TITLE'=>'Aviso IMAP',
'LBL_WARN_IMAP'=>'Avisos:',
'LBL_MAILBOX_TYPE'=>'Ações Possíveis',
'LBL_MAILBOX_DEFAULT'=>'CAIXA DE ENTRADA',
'LBL_BOUNCE_MODULE_NAME'=>'Caixa de Correio de tratamento de devoluções',
'LBL_TEST_SUCCESSFUL'=>'Conexão finalizada com sucesso.',
'LBL_BASIC'=>'Configuração Básica',
'LBL_MODULE_NAME'=>'Configuração do Email de Entrada',
'LBL_PASSWORD_CHECK'=>'Confirmação de Senha',
'LBL_IS_PERSONAL'=>'Conta de Email Pessoal',
'LBL_PERSONAL_MODULE_NAME'=>'Conta de Email pessoal',
'LBL_CREATE_TEMPLATE'=>'Criar',
'LBL_CREATE_CASE_REPLY_TEMPLATE'=>'Criar Modelo de Resposta a Ocorrência',
'LNK_NEW_QUEUES'=>'Criar Nova Fila',
'LNK_CREATE_GROUP'=>'Criar Novo Grupo',
'LBL_CREATE_CASE'=>'Criar Ocorrência a partir de Email',
'LBL_MAX_AUTO_REPLIES_DESC'=>'Definir o número máximo de respostas automáticas a enviar para um único endereço de Email durante um período de 24 horas.',
'LBL_MARK_READ'=>'Deixar Mensagens no Servidor',
'LBL_EDIT_TEMPLATE'=>'Editar',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_MODULE_TITLE'=>'Email de Entrada',
'LBL_MARK_READ_YES'=>'Email deixado no servidor após importação',
'LBL_MARK_READ_NO'=>'Email marcado para eliminação após importação',
'LBL_FOUND_MAILBOXES'=>'Encontradas as seguintes caixas de Email:',
'LBL_FOUND_OPTIMUM_MSG'=>'Encontrei a configuração ideal. Clique o botão para a aplicar na sua caixa de Email.',
'LBL_FROM_ADDR'=>'Endereço "De"',
'LBL_REPLY_TO_ADDR'=>'Endereço de Resposta',
'LBL_SERVER_URL'=>'Endereço do Mail Server',
'LBL_WARN_NO_IMAP'=>'Este sistema não possui as bibliotecas IMAP c-client ativadas/compiladas no módulo do PHP (--with-imap=/path/to/imap_c-client_library).  Por favor contacte o seu administrador de sistema para resolver este problema.',
'LBL_DELETE_SEEN'=>'Excluir Emails Lidos Após Importação',
'LBL_CLOSE_POPUP'=>'Fechar Janela',
'LBL_QUEUE'=>'Fila da Conta de Correio',
'LBL_FORCE'=>'Forçar Negativo',
'LBL_CERT_DESC'=>'Forçar validação do Certificado de Segurança do mail server - não use se for auto-assinado.',
'LBL_LIST_GLOBAL_PERSONAL'=>'Grupo/Pessoal',
'LBL_GROUPFOLDER_ID'=>'Id de Pasta de Grupo',
'LBL_ONLY_SINCE'=>'Importar Apenas a Partir da Última Verificação:',
'LBL_ENABLE_AUTO_IMPORT'=>'Importar Emails automaticamente',
'LBL_STATUS_INACTIVE'=>'Inativo',
'ERR_BAD_LOGIN_PASSWORD'=>'Login ou Senha Incorreta',
'LBL_CASE_MACRO'=>'Macro Ocorrência',
'LBL_MARK_READ_DESC'=>'Marcar mensagens como lidas no mail server ao importar; não excluir.',
'LBL_AUTOREPLY'=>'Modelo de Auto-Resposta',
'LBL_DISTRIBUTION_METHOD'=>'Método de Distribuição',
'LBL_NONE'=>'Nenhum',
'ERR_NO_OPTS_SAVED'=>'Nenhuma Opção foi salva na sua Caixa de Entrada de Email. Por favor verifique as definições',
'ERR_NO_IMAP'=>'Nenhuma biblioteca IMAP encontrada. Por favor resolva isto antes de prosseguir com o Email Recebido',
'LBL_NAME'=>'Nome',
'LBL_FROM_NAME'=>'Nome "De"',
'LBL_REPLY_TO_NAME'=>'Nome de Resposta',
'LBL_REPLY_NAME_ADDR'=>'Nome/Email de Resposta',
'LBL_LIST_NAME'=>'Nome:',
'LNK_LIST_CREATE_NEW_BOUNCE'=>'Nova caixa de correio de tratamento de devolvidas',
'LNK_LIST_CREATE_NEW_GROUP'=>'Nova conta de correio de grupo',
'LBL_NO_OPTIMUMS'=>'Não encontrei os valores ideais. Verifique a configuração e tente de novo.',
'LBL_FILTER_DOMAIN_DESC'=>'Não envie respostas automáticas para este domínio.',
'ERR_MAILBOX_FAIL'=>'Não foi possível recuperar nenhuma conta de Email.',
'LBL_FILTER_DOMAIN'=>'Não há resposta automática para o domínio.',
'ERR_INI_ZLIB'=>'Não pode desativar compressão Zlib temporariamente. "Definições de Teste" podem falhar.',
'LBL_ONLY_SINCE_NO'=>'Não. Verificar todos os Emails no servidor de mail.',
'LBL_MAX_AUTO_REPLIES'=>'Número de Respostas Automáticas',
'LBL_GETTING_FOLDERS_LIST'=>'Obtendo Lista de Pastas',
'LBL_GET_SENT_FOLDER'=>'Obter Pasta Enviada',
'LBL_GET_TRASH_FOLDER'=>'Obter Pasta do Lixo',
'LBL_SERVER_OPTIONS'=>'Opções Avançadas do Mail Server',
'LBL_AUTOREPLY_OPTIONS'=>'Opções de Auto-Respostas',
'LBL_EMAIL_OPTIONS'=>'Opções de Manuseamento de Email',
'LBL_EMAIL_BOUNCE_OPTIONS'=>'Opções de Tratamento de mensagens devolvidas',
'LBL_SYSTEM_DEFAULT'=>'Padrão do Sistema',
'LBL_DEFAULT_FROM_ADDR'=>'Padrão:',
'LBL_DEFAULT_FROM_NAME'=>'Padrão:',
'LBL_POSSIBLE_ACTION_DESC'=>'Para a opção Criar Ocorrência, uma Pasta de Grupo deve ser Selecionada.',
'LBL_SENT_FOLDER'=>'Pasta Enviada',
'LBL_MAILBOX'=>'Pasta Monitorada',
'LBL_TRASH_FOLDER'=>'Pasta do Lixo',
'LBL_ALLOW_OUTBOUND_GROUP_USAGE'=>'Permitir aos Usuários enviar Emails usando o `De` (nome e endereço) como o endereço para resposta',
'ERR_TEST_MAILBOX'=>'Por favor verifique as suas definições e tente novamente.',
'LBL_PORT'=>'Porta do Servidor de Correio',
'LBL_HOME'=>'Principal',
'LBL_FIND_OPTIMUM_TITLE'=>'Procurar a Configuração Ideal',
'LBL_SERVER_TYPE'=>'Protocolo do Mail Server',
'LBL_ONLY_SINCE_DESC'=>'Quando a utilizar POP3, o PHP não pode filtrar mensagens Novas/Não Lidas.  Esta opção permite verificar mensagens DESDE a última vez que a caixa de correio foi acessada.  Isto melhora significativamente a performance se o seu mail server não suporta IMAP.',
'LBL_ALLOW_OUTBOUND_GROUP_USAGE_DESC'=>'Quando esta opção for selecionada, o nome e endereço de Email de origem associados a esta conta de correio do grupo vão aparecer como uma opção para o campo `De` quando se escreve Emails para usuários que têm acesso à conta de correio do grupo.',
'LBL_RE'=>'RE:',
'LBL_FROM_NAME_ADDR'=>'Responder Nome/Email:',
'LBL_SAVE_RAW'=>'Salvar Fonte Não Tratada',
'LBL_SSL_DESC'=>'Se o mail server suporta socket connections, esta opção forçará conexões SSL para importar Emails.',
'LBL_SELECT'=>'Selecionar',
'LBL_SELECT_SENT_FOLDERS'=>'Selecionar Pasta Enviada',
'LBL_SELECT_TRASH_FOLDERS'=>'Selecionar Pasta do Lixo',
'LBL_SELECT_SUBSCRIBED_FOLDERS'=>'Selecionar Pasta(s) Subscrita(s)',
'LBL_SAVE_RAW_DESC_1'=>'Selecione "Sim" se deseja preservar a fonte não tratada para cada Email importado.',
'LBL_CREATE_CASE_HELP'=>'Selecione para criar automaticamente Ocorrências no Sugar a partir de Emails recebidos.',
'LBL_AUTOREPLY_HELP'=>'Selecione uma resposta automática para notificar os remetentes de Email que sua resposta foi recebida.',
'LBL_CREATE_CASE_REPLY_TEMPLATE_HELP'=>'Selecione uma resposta automática para notificar os remetentes de Email que uma ocorrência foi criada. O Email contém o número do processo na linha de assunto, conforme a definição da macro das Ocorrências. Esta resposta só é enviada quando o primeiro Email for recebido pelo beneficiário.',
'LBL_PASSWORD'=>'Senha',
'LBL_LIST_SERVER_URL'=>'Servidor de Correio:',
'LBL_OUTBOUND_SERVER'=>'Servidor de Email de Saída',
'LBL_ONLY_SINCE_YES'=>'Sim.',
'LBL_STATUS'=>'Status',
'LBL_LIST_STATUS'=>'Status:',
'LBL_SUBSCRIBE_FOLDERS'=>'Subscrever Pastas',
'LBL_TEST_SETTINGS'=>'Testar Definições',
'LBL_POPUP_TITLE'=>'Testar Definições',
'LNK_LIST_TEST_IMPORT'=>'Testar Importação de Email',
'LBL_TEST_BUTTON_TITLE'=>'Testar [Alt+T]',
'LBL_FIND_SSL_WARN'=>'Testar o SSL pode demorar. Por favor seja paciente.',
'LBL_POPUP_SUCCESS'=>'Teste de conexão com sucesso.  As suas definições estão a funcionar.',
'LBL_POPUP_FAILURE'=>'Teste de conexão falhou. O erro encontra-se abaixo.',
'LNK_LIST_MAILBOXES'=>'Todas as Contas de Correio',
'LNK_LIST_QUEUES'=>'Todas as Filas',
'LBL_TEST_WAIT_MESSAGE'=>'Um momento por favor...',
'LBL_MAILBOX_SSL'=>'Usar SSL',
'LBL_MAILBOX_SSL_DESC'=>'Usar SSL na conexão. Se isto não funcionar, verifique se sua instalação PHP incluiu"--with-imap-ssl" na configuração.',
'LBL_TLS'=>'Usar TLS',
'LBL_TLS_DESC'=>'Usar Transport Layer Security na conexão com mail server - use apenas esta opção se o seu mail server suportar este protocolo.',
'LBL_LIST_MAILBOX_TYPE'=>'Uso da Conta de Correio',
'LBL_LOGIN'=>'Usuário para Login',
'LBL_SAME_AS_ABOVE'=>'Utilizando De Nome/Endereço',
'LBL_SSL'=>'Utilize SSL',
'LBL_CERT'=>'Validar Certificado',
'LBL_FIND_OPTIMUM_KEY'=>'f',
'LBL_IS_GROUP'=>'grupo',
'LBL_TEST_BUTTON_KEY'=>'t',
'ERR_BODY_TOO_LONG'=>'texto Body muito longo para capturar Email completo. Ajustado.',
);
?>