<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_EMAIL_INBOUND_TYPE_HELP'=>'<b>Pessoal:</b> conta de e-mail acessível por si. Só você pode gerar e importar Emails dessa conta.<br /><b>Grupo:</b> conta de e-mail acessível a membros das equipes especificadas. Os membros das equipes podem gerar e importar e-mails dessa conta. <br /><b>Grupo - Importação Automática:</b> a conta de e-mail acessível a membros de equipes especificadas. Emails são importados automaticamente como registos.',
'LBL_QS_DISABLED'=>'(Pesquisa Rápida não está disponível para este módulo. Por favor utilize o botão selecionar.)',
'LBL_NO_SUBJECT'=>'(sem assunto)',
'LBL_COLON'=>':',
'LBL_LIST_TITLE_MY_INBOX'=>'A Minha Caixa de Entrada',
'LNK_MY_INBOX'=>'A Minha Caixa de Entrada',
'LBL_ADD_OUTBOUND_ACCOUNT'=>'Adicionar',
'LBL_ADD_INBOUND_ACCOUNT'=>'Adicionar',
'LBL_ADD_CC'=>'Adicionar Cc',
'LBL_ADD_BCC'=>'Adicionar Ccc',
'LBL_ADD_DASHLETS'=>'Adicionar Dashlets',
'LBL_ADD_ENTRIES'=>'Adicionar Entradas',
'LBL_ADD_ANOTHER_FILE'=>'Adicionar Outro arquivo',
'LBL_ADD_TO_ADDR'=>'Adicionar Para',
'LBL_ADD_FILE'=>'Adicionar arquivos',
'LBL_ADD_DOCUMENT'=>'Adicionar do módulo de Documentos',
'LNK_VIEW_CALENDAR'=>'Agenda',
'LBL_ATTACHMENT'=>'Anexo',
'LBL_EMAIL_ATTACHMENT'=>'Anexo do Email',
'LBL_NOTES_SUBPANEL_TITLE'=>'Anexos',
'LBL_ATTACHMENTS'=>'Anexos:',
'LNK_NOTE_LIST'=>'Anotações ou Anexos',
'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG'=>'Ao selecionar este modelo irá sobrescrever quaisquer dados já introduzidos dentro do corpo do Email. Pretende continuar?',
'LBL_FILTER_BY_RELATED_BEAN'=>'Apenas exibir recipientes relacionados',
'LBL_USE_CHECKED'=>'Apenas os Selecionados',
'LBL_NEW_FORM_TITLE'=>'Arquivar Email',
'LNK_NEW_ARCHIVE_EMAIL'=>'Arquivar Email',
'LBL_MODULE_NAME_NEW'=>'Arquivar Email',
'LBL_ARCHIVED_MODULE_NAME'=>'Arquivar Emails',
'LBL_ASSIGN_WARN'=>'Assegure-se de que as 2 opções estão seleccionadas.',
'LBL_EMAIL_FLAGGED'=>'Assinalado:',
'LBL_SIGNATURE'=>'Assinatura',
'LBL_SIGNATURE_PREPEND'=>'Assinatura acima da resposta?',
'LBL_LIST_SUBJECT'=>'Assunto',
'LBL_SUBJECT'=>'Assunto:',
'WARNING_SETTINGS_NOT_CONF'=>'Atenção: As suas configurações de Email não estão definidas para o envio do mesmo.',
'LBL_BUTTON_DISTRIBUTE'=>'Atribuir',
'LBL_ASSIGN_SELECTED_RESULTS_TO'=>'Atribuir Resultados Selecionados A:',
'LBL_BUTTON_DISTRIBUTE_TITLE'=>'Atribuir [Alt+A]',
'LBL_USE'=>'Atribuir:',
'LBL_DIST_TITLE'=>'Atribuição',
'LBL_LIST_ASSIGNED'=>'Atribuído',
'LBL_ASSIGNED_TO'=>'Atribuído A:',
'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE'=>'Aviso',
'LBL_BUGS_SUBPANEL_TITLE'=>'Bugs',
'LBL_LIST_BUG'=>'Bugs',
'LBL_LIST_TITLE_GROUP_INBOX'=>'Caixa de Entrada do Grupo',
'LNK_GROUP_INBOX'=>'Caixa de Entrada do Grupo',
'ERR_INVALID_REQUIRED_FIELDS'=>'Campo obrigatório inválido',
'LBL_BUTTON_GRAB'=>'Capturar do Grupo',
'LBL_BUTTON_GRAB_TITLE'=>'Capturar do Grupo [Alt+T]',
'LBL_CC'=>'Cc:',
'LBL_BCC'=>'Ccc:',
'LBL_CHECKEMAIL'=>'Checar Email',
'LBL_EMAILSETTINGS'=>'Configuração de Email',
'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS'=>'Contas de Correio',
'LBL_EMAILS_ACCOUNTS_REL'=>'Contas de Email',
'LBL_CONTACT_NAME'=>'Contato:',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contatos',
'LBL_LIST_CONTACT'=>'Contatos',
'LBL_CONTACTS_SUBPANEL_TITLE_SNIP'=>'Contatos de Email',
'LBL_TEXT_BODY'=>'Corpo do Texto',
'LBL_HTML_BODY'=>'Corpo em HTML',
'LBL_BODY'=>'Corpo:',
'LBL_CHECK_INLINE'=>'Correto',
'LBL_LIST_CREATED'=>'Criado',
'LBL_CREATED_BY'=>'Criado por',
'LBL_ARCHIVED_EMAILS_CREATE'=>'Criar',
'LBL_BUTTON_CREATE'=>'Criar',
'LBL_CREATE_BUG'=>'Criar Bug',
'LBL_CREATE_CASES'=>'Criar Caso',
'LBL_CREATE_LEADS'=>'Criar Cliente Potencial',
'LBL_CREATE_CONTACTS'=>'Criar Contato',
'LBL_CREATE_CONTACT'=>'Criar Contato',
'LNK_NEW_EMAIL_TEMPLATE'=>'Criar Modelo de Email',
'LBL_CREATE_BUGS'=>'Criar Ocorrência',
'LBL_CREATE_CASE'=>'Criar Ocorrência',
'LBL_CREATE_LEAD'=>'Criar Potencial',
'LBL_QUICK_CREATE'=>'Criar Rápido',
'LBL_CREATE_TASK'=>'Criar Tarefa',
'LBL_CREATE_TASKS'=>'Criar Tarefa',
'LBL_DATE_CREATED'=>'Data de Criação',
'LBL_LIST_DATE_SENT'=>'Data de Envio',
'ERR_DATE_START'=>'Data de Envio',
'LBL_LIST_DATE'=>'Data de Envio',
'LNK_DATE_SENT'=>'Data de Envio',
'LBL_DATE'=>'Data de Envio:',
'LBL_DATE_SENT'=>'Data de Envio:',
'LBL_DATE_MODIFIED'=>'Data de Modificação',
'LBL_DATE_AND_TIME'=>'Data e Hora de Envio:',
'LBL_LIST_FROM_ADDR'=>'De',
'LBL_OF'=>'De',
'LBL_FROM'=>'De:',
'LBL_DELETE_INLINE'=>'Deletar',
'LBL_UNKNOWN'=>'Desconhecido',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_INVITEE'=>'Destinatários',
'LBL_COMPOSEEMAIL'=>'Digitar Email',
'LBL_FW'=>'ENC:',
'LBL_SEND'=>'ENVIAR',
'LBL_BUTTON_EDIT'=>'Editar',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_EDIT_ALT_TEXT'=>'Editar Texto Alternativo',
'LBL_EDIT_MY_SETTINGS'=>'Editar as Minhas Definições',
'LBL_REPLY_HEADER_1'=>'Em',
'LBL_ARCHIVED_EMAIL'=>'Email Arquivado',
'LBL_RAW'=>'Email Geral',
'LBL_INBOUND_TITLE'=>'Email Recebido',
'LBL_EMAIL_SETTINGS_INBOUND'=>'Email de entrada',
'LBL_EMAIL_SETTINGS_OUTBOUND'=>'Email de saída',
'LBL_TEST_EMAIL_SUBJECT'=>'Email de teste do Sugar',
'LBL_EMAIL'=>'Email:',
'LNK_EMAIL_LIST'=>'Emails',
'LBL_LIST_FORM_SENT_TITLE'=>'Emails Enviados',
'LBL_SENT_MODULE_NAME'=>'Emails Enviados',
'LNK_SENT_EMAIL_LIST'=>'Emails Enviados',
'LBL_UNREAD_HOME'=>'Emails Não Lidos',
'LBL_MODULE_TITLE'=>'Emails:',
'LBL_EMAILS_NOTES_REL'=>'Emails: Anotações ou Anexos',
'LBL_EMAILS_BUGS_REL'=>'Emails: Bugs',
'LBL_EMAILS_CONTACTS_REL'=>'Emails: Contatos',
'LBL_EMAILS_CASES_REL'=>'Emails: Ocorrências',
'LBL_EMAILS_OPPORTUNITIES_REL'=>'Emails: Oportunidades',
'LBL_EMAILS_QUOTES_REL'=>'Emails: Pedidos',
'LBL_EMAILS_LEADS_REL'=>'Emails: Potenciais',
'LBL_EMAILS_PROSPECT_REL'=>'Emails: Potenciais Clientes',
'LBL_EMAILS_PROJECT_REL'=>'Emails: Projetos',
'LBL_EMAILS_TASKS_REL'=>'Emails: Tarefas',
'LBL_EMAILS_PROJECT_TASK_REL'=>'Emails: Tarefas de Projeto',
'LBL_EMAILS_USERS_REL'=>'Emails: Usuários',
'LBL_BUTTON_FORWARD'=>'Encaminhar',
'LBL_BUTTON_FORWARD_TITLE'=>'Encaminhar este Email [Alt+F]',
'LBL_GMAIL_SMTPUSER'=>'Endereço de Email Gmail',
'LBL_REPLY_TO_ADDRESS'=>'Endereço de Resposta',
'LBL_SEND_BUTTON_LABEL'=>'Enviar',
'LBL_EMAIL_EDITOR_OPTION'=>'Enviar Email em formato HTML',
'LBL_SEND_BUTTON_TITLE'=>'Enviar [Alt+S]',
'LBL_SEND_IN_PLAIN_TEXT'=>'Enviar como texto simples',
'LBL_SELECT_TEAM'=>'Equipes Selecionadas',
'LBL_ERROR_SENDING_EMAIL'=>'Erro ao enviar o Email',
'LBL_ERROR_SAVING_DRAFT'=>'Erro ao salvar rascunho',
'LBL_NOT_SENT'=>'Erro no Envio',
'ERR_NOT_ADDRESSED'=>'Erro: O Email deverá conter um endereço Para, Cc ou Ccc',
'ERR_DELETE_RECORD'=>'Erro: Um número de registo deverá ser especificado para excluir a Conta.',
'ERR_ARCHIVE_EMAIL'=>'Erro: selecionar os Emails a arquivar.',
'LBL_CHOOSE_EMAIL_PROVIDER'=>'Escolha o seu fornecedor de Email',
'LBL_BUTTON_RAW_LABEL_HIDE'=>'Esconder Geral',
'LBL_COMPOSE_MODULE_NAME'=>'Escrever Email',
'LBL_REPLY_HEADER_2'=>'Escreveu:',
'LBL_MAIL_SMTP_SETTINGS'=>'Especificação servidor SMTP',
'LBL_EMPTY_EMAIL_BODY'=>'Esta mensagem não tem conteúdo',
'LBL_SEND_ANYWAYS'=>'Este Email está sem assunto. Enviar / Salvar mesmo assim?',
'LBL_TEST_EMAIL_BODY'=>'Este Email foi enviado para testar as definições do servidor de correio de saída fornecidas no Sugar. Uma recepção bem-sucedida deste e-mail indica que as informações do servidor de correio de saída são válidas.',
'LBL_HAS_ATTACHMENTS'=>'Este Email já contém anexos(s). Pretende manter o(s) anexo(s)?',
'LBL_SMTP_SERVER_HELP'=>'Este servidor SMTP pode ser usado para mensagens de saída. Forneça um nome de usuário e senha da sua conta de Email para usar o servidor.',
'LBL_DELETE_FROM_SERVER'=>'Excluir mensagem do servidor',
'ERR_MISSING_REQUIRED_FIELDS'=>'Faltam campos obrigatórios:',
'LBL_CLOSE'=>'Fechar',
'LBL_MAILBOX_TYPE_GROUP'=>'Grupo',
'LBL_MAILBOX_TYPE_GROUP_FOLDER'=>'Grupo - Importação Automática',
'LBL_LIST_TIME'=>'Hora de Envio',
'ERR_TIME_SENT'=>'Hora de Envio',
'LBL_TIME'=>'Hora de Envio:',
'ERR_TIME_START'=>'Hora de Início',
'LBL_YAHOOMAIL_SMTPUSER'=>'ID Yahoo! Mail',
'LBL_MESSAGE_ID'=>'ID da Mensagem',
'LBL_FORWARD_HEADER'=>'Iniciar a mensagem encaminhada:',
'LBL_ADDRESS_BOOK_SEARCH_HELP'=>'Insira um endereço de Email, Nome, Apelido ou Nome da Conta para encontrar recipientes.',
'LBL_INTENT'=>'Intenção',
'LNK_CALL_LIST'=>'Ligações',
'LNK_ARCHIVED_EMAIL_LIST'=>'Lista de Emails',
'LBL_LIST_FORM_TITLE'=>'Lista de Emails',
'LBL_EMAIL_DETAIL_VIEW_MORE'=>'Mais',
'LBL_MORE_OPTIONS'=>'Mais',
'LBL_TOGGLE_ALL'=>'Marcar todos',
'LBL_LESS_OPTIONS'=>'Menos',
'LBL_MESSAGE_SENT'=>'Mensagem Enviada',
'LBL_SEND_EMAIL_FAIL_TITLE'=>'Mensagem Não Pode Ser Enviada',
'LNK_EMAIL_TEMPLATE_LIST'=>'Modelos de Email',
'LBL_MODIFIED_BY'=>'Modificado Por',
'LBL_EMAIL_DETAIL_VIEW_SHOW'=>'Mostrar',
'LBL_BUTTON_RAW_LABEL'=>'Mostrar Geral',
'LBL_BUTTON_RAW_TITLE'=>'Mostrar Mensagem Geral [Alt+E]',
'LBL_SHOW_ALT_TEXT'=>'Mostrar Texto Alternativo',
'LBL_NONE'=>'Nenhum',
'LBL_EMPTY_FOLDER'=>'Nenhum Email a exibir',
'LBL_WARN_NO_DIST'=>'Nenhum Método de Distribuição Selecionado',
'LBL_WARN_NO_USERS'=>'Nenhum Usuário está Selecionado',
'LBL_MASS_DELETE_ERROR'=>'Nenhum dos itens selecionados foi submetido à eliminação.',
'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED'=>'Nenhuma equipe Principal especificada',
'LBL_FROM_NAME'=>'Nome De',
'LBL_REPLY_TO_NAME'=>'Nome de Resposta',
'LBL_LIST_CONTACT_NAME'=>'Nome do Contato',
'LBL_NOTE_SEMICOLON'=>'Nota: Use o ponto-e-vírgula como separador para vários endereços de Email.',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LNK_NEW_CALL'=>'Nova ligação',
'LBL_NEW'=>'Novo',
'LNK_NEW_EMAIL'=>'Novo Email',
'LNK_NEW_SEND_EMAIL'=>'Novo Email',
'LBL_UNREAD'=>'Não Lido',
'LBL_NO_GRAB_DESC'=>'Não existiam itens disponíveis. Por favor tente novamente.',
'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'=>'O administrador ainda não configurou a conta padrão de saída. Não é possível enviar Email de teste.',
'LBL_LOCK_FAIL_DESC'=>'O item escolhido não está disponível no momento.',
'LBL_CASES_SUBPANEL_TITLE'=>'Ocorrências',
'LBL_LIST_CASE'=>'Ocorrências',
'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunidades',
'LNK_MY_ARCHIVED_LIST'=>'Os Meus Arquivos',
'LBL_MY_EMAILS'=>'Os Meus Emails',
'LBL_LIST_TITLE_MY_ARCHIVES'=>'Os Meus Emails Arquivados',
'LBL_LIST_TITLE_MY_SENT'=>'Os Meus Emails Enviados',
'LBL_LIST_TITLE_MY_DRAFTS'=>'Os Meus Rascunhos',
'LNK_MY_DRAFTS'=>'Os Meus Rascunhos',
'WARNING_NO_UPLOAD_DIR'=>'Os anexos podem falhar: Nenhum valor para o parâmetro "upload_tmp_dir" foi detectado. Por favor corrija o seu arquivo php.ini.',
'WARNING_UPLOAD_DIR_NOT_WRITABLE'=>'Os anexos podem falhar: Um valor incorrecto ou não usual para o parâmetro "upload_tmp_dir" foi detectado. Por favor corrija o seu arquivo php.ini.',
'LBL_RECIPIENTS_HAVE_BEEN_ADDED'=>'Os destinatários foram adicionados.',
'LBL_LIST_TO_ADDR'=>'Para',
'LBL_TO_ADDRS'=>'Para',
'LBL_TO'=>'Para:',
'LBL_EMAIL_QUOTE_FOR'=>'Pedido para:',
'LBL_EMAIL_DEFAULT_DESCRIPTION'=>'Pedido requisitado (Pode mudar este texto)',
'LBL_QUOTES_SUBPANEL_TITLE'=>'Pedidos',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Emails',
'LBL_SEARCH_FORM_SENT_TITLE'=>'Pesquisar Emails Enviados',
'LBL_SEARCH_FORM_DRAFTS_TITLE'=>'Pesquisar Rascunhos',
'LBL_TITLE_SEARCH_RESULTS'=>'Pesquisar Resultados',
'LBL_USE_ALL'=>'Pesquisar Todos os Resultados',
'LBL_MAILBOX_TYPE_PERSONAL'=>'Pessoal',
'LBL_CHECK_ATTACHMENTS'=>'Por Favor Verifique os Anexos!',
'LBL_ENTER_FOLDER_NAME'=>'Por favor insira um nome de pasta',
'LBL_ERROR_SELECT_MODULE'=>'Por favor selecione um módulo para o campo Referente a',
'LBL_ERROR_SELECT_MODULE_SELECT'=>'Por favor selecione um nome clicando no botão selecionar ao lado do campo Referente a',
'LBL_ERROR_SELECT_REPORT'=>'Por favor selecione um relatório',
'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE'=>'Por favor verifique!',
'LBL_WARN_NO_USERS_OR_TEAM'=>'Por favor, selecione um usuário ou equipe para a atribuição.',
'LBL_MAIL_SMTPPORT'=>'Porta SMTP:',
'LBL_EXCHANGE_SMTPPORT'=>'Porta Servidor Exchange',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_LIST_LEAD'=>'Potenciais',
'LBL_MEMBER_OF'=>'Precedente',
'LBL_CONTACT_FIRST_NAME'=>'Primeiro Nome do Contato',
'LBL_SEARCH_FOR'=>'Procurar',
'LBL_PROJECT_SUBPANEL_TITLE'=>'Projetos',
'LBL_EMAIL_ACCOUNTS_INBOUND'=>'Propriedades da conta de Email',
'LBL_NEXT_EMAIL'=>'Próximo Item Livre',
'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=>'R',
'LBL_RE'=>'RES:',
'LBL_LIST_FORM_DRAFTS_TITLE'=>'Rascunho',
'LBL_LIST_RELATED_TO'=>'Referente a',
'LBL_EMAIL_RELATE'=>'Referente a',
'LBL_ACTIVITIES_REPORTS'=>'Relatório de Atividades',
'LBL_TAKE_ONE_TITLE'=>'Reps',
'LBL_BUTTON_REPLY_ALL'=>'Responde a Todos',
'LNK_QUICK_REPLY'=>'Responder',
'LBL_BUTTON_REPLY'=>'Responder',
'LBL_REPLY_TO'=>'Responder A:',
'LBL_BUTTON_REPLY_TITLE'=>'Responder [Alt+R]',
'LBL_REPLIED'=>'Respondido',
'LBL_QUICK_REPLY'=>'Resposta',
'LNK_MEETING_LIST'=>'Reuniões',
'LBL_SEND_BUTTON_KEY'=>'S',
'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=>'Salvar como Rascunho',
'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=>'Salvar como Rascunho [Alt+R]',
'LBL_SELECTED_ADDR'=>'Selecionado',
'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG'=>'Selecionando "--Nenhum--" vai limpar todos os dados já inseridos no corpo do email. Deseja continuar?',
'LBL_EMAIL_SELECTOR'=>'Selecionar',
'LBL_USER_SELECT'=>'Selecionar Usuários',
'LBL_EXCHANGE_SMTPPASS'=>'Senha Exchange',
'LBL_GMAIL_SMTPPASS'=>'Senha Gmail',
'LBL_MAIL_SMTPPASS'=>'Senha SMTP:',
'LBL_YAHOOMAIL_SMTPPASS'=>'Senha Yahoo! Mail',
'LBL_EXCHANGE_SMTPSERVER'=>'Servidor Exchange',
'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT'=>'Servidor SMTP',
'LBL_MAIL_SMTPSERVER'=>'Servidor SMTP:',
'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS'=>'Servidores SMTP',
'LBL_CONTACT_LAST_NAME'=>'Sobrenome do Contato',
'LBL_IMPORT_STATUS_TITLE'=>'Status',
'LBL_LIST_STATUS'=>'Status',
'LBL_EMAIL_REPLY_TO_STATUS'=>'Status da Resposta:',
'LBL_STATUS'=>'Status do Email:',
'LBL_LIST_TASK'=>'Tarefas',
'LNK_TASK_LIST'=>'Tarefas',
'LBL_PROJECT_TASK_SUBPANEL_TITLE'=>'Tarefas de Projetos',
'LBL_HAS_ATTACHMENT'=>'Tem anexo?:',
'NTC_REMOVE_INVITEE'=>'Tem certeza de que pretende excluir este destinatário do Email?',
'LBL_CONFIRM_DELETE'=>'Tem certeza que pretende excluir esta pasta?',
'LBL_TEST_SETTINGS'=>'Testar Definições',
'LBL_LIST_TYPE'=>'Tipo',
'LBL_MAIL_SMTPTYPE'=>'Tipo de servidor SMTP:',
'LBL_TYPE'=>'Tipo:',
'LBL_ALL'=>'Todos',
'LNK_ALL_EMAIL_LIST'=>'Todos os Emails',
'LBL_MODULE_NAME'=>'Todos os Emails',
'LNK_DRAFTS_EMAIL_LIST'=>'Todos os Rascunhos',
'LBL_USE_TEMPLATE'=>'Usar Modelo:',
'LBL_USE_MAILBOX_INFO'=>'Usar o Endereço da Caixa Postal De:',
'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS'=>'Usar um template de email que contenha variáveis de contato, como nome de contato, para enviar Emails para vários recipientes poderá dar resultados inesperados. É recomendado que seja usado uma campanha de Email para envio massivo de mails.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_EXCHANGE_SMTPUSER'=>'Usuário Exchange',
'LBL_MAIL_SMTPUSER'=>'Usuário SMTP:',
'LBL_USERS'=>'Usuários',
'LBL_USERS_SUBPANEL_TITLE'=>'Usuários',
'LBL_USING_RULES'=>'Utilizando Perfis:',
'LBL_MAIL_SMTPAUTH_REQ'=>'Utilizar Autenticação SMTP?',
'LNK_VIEW_MY_INBOX'=>'Ver o Meu Email',
'LBL_CHECKING_ACCOUNT'=>'Verificando conta',
'LBL_BUTTON_CHECK'=>'Verificar novos Emails',
'LBL_BUTTON_CHECK_TITLE'=>'Verificar novos Emails [Alt+C]',
'LNK_CHECK_MY_INBOX'=>'Verificar o Meu Email',
'LBL_BACK_TO_GROUP'=>'Voltar para a Caixa de Emails de Entrada de Grupo',
'LBL_BUTTON_DISTRIBUTE_KEY'=>'a',
'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR'=>'arquivo de layout do pedido não existe: $layout',
'LBL_BUTTON_CHECK_KEY'=>'c',
'LBL_BUTTON_RAW_KEY'=>'e',
'LBL_BUTTON_FORWARD_KEY'=>'f',
'LBL_QUOTE_LAYOUT_REGISTERED_ERROR'=>'layout do pedido não está registado em modules/Quotes/Layouts.php',
'LBL_LOCK_FAIL_USER'=>'não tem propriedade.',
'LBL_BUTTON_REPLY_KEY'=>'r',
'LBL_BUTTON_GRAB_KEY'=>'t',
'LBL_ADD_CC_BCC_SEP'=>'|',
);
?>