<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_SELECT'=>'<b>OU</b> Selecione',
'LNK_SELECT_ACCOUNTS'=>'<b>OU</b> Selecione uma Conta',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT'=>'A criação de uma Oportunidade requer uma conta. Por favor crie ou Selecione um já existente.',
'LBL_ADD_BUSINESSCARD'=>'Adicionar Cartão de Visita',
'LBL_CONVERT_ADD_MODULE'=>'Adicionar Módulo',
'LBL_PORTAL_APP'=>'Aplicação do Portal',
'LBL_ASSISTANT'=>'Assistente',
'LBL_CONVERTLEAD_WARNING'=>'Atenção: O status do Potencial que está prestes a converter é "Convertido". Registros de contato e/ou Cliente podem já ter sido criado a partir do potencial. Se quiser continuar com a conversão do Potencial, clique em Salvar. Para voltar ao potencial sem a converter, clique em Cancelar.',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE'=>'Aviso: Tela de conversão atual contém campos personalizados. Quando personalizar a tela de conversão no Studio pela primeira vez, vai precisar adicionar campos personalizados para o layout, quando necessário. Os campos personalizados não aparecerão automaticamente no layout, como faziam anteriormente.',
'LBL_PRIMARY_ADDRESS_POSTALCODE'=>'CEP',
'LBL_ALT_ADDRESS_POSTALCODE'=>'CEP',
'LBL_POSTAL_CODE'=>'CEP:',
'LBL_CAMPAIGN'=>'Campanha',
'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Campanhas',
'LBL_CAMPAIGNS_SUBPANEL_TITLE'=>'Campanhas',
'LBL_CAMPAIGNS'=>'Campanhas',
'LBL_CAMPAIGN_LEAD'=>'Campanhas',
'LBL_TARGET_OF_CAMPAIGNS'=>'Campanhas com Sucesso:',
'db_title'=>'Cargo',
'LBL_LIST_TITLE'=>'Cargo',
'LBL_TITLE'=>'Cargo:',
'LBL_MOBILE_PHONE'=>'Celular:',
'LBL_PRIMARY_ADDRESS_CITY'=>'Cidade',
'LBL_CITY'=>'Cidade:',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Clientes Potenciais',
'LBL_CONVERTED_ACCOUNT'=>'Conta Convertida:',
'LBL_CONVERTED_CONTACT'=>'Contato Convertido:',
'LBL_CONVERTLEAD_WARNING_INTO_RECORD'=>'Contato Possível:',
'LBL_CONTACT'=>'Contato:',
'LBL_BUSINESSCARD'=>'Converter Potencial',
'LBL_CONVERTLEAD'=>'Converter Potencial',
'LBL_CONVERTLEAD_TITLE'=>'Converter Potencial [Alt+V]',
'LBL_CONVERTED'=>'Convertido',
'LBL_ACTIVITIES_COPY'=>'Copiar Atividades para',
'LBL_CONVERT_COPY'=>'Copiar dados',
'NTC_COPY_ALTERNATE_ADDRESS'=>'Copiar endereço alternativo para endereço principal',
'NTC_COPY_PRIMARY_ADDRESS'=>'Copiar endereço principal para endereço alternativo',
'LBL_CREATED'=>'Criado por',
'LBL_CREATED_ID'=>'Criado por ID',
'LBL_CREATE'=>'Criar',
'LNK_IMPORT_VCARD'=>'Criar a partir de um vCard',
'LBL_IMPORT_VCARDTEXT'=>'Criar novo Potencial importando um vCard do seu sistema de arquivos.',
'LBL_CREATED_NEW'=>'Criou um novo registro em',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_LIST_DATE_ENTERED'=>'Data da Criação',
'LBL_BIRTHDATE'=>'Data de Nascimento:',
'LBL_TARGET_BUTTON_TITLE'=>'Definir como Prospectos',
'LBL_TARGET_BUTTON_LABEL'=>'Definir como Prospectos',
'LBL_DELETED'=>'Deletado',
'LBL_DEPARTMENT'=>'Departamento:',
'LBL_ACCOUNT_DESCRIPTION'=>'Descrição da Empresa',
'LBL_LIST_LEAD_SOURCE_DESCRIPTION'=>'Descrição da Fonte de Potencial',
'LBL_LEAD_SOURCE_DESCRIPTION'=>'Descrição da Fonte do potencial:',
'LBL_STATUS_DESCRIPTION'=>'Descrição do Status:',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_CONVERT_EDIT'=>'Editar',
'LBL_EDIT_INLINE'=>'Editar',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_EDITLAYOUT'=>'Editar Layout',
'LBL_CONVERT_EDIT_LAYOUT'=>'Editar layout de conversão',
'db_email2'=>'Email',
'db_email1'=>'Email',
'LBL_LIST_EMAIL_ADDRESS'=>'Email',
'LBL_EMAIL_NON_PRIMARY'=>'Email Alternativo',
'LBL_OTHER_EMAIL_ADDRESS'=>'Email Alternativo:',
'LBL_INVALID_EMAIL'=>'Email Inválido:',
'LBL_ANY_EMAIL'=>'Email:',
'LBL_EMAIL_ADDRESS'=>'Email:',
'LBL_ALT_ADDRESS_STREET'=>'Endereço',
'LBL_ALT_ADDRESS_CITY'=>'Endereço',
'LBL_STREET'=>'Endereço',
'LBL_PRIMARY_ADDRESS_STREET'=>'Endereço',
'LBL_ALT_ADDRESS_STREET_2'=>'Endereço Alternativo 2',
'LBL_ALT_ADDRESS_STREET_3'=>'Endereço Alternativo 3',
'LBL_ALTERNATE_ADDRESS'=>'Endereço Alternativo:',
'LBL_PRIMARY_ADDRESS_STREET_2'=>'Endereço Principal 2',
'LBL_PRIMARY_ADDRESS_STREET_3'=>'Endereço Principal 3',
'LBL_PRIMARY_ADDRESS'=>'Endereço Principal:',
'LBL_ALT_ADDRESS'=>'Endereço:',
'LBL_ANY_ADDRESS'=>'Endereço:',
'LBL_ENTERDATE'=>'Entrar Data',
'LBL_CONVERT_DELETE'=>'Excluir',
'LBL_FAX_PHONE'=>'Fax:',
'LBL_LEAD_SOURCE'=>'Fonte do Potencial:',
'MSG_DUPLICATE'=>'Foram encontrados Potenciais semelhantes. Por favor marque os Potenciais que gostaria de associar com os registros que serão criados desta conversão. Quando estiver pronto, pressione o botão Próximo.',
'LBL_LIST_CONTACT_ROLE'=>'Função',
'LBL_CONTACT_ROLE'=>'Função:',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ACCOUNT_ID'=>'ID da Empresa',
'LBL_OPPORTUNITY_ID'=>'ID da Oportunidade',
'LBL_CONTACT_ID'=>'ID do contato',
'LBL_CAMPAIGN_ID'=>'Id de Campanha',
'LNK_IMPORT_LEADS'=>'Importar Potenciais',
'LBL_IMPORT_VCARD'=>'Importar a partir de um vCard',
'LBL_LIST_REFERED_BY'=>'Indicado Por',
'LBL_REFERED_BY'=>'Indicado Por:',
'LBL_DESCRIPTION_INFORMATION'=>'Informação Descritiva',
'LBL_CONTACT_INFORMATION'=>'Informação Potencial',
'LBL_ADDRESS_INFORMATION'=>'Informação do Endereço',
'LBL_PORTAL_INFORMATION'=>'Informação do Portal',
'LBL_LIST_FORM_TITLE'=>'Lista de Potenciais',
'LBL_PROSPECT_LIST'=>'Lista de Potenciais Clientes',
'LBL_LIST_MY_LEADS'=>'Meus Potenciais',
'LBL_MODIFIED'=>'Modificado por',
'LBL_MODIFIED_ID'=>'Modificado por Id',
'LBL_EDIT_TIP'=>'Modificar o layout de conversão para este módulo.',
'LBL_ACTIVITIES_MOVE'=>'Mover atividade para',
'LBL_CONVERT_MODULE_NAME'=>'Módulo',
'LBL_SELECTION_TIP'=>'Módulos com um campo relate nos contatos podem ser seleccionados em vez de criados durante o processo de conversão.',
'LBL_LIST_NAME'=>'Nome',
'db_first_name'=>'Nome',
'LBL_FULL_NAME'=>'Nome Completo:',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Empresa',
'db_account_name'=>'Nome da Empresa',
'LBL_ACCOUNT_NAME'=>'Nome da Empresa:',
'LBL_OPP_NAME'=>'Nome da Oportunidade:',
'LBL_OPPORTUNITY_NAME'=>'Nome da Oportunidade:',
'LBL_LIST_CONTACT_NAME'=>'Nome do Potencial',
'LBL_CONTACT_NAME'=>'Nome do Potencial:',
'LBL_PORTAL_NAME'=>'Nome no Portal:',
'LBL_NAME'=>'Nome:',
'LBL_FIRST_NAME'=>'Nome:',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LBL_CREATED_ACCOUNT'=>'Nova Conta criada',
'LNK_NEW_CALL'=>'Nova Ligação',
'LBL_CREATED_CALL'=>'Nova Ligação criada',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LBL_CREATED_OPPORTUNITY'=>'Nova Oportunidade criada',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LBL_CREATED_MEETING'=>'Nova Reunião criada',
'LBL_NEW_PORTAL_PASSWORD'=>'Nova Senha para o Portal:',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LNK_NEW_APPOINTMENT'=>'Novo Compromisso',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LBL_CREATED_CONTACT'=>'Novo Contato criado',
'LNK_NEW_LEAD'=>'Novo Potencial',
'LBL_NEW_FORM_TITLE'=>'Novo Potencial',
'LBL_DO_NOT_CALL'=>'Não Telefonar:',
'LBL_EMAIL_OPT_OUT'=>'Não deseja receber Emails:',
'LBL_MODULE_TIP'=>'O módulo no qual será criado um novo registro',
'LBL_THANKS_FOR_SUBMITTING_LEAD'=>'Obrigado Pela Sua Inscrição.',
'LBL_SAVED'=>'Obrigado pelo seu registro. A sua conta será criada e alguém irá contactá-lo brevemente.',
'LBL_CONVERT_REQUIRED'=>'Obrigatório',
'LBL_CONVERTED_OPP'=>'Oportunidade Convertida:',
'LBL_CONTACT_OPP_FORM_TITLE'=>'Oportunidade em potencial:',
'LBL_LIST_LEAD_SOURCE'=>'Origem do Potencial',
'LBL_ALT_STREET'=>'Outro Endereço',
'LBL_ALT_ADDRESS_COUNTRY'=>'País',
'LBL_PRIMARY_ADDRESS_COUNTRY'=>'País',
'LBL_COUNTRY'=>'País:',
'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE'=>'Pedimos desculpa, de momento o servidor está indisponível, por favor tente novamente mais tarde.',
'LBL_CONVERT_SELECT'=>'Permitir a selecção',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Potencial',
'LBL_MESSAGE'=>'Por favor introduza a sua informação abaixo. Informação e/ou um cliente será criada para a sua aprovação pendente.',
'LBL_PORTAL_ACTIVE'=>'Portal Ativo:',
'LNK_LEAD_LIST'=>'Potenciais',
'LBL_MODULE_NAME'=>'Potenciais',
'LBL_DUPLICATE'=>'Potenciais Duplicados',
'LBL_MODULE_TITLE'=>'Potenciais: Tela Principal',
'LBL_LIST_FIRST_NAME'=>'Primeiro Nome',
'LBL_COPY_TIP'=>'Quando selecionado, campos do potencial serão copiados para campos com o mesmo nome nos registros a criar.',
'LBL_REGISTRATION'=>'Registro',
'LBL_CLICK_TO_RETURN'=>'Regressar ao Portal',
'LBL_INVITEE'=>'Relatórios',
'LNK_LEAD_REPORTS'=>'Relatórios de Potenciais',
'LBL_DELETE_TIP'=>'Remover este módulo do layout de conversão.',
'LBL_REPORTS_TO'=>'Reporta-se a:',
'LBL_REPORTS_TO_ID'=>'Reporta-se ao ID',
'LBL_SALUTATION'=>'Saudação',
'LNK_SELECT_ACCOUNT'=>'Selecionar Conta',
'LBL_SELECT_CHECKED_BUTTON_LABEL'=>'Selecionar os Potenciais Marcadas',
'LBL_SELECT_CHECKED_BUTTON_TITLE'=>'Selecionar os Potenciais Marcadas',
'LBL_ACTIVITIES_MOVE_HELP'=>'Selecione o registro a ser movido para as Atividades do Cliente Potencial. Tarefas, Ligações, Reuniões, Notas e Emails serão movidos para os registros selecionados.',
'LBL_PORTAL_PASSWORD_ISSET'=>'Senha do Portal está definida:',
'db_last_name'=>'Sobenome',
'LBL_LIST_LAST_NAME'=>'Sobrenome:',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_LIST_STATUS'=>'Status',
'LBL_LIST_ACCEPT_STATUS'=>'Status de Aceitação',
'LBL_STATUS'=>'Status:',
'LBL_TARGET_BUTTON_KEY'=>'T',
'LBL_LIST_PHONE'=>'Telefone',
'LBL_OTHER_PHONE'=>'Telefone Alternativo:',
'LBL_OFFICE_PHONE'=>'Telefone Comercial:',
'LBL_HOME_PHONE'=>'Telefone Residencial:',
'LBL_ASSISTANT_PHONE'=>'Telefone da(o) Assistente',
'LBL_ANY_PHONE'=>'Telefone:',
'LBL_PHONE'=>'Telefone:',
'NTC_DELETE_CONFIRMATION'=>'Tem certeza que pretende excluir este registro?',
'NTC_REMOVE_CONFIRMATION'=>'Tem certeza que pretende remover este potencial desta ocorrência?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'=>'Tem certeza que pretende remover este registro como um relatório?',
'LBL_REQUIRED_TIP'=>'Todos os módulos obrigatórios devem ser criados ou selecionados para o potencial poder ser convertido.',
'LBL_PRIMARY_ADDRESS_STATE'=>'UF',
'LBL_ALT_ADDRESS_STATE'=>'UF',
'LBL_STATE'=>'UF:',
'ERR_DELETE_RECORD'=>'Um número de registro deve ser especificado para excluir Potencial.',
'LBL_EXISTING_OPPORTUNITY'=>'Usada uma Oportunidade existente',
'LBL_EXISTING_CONTACT'=>'Usado um Contato existente',
'LBL_EXISTING_ACCOUNT'=>'Usado uma Conta existente',
'LBL_CREATED_USER'=>'Usuário Criado',
'LBL_MODIFIED_USER'=>'Usuário Modificado',
'LBL_CONVERTLEAD_BUTTON_KEY'=>'V',
'LBL_OPPORTUNITY_AMOUNT'=>'Valor da Oportunidade:',
'LBL_VIEW_FORM_TITLE'=>'Visualização de Potencial',
'LBL_BACKTOLEADS'=>'Voltar aos Potenciais',
'LBL_WEBSITE'=>'WebSite',
'LBL_VCARD'=>'vCard',
'LBL_DATE_MODIFIED'=>'Última Modificação',
);
?>