<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_PREVIOUS'=>'<Voltar',
'LBL_BACK'=>'<Voltar',
'LBL_ADMINISTRATION'=>'Administração de Conectores',
'LBL_CONFIRM_CONTINUE_SAVE'=>'Alguns campos obrigatórios não foram preenchidos. Salvar assim mesmo?',
'LBL_ENABLED'=>'Ativado',
'LBL_MODIFY_DISPLAY_TITLE'=>'Ativar Conectores',
'LBL_CONNECTOR_FIELDS'=>'Campos do Conector',
'LBL_MODIFY_MAPPING_TITLE'=>'Campos do Conector de Mapa',
'LBL_MODULE_FIELDS'=>'Campos do Módulo',
'LBL_ADDRCITY'=>'Cidade',
'LBL_CONNECTOR'=>'Conector',
'LBL_MODULE_NAME'=>'Conectores',
'LBL_MODIFY_PROPERTIES_TITLE'=>'Configurar as Propriedades do Conector',
'LBL_MODIFY_PROPERTIES_DESC'=>'Configurar as propriedades de cada conector, incluindo URLs e Chaves API.',
'LBL_MODIFY_SEARCH_TITLE'=>'Configuração da Pesquisa do Conector',
'LBL_MODIFY_SEARCH_PAGE_TITLE'=>'Configuração de Conector: Pesquisa do Conector',
'LBL_ADMINISTRATION_MAIN'=>'Configuração de Conectores',
'LBL_MODIFY_DISPLAY_PAGE_TITLE'=>'Configuração de Conectores: Ativar Conectores',
'LBL_MODIFY_PROPERTIES_PAGE_TITLE'=>'Configuração de Conectores: Propriedades do Conector',
'LBL_MODIFY_MAPPING_PAGE_TITLE'=>'Configuração do Conector: Mapear campos do Conector',
'LBL_SMART_COPY'=>'Copia Inteligente',
'LBL_QUOTE'=>'Cotação',
'LBL_DUNS'=>'DUNS',
'LBL_PARENT_DUNS'=>'DUNS Pai',
'LBL_DATA'=>'Dados',
'LBL_DEFAULT'=>'Default',
'LBL_DISABLED'=>'Desativado',
'LBL_AVAILABLE'=>'Disponível',
'LBL_RECNAME'=>'Empresa',
'ERROR_NO_SOURCEDEFS_FILE'=>'Erro: Arquivo sourcedefs.php não foi encontrado.',
'ERROR_RECORD_NOT_SELECTED'=>'Erro: Favor selecionar um registro da lista antes de prosseguir.',
'ERROR_EMPTY_SOURCE_ID'=>'Erro: Id da Fonte não especificada ou vazia.',
'ERROR_EMPTY_RECORD_ID'=>'Erro: Id do registro não foi especificada ou está vazia.',
'ERROR_NO_SOURCEDEFS_SPECIFIED'=>'Erro: Nenhuma fonte foi especificada para acessar a informação.',
'ERROR_EMPTY_WRAPPER'=>'Erro: Não acessou instância wrapper para a fonte [{$source_id}]',
'ERROR_NO_DISPLAYABLE_MAPPED_FIELDS'=>'Erro: Não há campos mapeados para mostrar o resultado. Favor contatar o administrador do sistema.',
'ERROR_NO_SEARCHDEFS_MAPPED'=>'Erro: Não há conectores ativados que tenham campos de pesquisa definidos.',
'ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE'=>'Erro: Não há conectores mapeados para este módulo.',
'ERROR_NO_ADDITIONAL_DETAIL'=>'Erro: Não há detalhes adicionais para o registro.',
'ERROR_NO_SEARCHDEFS_MAPPING'=>'Erro: Não á campos de pesquisa definidos para o módulo e para o conector. Favor contatar o administrador do sistema.',
'ERROR_NO_FIELDS_MAPPED'=>'Erro: Você precisa mapear pelo menos um campo Conector para o campo de módulo para cada entrada.',
'LBL_ADDRSTATEPROV'=>'Estao',
'LBL_TEST_SOURCE_RUNNING'=>'Executando o Teste...',
'LBL_RUN_WIZARD'=>'Executar o Wizard',
'LBL_TEST_SOURCE_FAILED'=>'Falha no Teste',
'LBL_CLOSE'=>'Fechar',
'LBL_FINSALES'=>'Finsales',
'LBL_EXTERNAL'=>'Habilitar usuários para criar contas por este conector',
'LBL_COMPANY_ID'=>'Id da Empres',
'LBL_ADDRCOUNTRY_ID'=>'Id do País',
'LBL_INFO_INLINE'=>'Informação',
'LBL_ADD_MODULE'=>'Inserir',
'LBL_RESULT_LIST'=>'Lista de Dados',
'LBL_MODIFY_MAPPING_DESC'=>'Mapear campos do conector com os campos do módulo para determinar qual dado pode ser visto e mesclado nos registros do módulo.',
'LBL_MERGE'=>'Mesclar',
'LBL_TITLE'=>'Mesclar Dados',
'LBL_STEP2'=>'Mesclar Registro com',
'LBL_SHOW_IN_LISTVIEW'=>'Mostrar Listvies da Mescla',
'ERROR_NO_SEARCHDEFS_DEFINED'=>'Nenhum módulo foi ativado para este conector. Selecione um módulo para este conector na página de ativação de conectores.',
'LBL_EMPTY_BEANS'=>'Nenhum registro encontrado para o critério de pesquisa',
'LBL_NO_PROPERTIES'=>'O conector não foi configurado.',
'LBL_EXTERNAL_SET_PROPERTIES'=>'Para usar este conector as propriedades devem ser configuradas na Página de Configuração de Propriedades do Conector. ',
'LBL_ADDRCOUNTRY'=>'País',
'LBL_SEARCHING_BUTTON_LABEL'=>'Pesquisando...',
'LBL_MODIFY_SEARCH'=>'Pesquisar',
'LBL_STEP1'=>'Pesquisar e Visualizar Dados',
'LBL_RESET_BUTTON_TITLE'=>'Reset',
'LBL_RESET_TO_DEFAULT'=>'Reset para Default',
'LBL_SUMMARY'=>'Resumo',
'LBL_SAVE'=>'Salvar',
'LBL_MODIFY_SEARCH_DESC'=>'Selecione os campos de conector a serem utilizados na pesquisa de cada módulo',
'LBL_MODIFY_DISPLAY_DESC'=>'Selecione os módulos que dever ser ativados para cada conector.',
'LBL_DELETE_MAPPING_ENTRY'=>'Tem certeza que quer deletar este registro?',
'LBL_RESET_TO_DEFAULT_CONFIRM'=>'Tem certeza que quer voltar a configuração default?',
'LBL_TEST_SOURCE_SUCCESS'=>'Testado com Sucesso',
'LBL_TEST_SOURCE'=>'Testar o Conector',
'LBL_ULTIMATE_PARENT_DUNS'=>'Ultimo DUNS Pai',
'LBL_MARKET_CAP'=>'Valor de Mercado',
);
?>