<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_NO_RESULTS_TIPS'=>'<b>Dicas para melhorar a pesquisa</b>Certifique-se que tem as categorias acima devidamente selecionadas<br />Aumente a abrangência dos seus critérios de pesquisa.<br />Se ainda não encontrou nenhum resultado tente a pesquisa avançada para este módulo',
'LBL_NO_RESULTS'=>'<b>Não foram encontrados quaisquer resultados. Por favor pesquise novamente.</b>',
'LBL_ADDING_DASHLET'=>'Adicionando Dashlet...',
'LBL_ADD_DASHLETS'=>'Adicionar Novos Dashlets',
'LBL_ADD_PAGE'=>'Adicionar Página',
'LBL_DASHLET_OPT_HEIGHT'=>'Altura do Dashlet (em pixeis)',
'LBL_TOMORROW'=>'Amanhã',
'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY'=>'Apenas os Meus Itens',
'LNK_NEW_EMAIL'=>'Arquivar Email',
'LBL_MAX_DASHLETS_REACHED'=>'Atingiu o número máximo de Gráficos que o seu administrador disponibilizou. Por favor remova um Gráfico para adicionar outro.',
'LBL_DASHLET_REFRESH'=>'Atualizar Dashlet',
'LBL_LINK_CURRENT_CONTRIBUTORS'=>'Clique neste link para obter uma lista atualizada de contribuidores Sugar!',
'LBL_DETAILS_SUGARFORGE'=>'Colabore e desenvolva extensões Sugar',
'LBL_DETAILS_SUGAREXCHANGE'=>'Compre e venda extensões certificadas Sugar',
'LBL_BUILD'=>'Construir',
'LBL_CREATING_NEW_PAGE'=>'Criando Nova Página...',
'LBL_ADD_BUSINESSCARD'=>'Criar a partir de Cartão de Visita',
'LBL_NEW_PAGE_FEEDBACK'=>'Criou uma nova página. Pode adicionar novos conteúdos através da opção Adicionar Dashlets.',
'LBL_SOURCE_CRYPT_BLOWFISH'=>'Crypt_Blowfish - Permite uma rápida encriptação bilateral blowfish sem necessitar da extensão MCrypt PHP.',
'LBL_SOURCE_CSSMIN'=>'CssMin - Um parser e minificador de css.',
'LBL_SOURCE_CODE'=>'Código Fonte',
'LBL_ADDED_DASHLET'=>'Dashlet Adicionado',
'LBL_REMOVED_DASHLET'=>'Dashlet Removido',
'LBL_DETAILS_FORUMS'=>'Debata o Sugar com usuários da comunidade e programadores experientes',
'LBL_DASHLET_DISCOVER_SUGAR_PRO'=>'Descubra o Sugar',
'LBL_DETAILS_DEVSITE'=>'Descubra recursos, tutoriais e links úteis para o pôr a par do desenvolvimento em Sugar',
'LBL_EMAIL_ADDRESS'=>'E-mail:',
'LBL_DASHLET_EDIT'=>'Editar Dashlet',
'LNK_COMPOSE_EMAIL'=>'Escrever E-mail',
'LNK_NEW_SEND_EMAIL'=>'Escrever Email',
'LBL_THIS_YEAR'=>'Este Ano',
'LBL_THIS_MONTH'=>'Este Mês',
'LBL_THIS_QUARTER'=>'Este semestre',
'LBL_DASHLET_DELETE'=>'Excluir Dashlet',
'LBL_DEL_PAGE'=>'Excluir Página',
'LBL_DELETE_PAGE'=>'Excluir Página',
'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS'=>'Exibir as Linhas',
'LBL_SOURCE_EXT'=>'Ext - Uma estrutura JavaScript do lado do cliente para construir aplicações web.',
'LBL_CLOSE_DASHLETS'=>'Fechar',
'LBL_CLOSE_SITEMAP'=>'Fechar',
'LBL_RSS_TITLE'=>'Feed de Notícias',
'LBL_TOOLS'=>'Ferramentas',
'LBL_DASHLET_CONFIGURE_FILTERS'=>'Filtros',
'LBL_SOURCE_FLASHCANVAS'=>'FlashCanvas - FlashCanvas é uma biblioteca JavaScript que adiciona suporte do HTML5 Canvas ao Internet Explorer. Renderiza formas e imagens via API de desenho do Flash. Suporta quase todos as APIs de Canvas e em muitos casos, corre mais depressa que outras bibliotecas similares que usem VML ou Silverlight.',
'LBL_TRAINING_TITLE'=>'Formação',
'LBL_TRAINING'=>'Formação',
'LBL_FOUNDERS'=>'Fundadores',
'LBL_FORUMS'=>'Fóruns',
'LBL_SUGARCRM_FORUMS'=>'Fóruns SugarCRM',
'LBL_DASHLET_CONFIGURE_GENERAL'=>'Geral',
'LBL_CHARTS'=>'Gráficos',
'LBL_BASIC_CHARTS'=>'Gráficos Básicos',
'LBL_REPORT_CHARTS'=>'Gráficos de Relatório',
'LBL_SOURCE_HTML_SAFE'=>'HTML_Safe - Um parser que identifica todo o conteúdo potencialmente perigoso no HTML',
'LBL_SOURCE_HTTP_WEBDAV_SERVER'=>'HTTP_WebDAV_Server - Uma Implementação de Servidor WebDAV em PHP.',
'LBL_TODAY'=>'Hoje',
'LBL_SOURCE_JSCALENDAR'=>'JS Calendar - Um calendário para introduzir datas criado por Mihai Bazon',
'LBL_SOURCE_JSMIN'=>'JSMin - filtro que remove comentários e espaço em branco desnecessário dos arquivos JavaScript.',
'LBL_SOURCE_JSON'=>'JSON.js - Um parser JSON e stringifier JSON em JavaScript.',
'LBL_SOURCE_JSONPHP'=>'JSON.php - Um script PHP para converter de e para o formato de dados JSON por Michal Migurski.',
'LBL_SOURCE_JIT'=>'JavaScript InfoVis Toolkit - O conjunto de ferramentas JavaScript InfoVis fornece ferramentas para criar Visualizações de Dados Interativas para a Web.',
'LBL_SOURCE_JS_O_LAIT'=>'JavaScript O Lait - Uma biblioteca de módulos e componentes reutilizáveis para dinamizar o JavaScript por Jan-Klaas Kollhof.',
'LBL_JOIN_SUGAR_COMMUNITY'=>'Junte-se à Comunidade Sugar',
'LBL_CLEAR'=>'Limpar',
'LBL_DASHLET_OPT_URL'=>'Localização do website',
'LBL_MORE_DETAIL'=>'Mais detalhes',
'LBL_OPEN_TASKS'=>'Minhas Tarefas Pendentes',
'LBL_CHANGE_LAYOUT'=>'Modificar Layout',
'LBL_MODULES'=>'Módulos',
'LBL_MODULES_TO_SEARCH'=>'Módulos a Pesquisar:',
'LBL_NO_RESULTS_IN_MODULE'=>'Nenhum resultado',
'LBL_FIRST_NAME'=>'Nome:',
'LBL_DASHLET_SUGAR_NEWS'=>'Notícias Sugar',
'LBL_SUGARCRM_NEWS'=>'Notícias SugarCRM',
'LBL_SUGARFORGE_NEWS'=>'Notícias SugarForge',
'LBL_SUGARCRM_TRAINING_NEWS'=>'Notícias de Formação SugarCRM',
'LNK_NEW_NOTE'=>'Nova Anotação ou Anexo',
'LNK_NEW_ACCOUNT'=>'Nova Conta',
'LNK_NEW_CALL'=>'Nova Ligação',
'LNK_NEW_CASE'=>'Nova Ocorrência',
'LNK_NEW_OPPORTUNITY'=>'Nova Oportunidade',
'LNK_NEW_MEETING'=>'Nova Reunião',
'LNK_NEW_TASK'=>'Nova Tarefa',
'LNK_NEW_CONTACT'=>'Novo Contato',
'LBL_NEW_FORM_TITLE'=>'Novo Contato',
'LNK_NEW_QUOTE'=>'Novo Pedido',
'LNK_NEW_LEAD'=>'Novo Potencial',
'LBL_SOURCE_NUSOAP'=>'NuSOAP - Um conjunto de classes PHP que permite aos programadores criarem e consumirem serviços web criado pela NuSphere Corporation and Dietrich Ayala',
'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE'=>'O Meu Indicador de Oportunidades Fechadas',
'LBL_MY_PIPELINE_FORM_TITLE'=>'O Meu Pipeline',
'LBL_HOME_PAGE_1_NAME'=>'O Meu Sugar',
'LBL_GET_SUGARCRM_RSS'=>'Obter RSS SugarCRM',
'LBL_YESTERDAY'=>'Ontem',
'LBL_OPTIONS'=>'Opções',
'LBL_MY_SAVED_REPORT_CHARTS'=>'Os Meus Gráficos de Relatórios Salvos',
'LBL_MY_FAVORITE_REPORT_CHARTS'=>'Os Meus Relatórios Favoritos',
'LBL_MY_TEAM_REPORT_CHARTS'=>'Os Meus Relatórios de Equipe',
'LBL_DASHLET_TITLE'=>'Os Meus Sites',
'LBL_SOURCE_OVERLIBMWS'=>'Overlibmws - biblioteca JavaScript para windowing do lado do cliente.',
'LBL_SOURCE_PHPPDF'=>'PHP PDF - Uma biblioteca para criar documentos PDF criada por Wayne Munro',
'LBL_SOURCE_PHPSAML'=>'PHP-SAML - Um conjunto de ferramentas simples de SAML para PHP.',
'LBL_SOURCE_PHPMAILER'=>'PHPMailer - Uma classe de transferência de e-mail totalmente completa para PHP',
'LBL_SOURCE_PCLZIP'=>'PclZip - biblioteca oferece funções de compressão e extração para arquivos formatados em Zip por Vincent Blavet',
'LBL_ADVANCED_SEARCH'=>'Pesquisa Avançada',
'LBL_BASIC_SEARCH'=>'Pesquisa Básica',
'LBL_DASHLET_SEARCH'=>'Pesquisa de Dashlets',
'LBL_SEARCH'=>'Pesquisar',
'LBL_DETAILS_WIKI'=>'Pesquisar a base de conhecimento dos tópicos de usuários e programadores',
'LBL_PIPELINE_FORM_TITLE'=>'Pipeline Por Fase de Vendas',
'LBL_RELOAD_PAGE'=>'Por favor <a href="">recarrege a janela</a> para usar este Dashlet.',
'ERR_ONE_CHAR'=>'Por favor introduza no mínimo uma letra ou número para eftuar a pesquisa...',
'LBL_MODULE_NAME'=>'Principal',
'LBL_NEXT_WEEK'=>'Próxima Semana',
'LBL_NEXT_YEAR'=>'Próximo Ano',
'LBL_NEXT_MONTH'=>'Próximo Mês',
'LBL_NEXT_30_DAYS'=>'Próximos 30 dias',
'LBL_NEXT_7_DAYS'=>'Próximos 7 dias',
'LBL_HOME_PAGE_6_NAME'=>'Página de Marketing',
'LBL_HOME_PAGE_3_NAME'=>'Página de Suporte & Marketing',
'LBL_HOME_PAGE_2_NAME'=>'Página de Vendas',
'LBL_CAMPAIGN_ROI_FORM_TITLE'=>'ROI da Campanha',
'LBL_HOME_PAGE_4_NAME'=>'Rastreador',
'LBL_RETRIEVING_PAGE'=>'Recuperando Página...',
'LBL_GLOBAL_REPORT_CHARTS'=>'Relatórios Globais de Equipe',
'LBL_REMOVING_DASHLET'=>'Removendo Dashlet...',
'LBL_RENAME_PAGE'=>'Renomear Página',
'LNK_NEW_BUG'=>'Reportar Bug',
'LBL_SEARCH_RESULTS'=>'Resultados da Pesquisa',
'LBL_SOURCE_SWFOBJECT'=>'SWFObject - script de detecção e Flash Player de javascript embebido.',
'LBL_DETAILS_TRAINING'=>'Saiba mais sobre o Sugar utilizando conteúdos didáticos interactivos online',
'LBL_SAVING_PAGE_TITLE'=>'Salvando Título da Página...',
'LBL_WEBSITE_TITLE'=>'Site Internet',
'LBL_DEVSITE'=>'Site de Programação',
'LBL_SOURCE_SMARTY'=>'Smarty - Um aplicativo de modelos para PHP.',
'LBL_LIST_LAST_NAME'=>'Sobrenome',
'LBL_LAST_NAME'=>'Sobrenome:',
'LBL_SOURCE_SUGAR'=>'Sugar - A aplicação de automação de força de vendas mais popular a nível mundial criada pela SugarCRM Inc.',
'LBL_SUGAR_COMMUNITY_EDITION'=>'Sugar Community Edition',
'LBL_SUGAR_ENTERPRISE'=>'Sugar Enterprise',
'LBL_SUGAR_PROFESSIONAL'=>'Sugar Professional',
'LBL_SOURCE_TCPDF'=>'TCPDF - Uma classe PHP para gerar documentos em PDF.',
'LBL_PHONE'=>'Telefone:',
'LBL_REMOVE_DASHLET_CONFIRM'=>'Tem certeza que deseja remover este Dashlet?',
'LBL_DELETE_PAGE_CONFIRM'=>'Tem certeza que quer excluir esta página?',
'LBL_SOURCE_TINYMCE'=>'TinyMCE - Um controlo de editor WYSIWYG para web browsers que permite ao usuário editar conteúdos HTML',
'LBL_ALL_NEWS'=>'Todas as Notícias',
'LBL_DASHLET_OPT_TITLE'=>'Título',
'LBL_DASHLET_CONFIGURE_TITLE'=>'Título',
'LBL_DASHLET_INCORRECT_URL'=>'Um website incorreto foi especificado',
'LBL_VERSION'=>'Versão',
'LBL_NO_ACCESS'=>'Você não tem acesso a esta área. Por favor, contate o administrador do sistema para obter acesso.',
'LBL_WEB'=>'Web',
'LBL_WIKI'=>'Wiki',
'LBL_SOURCE_XML_HTMLSAX3'=>'XML_HTMLSax3 - Um parser SAX para HTML e outros documentos XML erradamente criados',
'LBL_SOURCE_XTEMPLATE'=>'XTemplate - Um mecanismo de modelos para para PHP criado por Barnabás Debreceni',
'LBL_SOURCE_YAHOO_UI_LIB_EXT'=>'Yahoo! UI Extensions Library - Extensões para Yahoo! User Interface Library por Jack Slocum',
'LBL_SOURCE_YAHOO_UI_LIB'=>'Yahoo! User Interface Library - As UI Library Utilities facilitam a implementação de funcionalidades ricas do lado do cliente.',
'LBL_OF'=>'de',
'LBL_AND'=>'e',
'LBL_SEARCH_RESULTS_IN'=>'em',
'LBL_SOURCE_ISCROLL'=>'iScroll - O overflow:scroll para o webkit móvel. Scrolling nativo dentro de um elemento com largura/altura fixa',
'LBL_TRADEMARKS'=>'marcas registradas',
'LBL_SOURCE_RECAPTCHA'=>'reCAPTCHA ajuda a prevenir abuso automático do seu site (tal como spam ou registos falsos) ao utilizar um CAPTCHA para assegurar que apenas humanos executem certas ações.',
'LBL_ARE'=>'são',
'LBL_LAST_WEEK'=>'Última Semana',
'LBL_LAST_YEAR'=>'Último Ano',
'LBL_LAST_MONTH'=>'Último Mês',
'LBL_LAST_QUARTER'=>'Último Semestre',
'LBL_LAST_30_DAYS'=>'Últimos 30 dias',
'LBL_LAST_7_DAYS'=>'Últimos 7 dias',
 'dashlet_categories_dom' => array ( 
''=>'',
'Tools'=>'Ferramentas',
'Charts'=>'Gráficos',
'Portal'=>'Portal',
'Miscellaneous'=>'Variados',
'Module Views'=>'Visualização dos Módulos',
),
);
?>