<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_FIELD'=>'Campo',
'LBL_MODULE_NAME'=>'Condições',
'LBL_AOR_CONDITIONS_SUBPANEL_TITLE'=>'Condições',
'LBL_MODULE_TITLE'=>'Condições',
'LBL_AOR_Condiciones_SUBPANEL_TITLE'=>'Condições',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Condições',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DATE_MODIFIED'=>'Data da Modificação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOR_CONDITIONS'=>'Importar Condições',
'LNK_IMPORT_AOR_Condiciones'=>'Importar Condições',
'LBL_LIST_FORM_TITLE'=>'Lista de Condições',
'LBL_HOMEPAGE_TITLE'=>'Minhas Condições',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODULE_PATH'=>'Módulo',
'LBL_NAME'=>'Nome',
'LBL_LIST_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Nova Condição',
'LBL_OPERATOR'=>'Operador',
'LBL_CONDITION_OPERATOR'=>'Operador da Condição',
'LBL_ORDER'=>'Ordem',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Condições',
'LBL_AOR_REPORT_ID'=>'Reporta a',
'LBL_VALUE_TYPE'=>'Tipo',
'LBL_VALUE'=>'Valor',
'LNK_LIST'=>'Visualizar Condições',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>