<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_TOP_SALES'=>'A Minha Maior Venda em Aberto',
'LBL_MY_CLOSED_SALES'=>'As Minhas Vendas Fechadas',
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
'UPDATE_DOLLARAMOUNTS_TXT'=>'Atualiza os valores em U.S. Dollar para vendas baseados nas taxas de câmbio atuais. Este valor é utilizado para calcular Gráficos e Listas de Valores de Moeda.',
'UPDATE_DOLLARAMOUNTS'=>'Atualizar Valores em U.S. Dollar',
'UPDATE_BUG_COUNT'=>'Bugs Encontrados Alvo de Tentativa de Resolução:',
'UPDATE_BUGFOUND_COUNT'=>'Bugs Encontrados:',
'LBL_CAMPAIGN'=>'Campanha:',
'UPDATE_DONE'=>'Concluído',
'LBL_CONTACTS_SUBPANEL_TITLE'=>'Contactos',
'UPDATE_VERIFY_FIX'=>'Correção atual daria',
'UPDATE_FIX'=>'Corrigir Valores',
'UPDATE_CREATE_CURRENCY'=>'Criando Nova Moeda:',
'LNK_NEW_SALE'=>'Criar Venda',
'LBL_NEW_FORM_TITLE'=>'Criar Venda',
'LBL_DATE_CLOSED'=>'Data de Fecho Esperada:',
'db_date_closed'=>'Data do Fechamento',
'LBL_DESCRIPTION'=>'Descrição:',
'LBL_EDIT_BUTTON'=>'Editar',
'db_sales_stage'=>'Estágio da Venda',
'UPDATE_VERIFY_FAIL'=>'Falha na Verificação de Registo:',
'LBL_LIST_SALE_STAGE'=>'Fase da Venda',
'LBL_SALES_STAGE'=>'Fase da Venda:',
'LBL_LIST_DATE_CLOSED'=>'Fechar',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
'LBL_ACCOUNT_ID'=>'ID Conta',
'LBL_CREATED_ID'=>'ID Criado por',
'LBL_TEAM_ID'=>'ID Equipa',
'LBL_MODIFIED_ID'=>'ID Modificado por',
'LBL_CURRENCY_ID'=>'ID Moeda',
'UPDATE_INCLUDE_CLOSE'=>'Incluir Registos Fechados',
'LBL_SALE_INFORMATION'=>'Informação de Venda',
'LBL_LIST_FORM_TITLE'=>'Lista de Venda',
'db_amount'=>'Lista do Valor',
'UPDATE_MERGE'=>'Mesclar Moedas',
'UPDATE_MERGE_TXT'=>'Mesclar múltiplas moedas numa única moeda. Se houver múltiplos registos para a mesma moeda, irá Mescla-los num só. Isto irá Mesclar igualmente as moedas para todos os outros módulos.',
'LBL_MODIFIED_NAME'=>'Modificado por',
'LBL_CURRENCY'=>'Moeda:',
'LBL_LIST_SALE_NAME'=>'Nome',
'db_name'=>'Nome',
'LBL_ACCOUNT_NAME'=>'Nome da Conta:',
'LBL_LIST_ACCOUNT_NAME'=>'Nome da Entidade',
'LBL_CURRENCY_NAME'=>'Nome da Moeda',
'LBL_NAME'=>'Nome da Venda',
'LBL_SALE_NAME'=>'Nome da Venda:',
'UPDATE_VERIFY_NEWCURRENCY'=>'Nova Moeda:',
'UPDATE_VERIFY_NEWAMOUNT'=>'Novo Valor:',
'UPDATE_FAIL'=>'Não foi possível atualizar -',
'MSG_DUPLICATE'=>'O registo de Venda que está prestes a criar pode ser um duplicado de um registo de venda já existente. Os registos de Venda contendo nomes semelhantes estão listados abaixo. <br />Clique em Salvar para continuar a criar esta nova Venda, ou clique em Cancelar para voltar ao módulo sem criar a venda.',
'LBL_LEAD_SOURCE'=>'Origem da Lead:',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisa de Venda',
'LBL_LEADS_SUBPANEL_TITLE'=>'Potenciais',
'LBL_PROBABILITY'=>'Probabilidade (%):',
'LBL_PROJECTS_SUBPANEL_TITLE'=>'Projectos',
'LBL_NEXT_STEP'=>'Próximo Passo:',
'UPDATE_COUNT'=>'Registos Atualizados:',
'LBL_REMOVE'=>'Remover',
'UPDATE_RESTORE_TXT'=>'Restaura valores a partir dos backups criados durante a correcção.',
'UPDATE_RESTORE'=>'Restaurar Valores',
'LBL_CURRENCY_SYMBOL'=>'Símbolo da Moeda',
'SALE_REMOVE_PROJECT_CONFIRM'=>'Tem a certeza que pretende remover esta venda do projecto?',
'NTC_REMOVE_OPP_CONFIRMATION'=>'Tem a certeza que pretende remover este contacto da venda?',
'UPDATE_FIX_TXT'=>'Tenta corrigir quaisquer valores inválidos criando um decimal válido a partir do valor atual. Qualquer valor alterado é registado no campo amount_backup da base de dados. Se executar esta tarefa e encontrar erros, não volte a executá-la sem restaurar a partir do backup, pois pode substituir o backup com novos dados inválidos.',
'LBL_TYPE'=>'Tipo:',
'ERR_DELETE_RECORD'=>'Um número de registo deve ser especificado para excluir a venda.',
'LBL_LIST_ASSIGNED_TO_NAME'=>'Usuário',
'LBL_LIST_AMOUNT'=>'Valor',
'UPDATE_VERIFY_CURAMOUNT'=>'Valor Atual:',
'LBL_RAW_AMOUNT'=>'Valor Bruto',
'LBL_AMOUNT_USDOLLAR'=>'Valor em USD:',
'UPDATE_NULL_VALUE'=>'Valor é NULO definindo-o para 0 -',
'LBL_AMOUNT'=>'Valor:',
'UPDATE_RESTORE_COUNT'=>'Valores de Registo Restaurados:',
'LBL_MODULE_NAME'=>'Venda',
'LBL_DEFAULT_SUBPANEL_TITLE'=>'Venda',
'LNK_SALE_LIST'=>'Venda',
'UPDATE'=>'Venda - Atualização de Moeda',
'LBL_DUPLICATE'=>'Venda Possivelmente Duplicada',
'LBL_SALE'=>'Venda:',
'LBL_MODULE_TITLE'=>'Venda: Tela Principal',
'LBL_CLOSED_WON_SALES'=>'Vendas Fechadas Ganhas',
'LBL_TOTAL_SALES'=>'Vendas Totais',
'UPDATE_VERIFY_TXT'=>'Verifica se os valores de vendas são números decimais válidos com apenas caracteres numéricos (0-9) e decimais (.)',
'UPDATE_VERIFY'=>'Verificar Valores',
'LBL_VIEW_FORM_TITLE'=>'Visualizar Venda',
);
?>