<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_DELETE_MODULE'=>' Excluir Módulo',
'LBL_SW_WELCOME'=>'<b>Bem-vindo ao Studio!</b><br /><br /> O que gostaria de fazer hoje?<br /><b>Por favor Selecione as opções abaixo.</b> ',
'LBL_SMW_WELCOME'=>'<b>Bem-vindo ao Studio!<br /><br /> Por favor Selecione um dos módulos abaixo.</b>',
'LBL_SMA_WELCOME'=>'<b>Editar um módulo</b><br /><br /> O que deseja fazer com este módulo?<br />Por favor Selecione qual a ação que gostaria de levar a cabo.',
'LBL_EC_WELCOME'=>'<b>Editor de Campos Personalizados<br /><br />Poderá também visualizar e editar um Campo Personalizado já existente, criar um novo Campo Personalizado, ou limpar o cache do Campo Personalizado.</b>',
'LBL_ED_WELCOME'=>'<b>Editor de Listas Dropdown<br /><br />Pode também editar uma Lista Dropdown já existente ou criar uma outra</b>',
'LBL_MB_WELCOME'=>'<b>Histórico</b><br /><br />O Histórico permite-lhe visualizar as edições previamente publicadas do arquivo que está atualmente a trabalhar. Pode comparar e restaurar as versões anteriores. Se não restaurar o arquivo ele tornar-se-á o seu arquivo de trabalho. Deverá publicá-lo antes deste se tornar visível aos outros.<br />',
'LBL_SM_WELCOME'=>'<b>Histórico<br /><br />Por favor Selecione o arquivo que gostaria de visualizar</b>',
'LBL_ADDITIONAL'=>'Adicional',
'LBL_BTN_ADDCUSTOMFIELD'=>'Adicionar Campo Personalizado',
'LBL_ADD_FIELDS'=>'Adicionar Campos Personalizados',
'LBL_BTN_ADDCOLS'=>'Adicionar Colunas',
'LBL_ADD_GROUP'=>'Adicionar Grupo',
'LBL_BTN_ADDROWS'=>'Adicionar Linhas',
'LBL_MODULE_NAME'=>'Administração',
'LBL_MASS_UPDATE'=>'Atualização em Massa',
'LBL_AUDITED'=>'Auditado',
'LBL_SP_WELCOME'=>'Bem-vindo ao Studio para o Portal Sugar. Pode escolher editar aqui os módulos ou a sincronização a uma instância do portal. Por favor escolha da lista abaixo.',
'LBL_TOOLBOX'=>'Caixa de Ferramentas',
'LBL_SUGAR_FIELDS_STAGE'=>'Campos Sugar (clique nos itens para adicionar à área de armazenamento)',
'LBL_BTN_CANCEL'=>'Cancelar',
'LBL_SP_UPLOADED'=>'Carregado',
'LBL_SP_STYLESHEET'=>'Carregue uma Folha de Estilo',
'LBL_RENAME_MOD_SAVE_HELP'=>'Click <b>Salvar</b> para aplicar as mudanças.',
'LBL_RENAME_TAB_WELCOME'=>'Clique em qualquer tabulador Exibir Valor na tabela abaixo para renomear o tabulador.',
'LBL_SP_UPLOADSTYLE'=>'Clique no botão de consulta e Selecione uma folha de estilo do seu computador para carregar. Da próxima vez que sincronizar no portal, este já terá a folha de estilo incluída',
'LBL_MB_COMPARE'=>'Comparar',
'LBL_SW_EDIT_GROUPTABS'=>'Configurar Grupo de Tabuladores',
'LBL_SW_EDIT_TABS'=>'Configurar Tabuladores',
'LBL_CONFIGURE_GROUP_TABS'=>'Configurar Tabuladores de Grupos',
'LBL_EC_CREATE_CUSTOMFIELD'=>'Criar Campos Personalizados',
'LBL_ED_CREATE_DROPDOWN'=>'Criar uma Lista Dropdown',
'LBL_DELETE'=>'Deletar',
'LBL_BTN_UNDO'=>'Desfazer',
'LBL_AVAILABLE'=>'Disponível',
'LBL_EDIT'=>'Editar',
'LBL_SMA_EDIT_CUSTOMFIELDS'=>'Editar Campos Personalizados',
'LBL_EDIT_FIELDS'=>'Editar Campos Personalizados',
'LBL_EDIT_COLUMNS'=>'Editar Colunas',
'LBL_SMA_EDIT_LABELS'=>'Editar Etiquetas',
'LBL_EDIT_LAYOUT'=>'Editar Layout',
'LBL_SMA_EDIT_LAYOUT'=>'Editar Layout',
'LBL_EDIT_ROWS'=>'Editar Linhas',
'LBL_SW_EDIT_DROPDOWNS'=>'Editar Listas Dropdown',
'LBL_BTN_TABINDEX'=>'Editar Ordem dos Tabuladores',
'LBL_SW_EDIT_PORTAL'=>'Editar Portal',
'LBL_EDIT_LABELS'=>'Editar Rótulos',
'LBL_SW_EDIT_WORKFLOW'=>'Editar Workflow',
'LBL_SW_EDIT_MODULE'=>'Editar um Módulo',
'LBL_LISTVIEW_EDIT'=>'Editor da Lista de Visualização',
'LBL_INLINE'=>'Em linha',
'LBL_LISTVIEW_DESCRIPTION'=>'Encontram-se três colunas abaixo. A coluna padrão tem os campos exibidos por defeito na ListView, a coluna adicional tem os campos que o Usuário poderá escolher para criar uma visualização personalizada, e as outras colunas são as que podem ser adicionadas à visualização.',
'ERROR_ALREADY_EXISTS'=>'Erro: Campo Já Existe',
'ERROR_INVALID_KEY_VALUE'=>'Erro: Valor da Chave Inválido: [*]',
'LBL_SP_PREVIEW'=>'Esta é uma previsão de como será a sua folha de estilo.',
'LBL_SINGULAR'=>'Etiqueta',
'LBL_PLURAL'=>'Etiqueta',
'LBL_MB_DELETE'=>'Excluir',
'LBL_DISPLAY_OTHER_TAB'=>'Exibir Tabulador &#039;Outro&#039;',
'LBL_LISTVIEWP_DESCRIPTION'=>'Existem duas colunas abaixo: Padrão que são os campos que serão exibidos e Disponível que são os campos que não são exibidos, mas que estão disponíveis para exibição. Arraste apenas os campos entre as duas colunas. Pode também reordenar os itens numa coluna ao arrastá-los e soltá-los.',
'LBL_FAILED_TO_SAVE'=>'Falhou ao Salvar',
'LBL_FAILED_PUBLISHED'=>'Falhou ao publicar',
'LBL_HISTORY'=>'Histórico',
'LBL_BTN_HISTORY'=>'Histórico',
'LBL_DROPDOWN_LANGUAGE'=>'Idioma da Lista Dropdown:',
'LBL_TABGROUP_LANGUAGE'=>'Idioma do Grupo de Tabuladores',
'LBL_ADD_FIELD'=>'Inserir Campo',
'LBL_ADDFIELD'=>'Inserir Campo',
'LBL_ADDROWS'=>'Inserir Linha',
'LBL_EC_CLEAR_CACHE'=>'Limpar Cache',
'LBL_MAXIMIZE'=>'Maximizar',
'LBL_SW_MIGRATE_CUSTOMFIELDS'=>'Migrar Campos Personalizados',
'LBL_MINIMIZE'=>'Minimizar',
'LBL_CONFIRM_UNSAVE'=>'Modificações efetuadas não foram salvas. Tem certeza que pretende continuar?',
'LBL_DISPLAY_HTML'=>'Mostrar Código HTML',
'LBL_CUSTOM_MODULE'=>'Módulo',
'LBL_MODULES'=>'Módulos',
'LBL_NAME'=>'Nome',
'LBL_DROPDOWN_NAME'=>'Nome da Lista Dropdown:',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_REQUIRED'=>'Obrigatório',
'LBL_GROUP_TAB_WELCOME'=>'Os grupos abaixo serão exibidos na barra de navegação para os Usuários que escolheram visualizar módulos agrupados. Arrastar e soltar os módulos para os Grupos pretendidos. Nota: Os grupos vazios não serão exibidas na barra de navegação.',
'LBL_DEFAULT'=>'Padrão',
'LBL_TAB_GROUP_LANGUAGE_HELP'=>'Para definir os rótulos do grupo de tabuladores para outros idiomas disponíveis, Selecione um idioma, edite os rótulos e clique em Salvar & Implementar para fazer as mudanças para esse idioma.',
'LBL_SMP_WELCOME'=>'Por favor Selecione um módulo que queira editar da lista abaixo',
'ERROR_SP_UPLOADED'=>'Por favor assegure-se que está a carregar uma folha de estilo css.',
'LBL_SYNCP_WELCOME'=>'Por favor insira o url da instância do portal que deseja atualizar e pressione de seguida o botão Ir. Isto fará surgir um prompt para o seu nome de Usuário e Senha. Por favor insira o seu nome de Usuário Sugar e senha e pressione o botão Iniciar Sincronização.',
'LBL_SW_SUGARPORTAL'=>'Portal Sugar',
'LBL_MB_PREVIEW'=>'Pré-Visualização',
'LBL_BTN_NEXT'=>'Próximo',
'LBL_PUBLISHED'=>'Publicado',
'LBL_PUBLISHING'=>'Publicando...',
'LBL_PUBLISH'=>'Publicar',
'LBL_BTN_REDO'=>'Refazer',
'LBL_SW_RENAME_TABS'=>'Renomear Tabuladores',
'LBL_RENAME_TABS'=>'Renomear Tabuladores',
'LBL_SW_REPAIR_CUSTOMFIELDS'=>'Reparar Campos Personalizados',
'LBL_REDO'=>'Repetir',
'LBL_MB_RESTORE'=>'Restaurar',
'LBL_LABEL'=>'Rótulo',
'LBL_BTN_SAVE'=>'Salvar',
'LBL_SAVE'=>'Salvar',
'LBL_SAVE_LAYOUT'=>'Salvar Layout',
'LBL_BTN_SAVEPUBLISH'=>'Salvar e Publicar',
'LBL_SELECT_SUBPANEL'=>'Selecionar Sub-painel',
'LBL_LANGUAGE_TOOLTIP'=>'Selecionar a Língua para Edição.',
'LBL_SELECT_FILE'=>'Selecionar arquivo',
'LBL_SELECT_A_SUBPANEL'=>'Selecionar um Sub-painel',
'LBL_DISPLAY_OTHER_TAB_HELP'=>'Selecione para exibir o tabulodor "Outro" na barra de navegação. Por padrão, o tabulador "Outro" exibe quaisquer módulos que não estejam já incluídos em outros grupos.',
'LBL_SP_SYNC'=>'Sincronização do Portal',
'LBL_MODULE_TITLE'=>'Studio',
'LBL_TAB_SUBTABS'=>'Sub Tabuladores',
'LBL_SUGAR_BIN_STAGE'=>'Sugar Bin (clique nos itens para adicionar à área de armazenamento)',
'LBL_DATA_TYPE'=>'Tipo',
'LBL_DD_ALL'=>'Todos',
'LBL_DEFAULT_VALUE'=>'Valor Padrão',
'LBL_DD_DATABASEVALUE'=>'Valor da Base de Dados',
'LBL_DD_DISPALYVALUE'=>'Valor exibido',
'LBL_VIEW_SUGAR_FIELDS'=>'Ver Campos do Sugar',
'LBL_VIEW_SUGAR_BIN'=>'Ver o Sugar Bin',
'LBL_EC_VIEW_CUSTOMFIELDS'=>'Visualizar Campos Personalizados',
'LBL_BTN_BACK'=>'Voltar',
'LBL_DROP_HERE'=>'[Solte Aqui]',
'LBL_STAGING_AREA'=>'Área de Armazenamento (arraste e solte os itens aqui)',
);
?>