<?php 
 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point'); 
 $mod_strings = array ( 
'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
'LBL_ASSIGNED_TO_NAME'=>'Atribuído a',
'LBL_CREATED_ID'=>'Criado Por',
'LBL_CREATED'=>'Criado Por',
'LBL_CREATED_USER'=>'Criado Por',
'LNK_NEW_RECORD'=>'Criar Eventos de Ocorrências',
'LBL_DATE_MODIFIED'=>'Data Moficicação',
'LBL_DATE_ENTERED'=>'Data da Criação',
'LBL_DELETED'=>'Deletado',
'LBL_REMOVE'=>'Deletar',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_EDIT_BUTTON'=>'Editar',
'LBL_AOP_AOP_CASE_EVENTS_SUBPANEL_TITLE'=>'Eventos de Ocorrência',
'LBL_AOP_CASE_EVENTS_SUBPANEL_TITLE'=>'Eventos de Ocorrência',
'LBL_MODULE_TITLE'=>'Eventos de Ocorrências',
'LBL_MODULE_NAME'=>'Eventos de Ocorrências',
'LBL_ID'=>'ID',
'LNK_IMPORT_AOP_CASE_EVENTS'=>'Importar Eventos de Ocorrências',
'LNK_IMPORT_AOP_AOP_CASE_EVENTS'=>'Importar Eventos de Ocorrências',
'LBL_LIST_FORM_TITLE'=>'Lista de Eventos de Ocorrência',
'LBL_HOMEPAGE_TITLE'=>'Meus Eventos de Ocorrência',
'LBL_MODIFIED'=>'Modificado Por',
'LBL_MODIFIED_USER'=>'Modificado Por',
'LBL_MODIFIED_NAME'=>'Modificado Por',
'LBL_MODIFIED_ID'=>'Modificado Por',
'LBL_LIST_NAME'=>'Nome',
'LBL_NAME'=>'Nome',
'LBL_NEW_FORM_TITLE'=>'Novo Evento de Ocorrência',
'LBL_CASE_NAME'=>'Ocorrência',
'LBL_SEARCH_FORM_TITLE'=>'Pesquisar Eventos de Ocorrências',
'LNK_LIST'=>'Visualizar Eventos de Ocorrências',
'LBL_HISTORY_SUBPANEL_TITLE'=>'Visualizar Histórico',
);
?>